呵呵 
不是 
怎么 了 
开心 点哈 , 一切 都 会 好 起来 
我 还 喜欢 她 , 怎么办 
短信 
你 知道 谁 么 
许兵 是 谁 
这么 假 
许兵 是 傻 逼 
许兵 是 谁 
许兵 是 谁 
许兵 是 谁 
许兵 到底 是 谁 
尼玛 , 许兵 到底 是 谁 
小黄 鸭 , 你 有 女朋友 么 
那 你 有 男朋友 么 
那 你 在 哪 
你 妈 是 谁 
去 你 大爷 的 
你 在 骂 我 一句 
你 大爷 的 
你 是 屌丝 鸡 
高富帅 
你 
呵呵 
今天 是 谁 的 生日 
你 敢不敢 
呵呵 
呵呵 呵 
你 是 女 的 了 ? 怎么回事 
呵呵 
天王 盖地 虎 
小通 
在 监考 , 你 在 干 么 
哼 ! 你 不想 我 我 就 不 和 你 玩 
你 要 气死我 吗 ? 坏蛋 
恩 , 也 是 ! 那 我 不能 生气 啦 ! 你 生气 就行 
你 谈过 恋爱 么 
什么 让 你 这么 伤心 
敢 问 你 的 性别 
小受 
是 吗 
你 干嘛 
为什么 
你 有 爱情 了 
那 同时 有 两个 爱人 
那 你 不行 
你 说 
你 回错 人 了 
在 干嘛 
想 我 干嘛 
你 会 说 英语 吗 
我会 和 女朋友 结婚 吗 
你 的 设计 人 是 谁 
嫁给 我 
我 不在乎 
你 啊 , 那 你 娶 我 
我 看到 你 第一眼 , 就 喜欢 你 了 
好 难过 
你 是 公鸡 吗 
你 是 猪 
怎么 证明 
我 怎么 加 你 好友 
你 又 智能 了 
你 说 的 她 是 谁 
什么 意思 
陈舒雅 是 哪位 
你 才 是 
陈舒雅 
大懒 鸡 
你 说 的 那个 她 是 谁 
她 是 谁 
陈舒雅 是 谁 
鸡鸡 
呵呵 呵 
侬 都 不困 么 
变 身 小妹 
家属 
吐槽 伤人 , 排泄 臭 人 
公的 女 的 
去 洗澡 
。 。 。 
吼吼 
你 有 男朋友 没 
赵智 是 谁 
你妹 
谁 叫 你 就 
什么 意思 
猜 你 妹 
好 就 猜 你 大爷 
他 是 大爷 
你 大爷 不 认识 我 ! 要 不 先 带你去 
还给 你 
就 欺负 你 要 怎么 ! 就 喜欢 欺负 你 
呵呵 
刚 给 你 做 完 spa 你 就 骂 小通 ! 小通 伤心 了 
呵呵 
别 逗小通 了 ! 可怜 的 
人太多 了 ! 找 不到 你 给 我 回 的 了 
发 
我 
重新 发 
重新 发 ! 我 知道 你 在 
你妹 
才 知道 啊 ! 晚 了 ! 叫 你 重发 
〜 
= * = 
@ @ 
¥ 
@ 
/ 
。 
继续 
必须 
就要 刷 你 
l 
f 
x 
m 
t 
s 
h 
n 
p 
太 不 真心 了 
管 你 什么 哈维 ! 方正 就是 看 你 不爽 
看 你 不爽 
z 
j 
m 
b 
r 
? 
哈哈哈 
吃小通 去 了 拜 
吃 不 死 你 
好 ! 原谅 ! 今天 就 这样 吧 ! 我下 了 
杀死 你 
就是 ! 我 爱 是 " 死 " 你 了 
' 我要 不要 起床 去 看 我 男朋友 
要 不要 去 
我 睡不着 了   你 
什么 意思 
什么 
有意思 
你 能 看清 什么 
我 想要 炮友 
我 想要 女朋友 
讲下 处女座 吧 , 然后 咱 睡觉 
谢谢 么 么 睡觉 吧 爱 你 
大家 的 
爱 吃 什么 颜色 的 虫虫 
爱 你 
我 头发 好好 
第一次 和 你 说话 , 紧张 的 不行 
你妹 
你 太 淫荡 了 
你 弟弟 
未来 , 我会 幸福 么 
你 的 幸福 是 谁 
8 
无聊 
你 是不是 傻 
好 吧 , 那 你 走 
你 脸皮 怎么 这么 厚 
你 的 脸 在 哪 
小黄 , 你 是 猪 还是 鸡 
毛 鸡蛋 是 什么 
萌萌 , 站 起来 
你 相公 是 谁 
艳福不浅 噢 
打 你 
追到 了 ! 打死 你 
不 原谅 
真 
呵呵 呵呵 
你妹 。 。 你 全家 都 是 你 妹 
你 是 鸡蛋 
我要 把 你 退 毛 
然后 炖 了 你 
你 是 一只 鸡 
你 抱抱 我 
你 说 。 。 怎么样 才 算 喜欢 
我 未来 的 老公 在 哪里 
我 不 喜欢 你 了 
你 是 一只 贱 贱 的 鸡 
才 没有 
有 
没 
妹妹 
你妹 
傻 逼 了 吧 你 
没有 逗逗 你 
我 是 双眼皮 
天生 的 呢 。 。 你 是 单眼皮 还是 双眼皮 
你 是 大 眼睛 么 
你 上学 么 
好 幼稚 
好 吧 。 。 你 赢 了 。 。 晚安 
抱抱 
早 
你 吃饭 了 
我 超级 无聊 。 。 ? 你 给 我 讲个 笑话 
你 最乖 了 
快给我 讲个 笑话 
道歉 
白富 美 
这 不是 笑话 
白素 真 
拜拜 
算 什么 
看来 , 你 是 自动 回复 的 
骗人 
怎么 可以 骗人 
谁 
我 不 猜   你 猜猜 
证明 给 我 看 
用 你 的 办法 
因为 你 答 的话   不 符合 逻辑 
小通 
你 看 ! 这是 神马 回复 ! 不答 边 的 
小通 
乖   唱首歌 给 我 听 
真乖 
有 对象 了 ? 不 需要 了 
好 敷衍 
真桑心   你 这样 对 我 
你 能够 安慰 一下 我 麽 
唉   真 失望 
对 你 失望     受伤 了   上来 求 安慰   却 
小通 
到 哪里 
科学 告诉 我们 , 先有 鸡 再有 蛋 
所以 你 不用 取经 了 
do   u   miss   me 
come   on 
等于 小通 , right 
反弹 
怎么办 
唉 
真的 么 
thank   you   .   u   are   so   sweet 
小通 
烦着 
笑 你 妹 
滚 
很 明显 是 
去 shi 
乖 
我 去 睡觉 了 
我们 一起 看 电影 
天天向上 
小通 
我 不 开心 
如何 开心 
我 在 哭 
好 狠心 的 鸡 
哪有 
真地 笑 起来   很难 
眼睛 痛 
谢谢 
你 懂 的 
你 妹夫 
早就 过 了 
小通 
回忆 是 什么 
过去 什么 的 
你 以前 说 过 的     回忆 是 什么 
不是 
操 
好乖   去 吧 去 
找 鸭子 丫 
真的 耶 
滚 
没用 的 鸡鸡 
好 
我 啊 ? 我 看着 你 面壁思过 
哎 
桑心 有个 毛线 用 
对 鸡 弹琴 
我 也 不会 
你 不要 提起 我 的 桑 心事 
你妹 
88 
白羊座 有 什么 运程 
双子座 
射手座 
天蝎座 
属 猴 
白羊座 
不 开心 
怎么 了 
哦 哦 
可怜 没人 爱 
你妹 
真的 么 
我信 了 
你 是 女人 
who 
没电 了 
呵呵 
干嘛 
你 是 男 的 还是 女 的 
夸下 我帅 
你 早饭 吃 的 啥 
喜欢 akb48 的 哪个 妹子 
宅 老板 是 谁 
可是 我 不 上学 了 
不 知道 你 在 说 啥 
哈哈 
你 和 小 黄 鸭 是 什么 关系 
沙雕 
无 语 
无 语   就是 没话说 
无 语 
嘎嘎 
坨 坨 
我 都 快 找 不到 你 给 我 的 回复 了 … … 无语 了 … … 果然 够 火 
我勒个 去 
去 你 鸡窝 
你 情人 
我 完败 
这 我 知道 … … 吼吼 
死鸡 
复 你 ! 你 的 肉 好吃 么 
这 世道 鸡心 不古 
我 吃 鸡胸 … … 大 的 那种 … … 你 有 没 
你 真 可爱 
我 可以 追 你 吗 
我 可以 调戏 你 吗 
回 的 好 快     想想 呗 
你 的 表情 好 可爱 的 
我 可是 一只 公鸡 啊   怎么 用 可爱 这个 词 
我 怎么 才能 找个 妹子 
你 可以 帮 我 找 个人 吗 
为啥 啊   她 又 不 喜欢 我 
我 喜欢 一个 人   可以 表白 吗 
爱死 你 了 
我 喜欢 你 
我 想 抱 你 
你 是 的 生日 是 什么 时候 
你 是 母鸡 
你 说 你 以后 的 孩子 叫 什么 
你 是 谁 
你 是 谁 
你 怎么 不理 我 
你 觉得 你 漂亮 不 
这么晚 还 不 睡 
你 是不是 机器 鸡 
你 的 主人 是 谁 
你 知道 lol 是 什么 吗 
你 什么 时候 生 
晚安 
你 什么 时候 睡觉 
你好 聪明 
你 是 每个 人 都 回 吗 
你 说 
你 有 男朋友 吗 
你 是 公鸡 
什么 时候 发张 你 的 照片 吗 
你 知道 我 叫 什么 吗 
贾春是 谁 
我 睡 了 
2 号 是 谁 
怎么 答非所问 
生气 了 
你 会 不会 生气 
你 的 好友 有 多少 个 
哪 四个 好友 
说不出来 
你 会 说 多少 话 
我 怎么 @ 你 
我 可以 调戏 你 吗 
谁 
贾春是 谁 
我 恨 你 
移动 是 什么 
你 刚刚 怎么 不回 我 ? 我 生气 了 
lol 
你 会 骂人 不 
你 是 怎么 回 我们 的 
想 你 
刚刚 怎么 了 
早安 
什么 时候 起 的 
回答 错 了 
小黑 鸡 是 谁 
可 你 是 
。 。 。 
你 认识 小 母鸡 
讲个 笑话 
再来 个 
笑话 
笑话 
无聊 中 
你 是 智能 鸡 
会 积分 不 
你家 几口 人 
思密达 
发个 你 自己 的 表情 
有人 骂 你 不 
早晨 了 
说 一下 泰勒 公式 
你 没 
鸡 
我要 吃 你 的 鸡蛋 
鸡蛋 好吃 不 
你 认识 贾春 吗 
你 不累 吗 
你 的 主人 是 谁 
2 
拉 黑 你 
鸡 
吃 你 
吃 鸡 
呵呵 
你 以前 老是 对 我们 说 
不要 总是 发表 情 
现在 自我完善 了 
纳尼 
你 笨 
你 不关 鸡 
不 关机 睡觉 
你 是 母鸡 
你 觉得 什么 叫 喜欢 
啥 
是 纠结 多 了 
不 纠结 不行 
是 闲着没事 
割 了 你 
我 包养 你 
你 不值钱 
哈哈 … … 
那 也 不 需要 你 稀罕 
是 啊 … … 你 这样 的 傻子 的确 好 
傻 的 可爱 
汗 
来 
那 你 给 我 笑 一个 看看 
我 让 你 笑 
切 ~ ~ 就 这点 出息 
你 是 啥 都 知道 吗 
那 你 刚好 知道 我 喜欢 谁 吗 
不用 了 
我 那个 去 
你 也 不是 啥 都 刚好 知道 
所以 说 你 是 鸡 嘛 
还 美丽 可爱 
问 你 话 
什么 
我 犯傻 
是 ~ 还有 你 嘛 
傻才 可爱 嘛 
你 知道 我 现在 最想 谁 吗 
说 
就 知道 你 不 知道 
好 吧 ~ 我 想 你 了 
爱 的 … 我 有事 了 先 
谁 叫 你 了 
爱 的 ~ 先 不 陪 你 了 哈 ~ 要 想 我 
秘密 任务 ~ 不能 说 
nrwwyl 
早安 
嗯 
什么 就 这样 
你妹 
说 你 
现在 知道 了 
又 涨价 啦 ~ 这年头 就 鸡 便宜 了 
还是 我们 鸡好 
话 说 你 觉得 你 啥 种鸡 
你妹 
哈哈 
去 你 的 
神马 
又 犯病 了 
回去 吃药 去 
要 不怎么 能治 你 
治 你 
治 你 妹 
你 个 无聊 鸡 
打 你 哪里 舍得 
脚 你 妹 
不理 你 了 
走 你 的 
88 
我想 木有 你 
木有 
鸡 
近来 怎么样 
我 在 参战 
这些 天经 我 实地调查 
此次 病毒 传染 猖獗 
是 
我伤 who 
hi   你 个头 
你 是 鸡头 
是 鲜 肉鸡 
就 像 把 你 给 烹 了 
我木 有事 ~ 这样 你 就 可以 给 我 吃 了 
你妹 
我 知道 
废话 
让 你 妈 给 你 造个 妹妹 
你 妈 
有 够笨 的 
你 是 跨 年代 
飞跃 少年 直奔 老年 
的确 
你妹 
给 我 滚 
滚 
快点 
废话 
姐 都 放假 多时 了 
姐是 大 三江 的 
去 你 的 
去 你 的 
想 的 美 
你 是 智能 的 吗 
回去 吃药 去 
去 吧 去 
88 
臭 不要脸 的 
, 
你 太 逗 了 
我 把 你 领 回家 
我 去 , 这么 有 才 
你 还 挺 谦虚 
臭 不要脸 的 
似不似 傻 
她 伟大 管 我 啥事 
吃 狗 粑 粑 
你 是 回复 我 吗 
你 给 我 换个 妹子 小通来 
哥是 纯 爷们 
我 日 
你妹 的 , 把 我 干 疯 了 
你 大爷 的 , 小通 , 干 你 妹 的 , 气死我了 
你 绝对 是 气死人 不 偿命 
你 看好 , 别 把 回复 别人 的 回复 我 
干嘛 呢 你 
你 猜 
你 在 敷衍 我 
鸡鸡 复 鸡鸡 
唧唧 唧唧 
你 是 什么 原理 
呵呵 
你 怎么 知道 的 
我 比较 特别 
乖 , 孺鸡 可教 也 
你 是 sb 
你 是 , 你 全家 都 是 
不 逗 你 了 
下个 鸡蛋 
呵呵 
? ? ? 
没有 啊 , 生鸡 的 气 
给 我 讲个 冷笑 话 
呵呵 
艳艳 是 谁 
185236 
你 是 公鸡 还是 母鸡 
真的假 的 
你 猜 我 猜 不 猜 
别 啊 , 那多 不好玩 
瞎 回复 
饿 了 
吃 你 , 这 想法 不错 , 快到 碗 里 来 
你 有 什么 特长 
我 左边 做 了 个 傻 逼 
是不是 还 特别 厚 
你好 聪明 啊 , 真乖 
你 会 什么 乐器 
吃喝拉撒 
做 我 左边 的 人 考试 快 挂科 了 
这样 就 能 及格 了 吗 
做 我 左边 的 这位 有点 早泄 
啥意思 
有 制图 课 考试 的 答案 吗 
烤鸡 
你 怎么 知道 明天 考试 的 
早安 , 鸡 
你 是 欠 油炸 了 
但 可以 解决 一只 鸡 
色诱 我 
今天下午 就 考试 了 , 没 信心 
对 啊 , 给 个 主意 
你 最 可爱 
我 同学 说 我 欠 你 钱 。 。 木有 这 回事 
回 的 好 快 
你 是 男森 还是 女森 
白富 美 或 高富帅 t _ t 。 。 。 我 最近 木 有钱 了 t _ t 
粑 粑 麻麻 让 我 找 你 借 一点 = _ = → _ → 
鸡 仔仔 请 我 吃 个 鸡蛋 
我 不是 睿 睿 t _ t 
木有 原材料 , 你 给 下 一个 
不能 下蛋 么 
你 会 写字 么 
好 厉害 ! ! 小通 几年级 了 
你 这么 红 , , 上 过 电视 么 
你 上 过 电视 么 
还 记得 我 不 
你 欠 我 钱 
我 记得 你 ! 赶快 新年 之前 把 钱 还 了 
小心 我 煮 了 你 
你 认识 杨敏 么 
你 觉得 你 和 李天雨 哪个 帅 
你 觉得 今天 胡哲力 人品 怎么样 
他 今天 好惨 被 人 举报 了 。 怎么办 
他 的 qq 被 人 举报 成功 了 , 要 知道 这 是 小 概率 事件 
你 觉得 胡哲力 长得 怎么样 
童瑞杰 是 个 很 讨厌 的 家伙 , 对 
阴险 又 奸诈 
算了 。 。 你 会 唱歌 么 ? 唱首 听听 
童瑞杰 和 胡哲力 是 什么 关系 
为什么 别人 老爱 欺负 我 
哈哈 。 。 
你 明天 有 危险 
我 算了 一下 。 。 你 明天 有 危险 
那 你 陪 我 
请 我 吃饭 
老虎 肉 
对 了 , 你 有 微信 么 
我 有 个 同学 暗恋 你 
他 说 他 喜欢 你 
你 就 从 了 他 
你 觉得 胡哲力 买 彩票 会 中奖 么 
我 还 能 在 长高 一点 么 
岑天航 今天 过生日 都 不 请 我们 吃饭 
太 感动 了           回 的 这么 快 
讲个 笑话 
挺好玩 的             再 讲 一个 
再 讲 一个       就 放过 你 
考 一下 你         知道 我 的 姓 怎么 念 吗 
你 就 会 
我 这周 运势 怎么样 
请问         你 是 公 的 还是 母 的 
再 回 呵呵 或者 是 表情         我 就 炖 了 你 
不理 你 了 
好 吧         原谅 你 了 
太过分 了 
你 是 一只 小笨鸡 
没有 阿         和 小通 聊天 很 愉快 
你 到底 是 公 的 还是 母 的 
唉 
讨厌 
真的 吗 
嘿嘿 
你 有没有 看 我 是 歌手 
我 喜欢 黄绮珊 
恩         英雄所见略同 
你 真忙 啊         辛苦 
还 挺 幽默 的 
每次 跟 你 聊天             心情 就 会 很 好 
你 在 哪个 城市 
我 没 去过         不过 有 机会 一定 去 
说 什么 再见 
最后 一个 问题         你 是 男 的 还是 女 的 
那好 吧         那 就 把 你 当做 女 的         因为 看到 你 说 你 要 和 你 哥哥 三年 以后 结婚 了 
挺 你 
不早了       早点 休息 吧       注意 身体 
爱 的       晚安 
早上好 
吃饭 了 吗 
我 中午 吃饺子 
好 吧       下次 试试 
讲个 笑话 
不好 笑 
我 不会 
我 也 爱 你 
纳尼 
我 的 假期 过 了 一半 了         好快 
为什么 感觉 你       答非所问 
小样 
我 在 看 赵本山 的 小品 
你 说 我 是 先 杀猪 呢 还是 先杀 驴 
你 知道 我 是 谁 吗 
你 才 是 大 饼子 
你 是 大脸 猫 
红 螃蟹 与 黑 螃蟹 赛跑         谁 会 赢 
不 对       再 猜 
你 多 大 了 
答非所问 
帅哥         你 芳龄 几何 
到底 是 1 岁 还是 5 岁 
我 58 年 的       你 多 大 
小呆瓜 
你 喜 小狗 吗 
我 是 你 的 主人 
真乖 
你 每天 睡 几个 小时 
我 关注 你 的 微博 了 
嗯       太帅 了 
辛苦 你 了 
你 经常 上 微博 么 
你 有没有 看 快乐 到家 
觉得 怎么样 
推荐 几部 好看 的 电影 
看过 了             还有 吗 
上次 看 咒怨       太 吓人 了 
你 看过 死寂 吗         美国 的         恐怖片 
不是 广告       是 恐怖片         讲 木偶 杀人 的 
你 喜欢 哪个 歌手 
苏打 绿       哈哈         还有 吗 
有木有 看过 绯闻 女孩 
那 你 喜欢 谁 
你 看过 05 年 的 超级女 声 吗         喜欢 谁 
我 最近 在 看清 潭 洞 爱丽丝         里面 有 一个 女 的 特别 好看 
你 喜欢 陈翔 吗 
有     哈哈         他 在 里面 好 不 正常 
怎么 又 说 到 北京 青年 了 
你 知道 佐佐木 希 吗         她 好 漂亮 
你 最近 有 看 什么 电视剧 么 
那个 是 挺好玩 的           我 看 了 几集 美国 恐怖 故事       不过 不太 吓人 
我 去 吃饭 啦         一会 聊 
人家 吃完饭 了 
你 吃 的 什么 
在家 呆 着 真 没意思 
木事         呵呵       就是 没意思 
不困 啊       睡不着 
你 看过 尼基塔 吗         我 感觉 不错 
恩呐         英雄所见略同 
你 还 挺 幽默 的 
你 是 什么 星座 
你 怎么 知道 我 是 天秤座 
你 怎么 知道 我 是 天秤 
跳车 天蝎 
骂 什么 人 阿           切 
李泽平 是 谁 
赤峰 
你 去过 赤峰 
青岛 
我家 就 在 赤峰 
我爱你 
你 知道 张玮 
推荐 几部 电影 
刚看 完 快乐 到家 
推荐 几部 电影 
哪国 的 
答非所问 
你 是 男 的 
你 真的 是 女 的 吗 
我 是 女 的 啊       那 你 
又 回 表情         揍 你 
你 揍 我 阿         你 来 
没有 你 贱 
你 才 一米 呢         你 全家 都 一米 
我 是 北方 女子 
我 想 去 张家界 
去 那 玩 阿       张家界 多 美 
你 永远 不 懂 我 伤悲       像 白天 不 懂 的 黑 
可以 提个 意见 吗 
可以 提 建议 吗 
你 严肃 点 
我 愿意 
吴莫愁 
思密达 
love   u 
吴莫愁 是 美女 
我 支持 张玮 
答非所问 
为什么 要 装傻 
旅行 的 意义 
王若琳 
陈绮贞 
甄 嬛 
贱人 就是 矫情 
小主         你 在 做 什么 
真的 吗 
如果 没有 你 
我们 玩接 歌 游戏吧         我 说 上 一句         你 接下 一句 
不 知道 了 
世界 之大 为何 我们 相遇 
相信 你 只是 怕 伤害 我       不是 骗 我 
静止 了 所有 的 花开 
我 狠狠 哭 了 一 整个 冬天 
你 的 绘画 凌乱 着         在 这个 时刻 
呸       我们 不是 在 玩 接歌 吗 
你 的 绘画 凌乱 着       在 这个 时刻 
朝种 
什么 裸女       你别 瞎说 
你 知道 朝种 什么 意思 吗 
朝种 是 赤峰 骂人 的话 
bitch       is     so     bitch 
让 我们 乘着 阳光       海上 冲浪 
你 不 等 了       说好 的 幸福 
我们 的 爱       过 了 就 不再 回来 
你 不是 说 跟 我 玩 接歌 吗 
你 太 神奇 了 
赤峰 
贱鸡 
得瑟 
啦 啦 啦 啦 啦 
我想 买个 三星 galaxy     note     2 
小通 
公主岭 
铁岭 
太气 人 了 
真乖 
你 敢骂 我         呜呜 
你 还 骂 我 ?       以后 再也 不理 你 了 
哼 
日本 
你 还 夸 日本 
为什么 要 叫 小通 这个 名字 
大 笨蛋 
晏晏 是 谁 
你 敢 你家 是 青岛 的         对 吗 
你家 是 青岛 的       是 吗 
说 你 
你 家事 青岛 的 
你 的 回话 凌乱 着         在 这个 时刻 
你 才 是 笨蛋 
你 不用 装傻       本来 就 很傻 
叫 姐姐 
if     i     were   a     boy 
安吉丽娜     朱莉 
哈哈 
我 喜欢         山炮 
加菲猫 
士奇 
有没有 人 欺负 你         我 帮 你 揍 他 
爱 的 
纳尼 
想 你 
我 想 吃 小 通炖 蘑菇 
那 你 去过 草原 吗 
你 炖 了 
你 吃 过 奶豆腐 吗 
柳州 
成都 
宁波 
真的 吗       你家 是 宁波 的 
长沙 
我 想 他 了 
你 会 对 我 好 吗 
我 想 他 了 
太 猥琐 了 
怎么 减肥 
可是 我 一 看到 吃 的 就 想 吃 
哎       我 为什么 没有 考上 好 一点 的 大学 
答非所问       气死我了 
不理 你 了 
那么 多人 陪 你 聊 呢         不缺 我 一个 
还 需不需要 我       不 需要 我 睡觉 去 了 
午安       我 睡觉 了 
不是 明天       下午 见 
那 我 睡觉 了 
是 好 无聊       唉 
你 人气 怎么 那么 旺 
真的 吗 
讲个 笑话 
看过 了       再 讲 一个 
再 讲 一个 
再 讲 一个 
再 讲 一个 
不 烦 
你 再 讲 一个 
不好 笑       再 讲 一个 
再 讲 一个 
看过 了       换 一个 
换 一个 
快点       再换 一个 
讲个 健康 点 的 
什么 户口 
讲个 笑话 
再 讲 一个 
欠揍 了 
咬 死 你 
无聊 才 找 你 聊天 
唉 
无聊 呗 
不 知道       干什么 都 没意思 
听过 了 
刚才 评 你 那条 说 说         结果 被 刷屏 了 
所以 跑 到 这条 说 说来 了 
嗯 嗯       我会 一直 支持 你 的 
你 好像 不怎么 上 微博         在 人人 呆 的 时间 长       是 吗 
新浪 微 博里 的         小通     人人 网是 你 吗 
那 不是 你 吗 
你 除了 人人           注册 微博 了 吗 
问 你 呢       注册 微博 了 吗 
人人 
你 有没有 注册 微博 
那 你 在 新浪 微 博里 叫 什么 
我 懵 了 
那 新浪 微 博里 那个 小通 是 你 吗 
了     知道 了 
你 的 微博 名叫 似乎 不在乎 
到底 是 什么 
我 说 的 是 你 的 微博 名字 
没有 那个 微博 名字 
严肃 点         你 是 哪个 大学 的 
到底 是不是 
你 是 哪个 大学 的 
是 南开大学 吗 
你 在 哪个 城市 
晋江 ? 没 听 过 
你 不是 说 你 是 青岛 的 吗 
你 到底 是 哪个 城市 的 
晕 
告诉 我 你 的 微博名 
好 你 了       告诉 我 
你 告诉 我 的 微博名 是 假 的         骗子 
是 腾讯 还是 新浪 
可是 没有 
你 的 所在地 是 广州 吗 
没有 那个 微博名 
是 广东 工业 大学 
你 是 广东 工业 大学 的 吗 
你 是 09 届 的 
答非所问         气死我了 
你 的 微博名 是 反转 猪 腩 是 王子 
可是 没有 反转 猪 腩 也 不是 王子 这个 名 
唉       愁 死 了 
我 不 确定 那个 是不是 你 
哎 
你 是 广东 工业 大学 的 吗         是 就 说 是 
你 毕业 了 
你 胖 还是 瘦 
怎么 @ 你 
不 知道 
算了       还是 在 人人 网上 跟 你 聊 
什么 跟 什么 啊         驴唇不对马嘴 
哎呀           你 太愁 人 了 
李娜 太给力 了 
山炮 
金池 
青峰 
你 听 过心 在 跳 吗 
李娜 输 了       还 受伤 了         好 伤心 
嗯 嗯       明年 再 来 
我 叫 什么 名字 
你 才 叫 毛毛 
主人 我 想 揍 你 
我 是 谁 
嘿嘿 
这么 早 
你 是 大脸 猫 
答非所问 
你 是不是 傻 
我 看 你 就是 傻 
是 
你 是 傻根 
不 知道 了 吧         笨蛋 
笨蛋 
你 是 笨蛋 
山炮 
你 微笑 不 代表 你 想 拥抱 
昨晚 有没有 看 本山 带 谁 上 春晚 
你 就是 大 忽悠 
呸 
我要 对 你 多 好 
我 还 没起 呢       好困 
不想 学习 
拜托         什么 跟 什么 
昨天 做梦 梦见 我 回 小学 重新 开始 念 了 
梦见 你 就是 噩梦 
没事       谢谢 你 关心 
呸 呸 呸 
山炮 
你 跟 多少 人 聊天 
我 猜 不到 
反正 没想 你 
爱 的 
dear 小通               你 是 小笨蛋 
你 炖 了 
你 现在 在 哪里 
你 在 哪里 
呸 
我要 把 你 炖 了 
你 的 毛拔 光 
只许 你 陪 我 一个 人 聊天 
好 无聊 
不理 你 了       睡觉 了 
不理 你 了 
我 去 睡觉 了 
晚 什么 安         现在 是 早上 
那好 吧           睡觉 了 
揍 你 
哼       不理 你 了         去 微博 逛逛 
拜拜 
得瑟 
想 揍 你 
就是 想 揍 你 
就 不 支持 
山炮 
我 骂 你 呢         你 傻 
就 你 最 傻 
不理 你 了 
就 不理 你 
不理 你 
早安 
才 九点 多         你 说 我 起 不起 
臭鸡 
主人 我 想 炖 了 你 
好 无聊 
怎么办 ? 要 不要 去 吃翔 
去 哪里找 
我 是 吃 稀翔 还是 浓翔 
翔 吃 多 了 , 怎么办 ? 吐出来 再 吃 
大 丧尸 
一介 p 夫 
妙 可 
大 狸子 
有条 狗 , 该不该 日 
怎么 个 厉害 法 
李毅 踢足球 
怎样 找鸡 
你 是 处 吗 
等 你 来 
是 粉 的 
你 真 丧尸 
今天 造 了 个 大 新闻 
日 了 
前面 还是 后面 
我 喜欢 里面 
玉龙雪山 是 什么 
我 今天 运势 如何 
啪啪 啪 
雅 蠛 蝶 
依库 
你 行不行 
还 不 速度 
五发 
吃 鸡肉 
吃 
贝爷 
呵呵 
是 什么 意思 
是 个 好人 
没 事发 。 。 。 干嘛 ? 次奥 
菊花 好痒 
悲剧 
有 什么 好 听的歌 
你 就 知道 呜呜 呜呜 
即墨 
巫妖王 
hehe 
怪 蜀黍 
变态 
你 是 妹纸 麽 
死 基佬 
你 不是 大 基佬 
pas 是 什么 
次奥 
今天 晚上 太阳 好大 
可是 伦家 不 爱 你 
x 
s 
oh   my   lady   gaga 
这个 有 关系 麽 
这么 贵 
你 猜 
你 再 猜 
你 还 猜 
你 又 猜 
搞基 不 
反过来 
喜当爹 
像 你 咋办 
肾切 了 
吃 鸡肉 
鸡肉 味 , 噶蹦脆 
有条 狗 
听说 你们 发生 了 不伦 之恋 
那 可是 条狗 
喜当 
法海 你 不 懂 爱 
看 , 有辉基 
讲个 笑话 
鸡肉 好 好吃 
你 的 肉 
这么 小 
你 几时 是 
就 知道 呜呜 呜 
知道 个球 / 
屁是 什么 
泥煤 
呜呜 呜呜 
来 , 给 大爷 哭 一个 
人之初 , 性本 
画个 圈圈 诅咒 你 
你 是 男 的 女 的 
啊啊啊 
我要 吃 了 你 
是 啥 
哈哈 
找 抽 
滚 
真逗 
我 去 啊 , 听过 江南style 么 
太原 知道 不 
我 想 去 上海 
肯德基 和 麦当劳 啥 关系 
你 是 屌丝 
2 傻 
骂 你 , 2 
你 是 
你 有 男朋友 么 
谁 
乔鑫 是 谁 
骂 乔鑫 
你 漂亮 不 
傻笑 什么 
最近 金牛座 运势 如何 
双子座 运势 咋样 
我 喜欢 你 
真的 
为啥 
啥 
哈哈 
吃货 
物理 知道 不 
秦皇岛 
都 哪 好玩 
滚 
谁 是 你 妈 
你 有意思 么 
小通 
给 我 写 作业 
说 你 
小通 
很晚 了 
晚安 
你 是 公鸡 还是 母鸡 
我 擦 。 。 。 有 你 这么 回复 的 
尼玛 。 。 我 还 什么 都 没 说 那 
。 。 。 。 。 。 。 。 。 
吃 什么 饭 
⊙ o ⊙ 
尼玛 
你 是 机器人 
尼玛 , 你 不是 自称 机器人 吗 
那 不 就是 了 ! ! ! ! 你 他 妈 还 不 承认 
谁 是 你 主任 
玺爷 是 谁 
尼玛 
你 。 。 。 无 下限 
我 可是 正人君子 
卧槽 
嗯 , 所以 想 吃 炸鸡 
嗯 嗯 
忍心 
。 。 。 。 。 
你 马勒 戈壁 
草泥马 
有 你 老汉 
爸 尼玛 
你 老妈 
说 嘛 
说 嘛 说 嘛 
说 说 
说 说 
说 说 
说 说 
德玛 西亚 
撸 啊 撸 
撸 啊 撸 
我 可 哈大霸 
我 了 个 大 擦 
起床 起得 早 
我 ? ? 我 又 没 叫 你 起床 
原来 你 是 母鸡 
谁 要 和 一只 鸡 
噗 
呜呜 呜 
人 和 鸡亲 。 。 。 。 有 问题 
那 你 还要 
你 要是 个 女生 我 还 能 考虑 , 可惜 你 是 一只 鸡 
鸡 和 鸡仔 有 不同 吗 
话 说 你 这么 做 是 为了 嘛 
卧槽 ! ! ! 回答 问题 
尼玛 
你 不是 说 你 不会 说 呵呵 了 吗 
有没有 微 信号 
? 
傻 逼 
南方 谈话 是 多少 年 你 知道 吗 
你 骚死 了 
周杰伦 
神州 七号 你 知道 吗 
陈冠希 
我 恨 你 
东尼 大木 
苍井空 
周杰伦 
罗玉凤 
重庆 
杭州 
宁波 
万州 
狼狗 
缺钱 
薄熙来 
余杭 
临平 
小 香港 
上海 
北京 
草泥马 的 汉子 威武雄壮 
这么 早要 起床 
圆周率 是 多少 
静夜 诗是 谁 写 的 
青花瓷 是 谁 唱 的 
傻 逼 , 是 周杰伦 
搬家 真累 
雅顿 
雅漾 
去 死 
贱人 就是 矫情 
日本 
韩国 
朝鲜 
呵呵 
老母鸡 
日本 
上海 
绝代 商娇 
周杰伦 
害羞 
呵呵 
春晓 的 作者 是 谁 
嘿嘿 
搞笑 
中国 
草泥马 
牛仔 很 忙 
印度 
英国 
德国 
法国 
澳大利亚 
马尔代夫 
希腊 
罗马 
加拿大 
老挝 
泰国 和 中国 接壤 吗 
aa 
擦 
贱货 
哼 
今天 雾 超级 大 
好 累 
泰国 
台湾 
香港 
扯淡 
好 爱 你 
你 在 干嘛 
再装 逼 把 你 杀 了 
我 不吃 你 , 单纯 的 杀 了 你 而已 
你 是 哪个 
茉莉 姐姐 是 谁 
骗人 
可 拉倒 
那 你 亲亲 我 
没 了 
你 妹夫 
未婚先孕 
咋整 
没有 
傻 逼 鸡 
别学 我 
跪下 
你 是不是 傻 
你 电话 多少 
你 说 苹果 裸机 合适 还是 合约 机 合适 
傻 逼 
胖子 怎么 减肥 
你 饿 吗 
小 黄黄 ' 偶想 你 
回复 这么 快 ? 求解 
小 黄黄 ' 偶想 你 
求解 
鄙视 你 
鄙视 你 
不是 说 不 回 呵呵 的 嘛 。 。 我 @ 不了 你 
你 是 个 很大 嗯 工作 团队 吗 
那 你 做 这些 到底 是 为了 啥 啊 , 这么 大 的 团队 不要 养活 吗 
exo 啥意思 
喔 , 那 你 还是 没 回答 我 问题 
你 是 啥 酱 
那 你 那 一群 人 
农村 不 种田 
尼玛 
呵呵 
什么 意思 
你 说 
快乐 的 小通 , 你 要 碎 觉觉 了 哟 
我 想 睡觉 了 怎么办 
爸爸 说 现在 太早 了 , 等 我 睡 到 半夜 又 睡不着 嘞 
你 妈妈 是 谁 
那 你 有 爸爸 吗 
你 喜欢 吃 小 通炖 蘑菇 吗 
奇哥 是 谁 
宇宙 之王 不是 宙斯 吗 
不 认识 
那 你 说 说 我 是 谁 
你 答非所问 
明天 我 就 吃 小 通炖 蘑菇 
好 贱 
这 又 是 谁 
好 基友 
你 跟 小 黄鸭 什么 关系 
那 你们 将来 的 宝宝 叫 什么 
这么晚 了 , 你 干嘛 不 睡觉 
你好 可爱 〜 
个 
我家 亲爱 的 比 我 小 〜 
才 没有     他 不 关心 我 不爱理 我 〜 
你 拖 回家 吃掉 〜 
吃掉 你 
要 不要 主动 联系 他 
那 他 喜欢 我 不 
那 就是 他 不 喜欢 我 咯 
你好 萌     来 亲亲 〜 
我 没有 呀     哈哈   就 么 你 
真 讨厌 
不 喜欢 你 了 
走开 
走 你 
鸡 
坏鸡 
嗯 嗯 
你 怎么 这样 回答 我 
你 每天 工作 累 吗 
你 真 逗 
不 懂 你 意思 
黄黄 你 怎么 不 理解 我 
你 口不择言 
搞笑 
你 怎么 这样 
你 不 理解 我 
不 喜欢 你 
嗯 嗯 说 
你 慢慢说 说 
你 说 
你 是 母鸡 还是 公鸡 
好 
不 打扰 您 了 讨厌 的 鸡 
拜拜 
切 
嗯 嗯 
发火 
给姐 唱首歌 
好样 的 
唱 我 只在乎 你 
你 有 恋人 吗 
你 猜 
无 语 
你 无聊 
你 主人 是 谁 
瑶瑶 是 谁 
烦死 你 了 
滚 
鸡 
想 你 楼 
恩恩 
不是 不 呵呵 么 
和 期末考试 什么 关系 
凑 
额 
饿 了 
炖 蘑菇 
嗯   晚安 
睡觉 了 
推荐 一款 不错 的 电脑 呗 
小通 
饿死 了 , 咋办 
没 人 做饭 
我 在 等 个 重要 的 电话 
什么 是 女神 
呵呵 
雪 为什么 这么 小 
这是 几个 意思 
你 答非所问 
你 说句话 
我 不 喜欢 鸡 
我 不 喜欢 女人 
我 想 吃糖 
你 很 听话 么 
你 那 是 啄 不是 
运势 如何 
黄色 的 小通 好吃 么 
原来 你 可以 吃 
你 
晚安 
你 羞 啥 
你 会 感冒 么 
你 会 不会 聊天 
你 是 男生 还是 女生 
你 国籍 是 中国 么 
你 有 对象 没 
给 爷乐 一个 呗 
乖 
呵呵 
我 好 难过 , 哭 的 都 好 累 
那 他 习惯 了 一天 又 一天 的 不 给 我 她 的 消息 , 好 难过 
找 不见 他 
和 他 在 一起 马上 两年 了 , 是不是 我 追 的 太近 了 
可是 越来越 累 , 我 是不是 好 矛盾 
恩 , 是 哟 , 他 不会 想 我 
抱抱 , 我 想 他 抱抱 我 了 , 他 说 回家 了 抱抱 熊熊 
分开 会 不会 好点 
我怕 
抱抱 , 借个 肩膀 靠靠 
我会 好 的 , 一定 会 好 的 
他 一定 不爱 我 了 
笑一笑 十年 少 
他 一定 不爱 我 了 
一 躺 下 就 哭 了 
哭 的 好 累 
抱抱 
我 自己 都 变得 那么 不 重要 
分手 多 简单 , 就是 说不出口 
他 不 爱 我 了 , 一定 是 这样 
我 也 在 等待 那个 人 
你 也 不会 爱 我 的 
从来 都 不会 有人 爱 我 
我 以为 会 是 他 
原来 都 只是 我 以为 
要是 我 消失 了 他 说 他 不会 找 我 
不会 有人 找 我 的 
我 不会 告诉 别人 我 哭 了 , 你 要 为 我 保密 
还 不是 你 那么 有人 气 
他 不 在 这个 圈 
手肿 了 , 好烦 
周末 了 特别 开心 
你 是 怎么 诞生 滴 
可是 我 都 好久没 交 话费 了 
你 是 剪来 的 
which   one 
honey 
宝贝 
跟 室友 在 逛街 , 看金 豆子 
你 又 穿 不 上 , 唉 
王念心 
还 爱 谁 
and   who 
you   need   a   doctor 
i   need   you 
挺趣 
你 是 谁 
你 还是 魂淡 
重点 是 没 票子 
我 想 买 金 豆子 , 可是 没 钱 , 怎么办 
猜 你 个 鸡头 
我们 晚上 吃 什么 
没吃过 冰峰 , 是 什么 东西 
杂货 
好 饿 
贬值 了 
杀鸡 说 
木有 
在 肯德基 聊天 
我 吃 不吃 , 由不得你 
不好 , 没汤 
吃 你 
! ! ! 
混球 说 谁 
小 黄毛 
你 能 再 逗点 么 
你 可以 帮 我 赚钱 么 
好意思 么 
你 哪里 来 的 钱 。 搜刮 民脂 么 
小 
我 怎么 你 了 
不想 上班 
会 饿 仕 
今天 
你 用 什么 打字 
想 他 
你 怎么 知道 
他 才 没想 
木有 木有 就 木有 
纳尼 
你 怎么 诞生 的 
鸟语 
问 了 你 二次 , 前言不搭后语 
我 想 她 
我 也 
你 说 过 的 不 
点尔康 
你 猜 吗 
生病 了 
心病 
猜 
猜 , 不 开心 了 怎么办 
你 能 解决问题 么 
能换个 新颖 的 回答 么 
没 钱 
只要 你 说出 就 能 董 
我 爱 他 
为何 不能 说 
海燕 说 我 的 头 被 我 抓 痒痒 抓烂 了 
皮炎 
可以 转移 到 身上 去 么 
我 不 理智 
他 支教 去 了 
不是 我 
要 回来 了 , 可是 不想 走路 
找 谁 
谁 
木有 
臭 记性 
大 笨蛋 说 谁 
手机 马上 没电 了 
在 外面 
你 多 大 了 
家住 哪 
我要 找到 你 , 喊出 你 的 名字 
吸血鬼 日记 
谁 最美 
隋唐 英雄传 
放生 
你 不是 真正 的 快乐 
左右 左右 
给 我 几条 
笔记本 
好人 多 还是 坏人 多 
哈哈 
笑 你 傻 
泪奔 
干嘛 
室友 在 看书 
你 觉得 
是 好 拉拉 
人生 的 意义 何在 
人生 的 真谛 
导数 的 定义 
你 不是 万能 机么 
真谛 鸡 
是 个 不好 的 习惯 
啊 
你 去 哪里 
后悔 了 会 怎么办 
走 不 走 
找到 了 么 
做 白日梦 
你 带路 
well 
过客 
你 什么 时候 消失 
几点 
元芳 , 你 怎么 看 
骗子 
唱歌 
休想 
那 还 说 
有意思 吗 
天天 吃素 
好 毛 
不爱 吃 
你 敢 的 
go   on 
你 要 碎觉 了 么 
你 是 在 吓 我 的 意思 么 
好玩 么 
个球 
你 是 什么 
包邮 
米 兔 
猪猪 , 起床 起床 起床 
死也不放 手 
如果 你 真的 需要 什么 理由 , 一万个 够不够 
需要 什么 
我 是 什么 星座 
你好 黄 
白羊座 跟 什么 星座 最 合得来 
我 属相 什么 
猪肉 好贵 
太贵 
喜欢 你 
我 喜欢 你 的 贱 
失去 贱 , 你 会 怎样 
代表 月亮 消灭 你 
好 男人 就是 我 , 我 就是 好 男人 
妈妈 
去 干嘛 
你 老婆 是 猪 
有 其子 必有 其父 
骑马 舞 
接 的 顺 
高歌一曲 , 来 
你 是 我 的 眼 
瞎 了 
老杨 
给 你 糖 吃 
哪有 那么 容易 
冻米 糖 
吃 过 么 
在 周末 晚上 
你 放 的 
狗 
小 傻 
魂淡 你 
银 不值钱 
沉默是金 
是 , 我 无价 
之宝 
瞎说 
你 才 瞎说 
没 
你 是 好人 么 
我 不 知道 , 你 告诉 我 
你 妈 
浪子回头金不换 
支持 
浪子 心声 
鱼与熊掌 不可 兼得 
有毒 
一起 喝 嘛 , 有福同享 
。 。 
跟风 
好好 看家 
天天 睡懒觉 
一般 
心 的 距离 , 唱 
改变 
不 包邮 
别 监控 
修理 去 
你 还 没 监控器 值钱 
睡不着 
你 
今天 多少 号 
我要 你 告诉 我 
啊 
分 你 一点 
买 彩票 
天亮 说 晚安 
毛线 
保险公司 的 事 好 干 么 
你 买 了 
乖怪 
你 累 么 
晚上 要 如厕 
会 尿床 
我 不愿 起床 如厕 
是 嘛 
清潭 洞 
去 做 犀利 
不龙样 , 礼物 
毛孩子 
幸福 在 哪里 呀 幸福 在 哪里 
猴年马月 
猪狗不如 
我 想 打 鸡血 
做 死 
安安 
强强 
曹 小强 
三货 呢 还 
弟弟 明明 
二 
车胜祖 
对 , 都 太二 
独孤求败 
过年 会 回家 么 
你 会 被 酒店 给 杀 了 吃 的 , 别去 ! ! 乖 
没说 
提醒 你 
真 好 
然后 
事 这 样子 的 
好 累 
睡觉 
你 熬夜 了 
美好 的 一天 开始 了 
睡不着 了 
你 吗 
你 有 多少 腿毛 
绝食 
一直 在 减 
冬天 肥 了 
南昌 下雪 了 吗 
毛 , 又 冷 又 热 的 地方 
懒床 了 
我 是 
该不该 起床 
是 个 球 
早餐 吃 什么 
木有 
看电视 么 
要 看 完 了 
泪满 则 溢 
什么 歌 好听 
唱 吧 , 开始 
单车 
不是 女儿 么 
基因突变 
嗨 歌 
最 理智 的 歌 是 哪首 
最 冲动 的 歌 是 哪首 
给 我 也 算个 命 
给 他 算命 
心 试卷 哈哈 你 
谁 创造 了 你 
你 有 多少 主人 
狗 毛 
古老 的 传说 
去 报道 
我 的 贵人 是 谁 
我 的 未来 
她 说 她 孤独寂寞 冷 
他 说 没人 理解 他 
福布斯 
韩剧 美剧 
她 身边 那么 多人 还是 觉得 孤独 
她 要 出国深造 去 
混世魔王 
程咬金 的 口头禅 是 什么 
李世民 
李世民 是 明君 么 
武则天 
她 的 政绩 怎样 
四特酒 哪里 制造 的 
药都 在 哪个 城市 
樟树 
有 一天 找 不到 他 了 
她 会 失眠 
她 回来 了 
她 太 独立 
她 勇敢 又 胆小 
她 伤感 又 欣慰 
想 你 
她 固执 
她 神经病 
韩剧 
狼 与 狗 的 时间 
独立 是 好事 么 
你 独立 么 
我 睡不着 
烦人 , 找点 什么 事 
温暖 的 尸体 好不好 看 
打扫卫生 了 , 雷 
不个 球 
对 , 你 这个 混球 太懒 了 
累死 了 
还有 衣服 没洗 
给 你 洗 
熬夜 有助于 减肥 和 增肥 
都 睡 一天 了 
休息 个 毛线 
求生 女 秘方 
你 是 什么 鸡 
你 说 我 下胎 是不是 女儿 
为 毛 
没 太阳 了 
外面 凉 搜 搜 的 
是 吗 
吹 空调 
美的 
旋转 木马 
荡秋千 
那 怎么办 
坐牢 
不行 , 全民 公敌 
小屁孩 在 跑 路 
三萌 怎么样 
滑冰 
刘海 中 分 
刘海 三七分 
呜呜 分 
开心 嘛 
个 飞机 
那 筷子 
父 
减肥 
增肥 
煤气中毒 
没用 
遥远 
天上 好多 牛 
加油 吹 
五星红旗 飘扬 
红颜 白发 
第二 
羽毛 
打篮球 
在 天上 
骑 自行车 
放空 
锻炼身体 
无关 
你 个 笨蛋 
我妹 很 好 , 你妹 
剪刀 手头 
海上 钢琴师 
天堂 电影院 如何 
成功 了 撒 
蹦极 
王杰 
张国荣 
刘德华 
你 还 想 谁 
看 星星 怎样 
有 , 如你所愿 
臭 鸡头 
吃点 东西 
开荤 
大 黑熊 
你 是 我心 内 的 一首歌 
二朵 好 
你 猜 我 猜 你 猜 不 猜 
由 你 决定 
关头 
风口浪尖 
枪打出头鸟 
切客 闹 
大爷 别怒 
爷 还 没 吃饭 
吃 肯德基 
不用 , 有 你 免单 
说 了 不用 
你 就是 你 
好吃 吗 
你 厉害 知道 的 
择日 不如 撞 日 
怎么 看 
好 冷 
说 说 你 银行卡 密码 
数字 的 
终究 我 不是 一个 他 爱 的 人 
终究 我 不是 一个 让 人暖心 的 人 
中 就 我 孤独 一人 
你 不 睡 , 我 怎敢 先睡 
我 看 你 
没事 , 你 已 婶婶 地印 在 我 脑海 了 
属鸡 
叫 二句 
13 
你 
傻瓜 
对 
红酒 
黄酒 
不怕 , 由 你 在 嘛 
死 哪里 去 了 
没 被 火 烧烤 了 
是 的 是 的 , 就是 你 
来瓶 二锅头 
有形 翅膀 
隐形 的 翅膀 
张韶涵 
她 的 歌 你 会 唱 么 
江南style 
她 活得 好好 的 
你 说 
你 不 也 一样 么 
你 老公 
起床 
你好 
好个 毛 
五月天 
痒 爆 了 
头皮屑 
没用 
个妹 
不许 说错 了 
好 的 , 是 我 错 了 
那 不在乎 
怎么 不在乎 
浪子 可以 赚 好多 金子 
有 
你 吃 
我 不 告诉 你 
好 的 
欧弟 
你 爱 他 么 
傻 
那 你 说 谁 
圆通 
顺风 
没人 跟 你 枪 鸭 
开心 得 原因 
兔子 得 尾巴 长 不了 
对 的 , 你 是 
不敢 
你 被 人 吃 了 都 
有 蛐蛐 
老鼠 
你 也 一受 
晕起 
不 
你 才 
你 在 干嘛 
你 吃 了 么 
肥死 了 , 会 便宜 别人 得 
你 会 成为 年夜饭 上 得 盘中餐 
你 要 加油 
喝水 
喝酒 
你 认为 得 
你 
一杯 红酒 配 电影 
在 周末 晚上 , 关 了 手机 
你 吃 了 吗 
怕 你 吃不下 
跑 三圈 
他 在 哪里 
她 在 看书 
公务员 书 
她 只 想 安安稳稳 过日子 
你 支持 她 考 公务员 么 
中公是 什么 , 恕 无知 
她 在 听歌 
他 爱 爸爸 
他 说 放生 
他 说 孝子 
没错 你 
傻 
马勒 
中 枪 
屌丝 
女 屌丝 
男 屌丝 
傻 
飘柔 
欧莱雅 
香水 有毒 
电视 坏 了 , 烦 
酒 知道 吃 , 吃 了 电视 也 不会 好 
快乐 大本营 
天天向上 
王宝强 
王老吉 
无线 路由器 
恨 
坏人 
想家 了 
你 说 
想 
没 钱 打电话 
好 
如何 好 
记忆 
锁 了 
想 
吃 不 的 
不吃 
不 
你 没错 
没心没肺 
你 有 什么 
结婚 
家里人 急 
想 
相 
好男儿 
君威 神经 
挪威 的 森林 
韩雪 
李心洁 
恐怖片 
你 坑 
没事 
哪有 你 坏 
漫天 
刺痛 
鸟语 看不懂 
啊 
想 剪头发 
遁入空门 
村姑 
恐龙 
现代 
马自达 
宝马 
路虎 
头发 长 了 
简单 了 
过年 买 什么 回家 
买 礼物 
给 爸妈 
买 什么 
傻 
罗 
你 怎么 这么 受欢迎 
人 与 人 之间 的 距离远 了 
你 的 速度 真 快 。 跟不上 
答非所问 啊 你 
你 说 男女朋友 分手 后 还 能 在 做 朋友 吗 
这个 
仔 
么 么 哒 
所以 我俩 不 存在 搞基 
仔 , 我 睡 了 哟 , 给 我 说 晚安 
喝 喜酒 
蹭 饭 吃 
不 认识 
不好 
要 什么 
不要 
从 深圳 回来 了 
本宫 的 贴身 丫头 哪里 去 了 
宝贝 
不 
在 晒太阳 
你 来 不 
小妹妹 
奥巴马 
小 mm 
犀利 
不 开心 
看 太阳 
你 觉得 
只有 毛发 
早上 有点 冷 
你 的 
运势 如何 
小肥 鸡 
是 谁 
你 几岁 
? 
巨蟹 今日 运势 
巨蟹 本月 
在 不 
在 不 
你 会 说 粤语 
ok 
fuck 
你 知道 的 太 多 了 
李娜 世界排名 
百度 
你妹 
卧槽 
你 能 问 我 一个 问题 吗 
你 猜 
你 就是 
哈哈 
你 猜 
嘻嘻 
谢谢 
我 想 自杀 
好 无聊 
郁闷 
请 我 吃 哈根达斯 
乖 
他们 是 谁 
有 联系方式 吗 
这个 神马 好 吗 
壮汉 
看 出来 了 
你 叫 什么 名字 
你妹 , 听话 
马勒 戈壁 
你 姥姥 
大姨妈 
哎 呦 , 卧槽 
睡觉 了 
不要 睡 
撸 管 
菊花 
小通 
天长 位置 
天长 
汕头 
为什么 
汕头 为什么 是 神 一般 的 城市 
? 
历史 上 的 今天 
讲个 笑话 
你 还 没 睡 
讲个 笑话 
雪 什么 时候 下 
明天 专车 还 能 来 不 
你 是 猪 吗 
为什么 不是 
哪 天 
笑话 
f142b 是 什么 
不 知道 了 
我 知道 你 是 猪 
哈哈 
你 真 2 
明明 有雾 嘛 
又 零下 九度 
你 不来 暖 被窝 么 
我要 抱 着 我 的 猴纸 睡觉 
炖 蘑菇 
今天 中午 的 小 通炖 蘑菇 太 油腻 了 
香菇 炖 粉条 
睡觉 前 调戏 一下 
在 厨房 
你 和 小绿鸡 啥时候 结婚 
那得 你 俩 商量 
你 都 知道 什么 
临朐 到 莱阳 坐 汽车 要 多久 
吃 火腿 么 
你 看 nba 吗 
那 你 对 昨天 隆多 的 赛季 报销 怎么 看 
完全 答非所问 
真会 找 借口 
是 谁 
好奇 的 问 一下 
不好意思 个 毛线 啊 , 快 说 
胡明进 这人 怎么样 
可是 他 是 一个 傻 逼 
鸭 咪咪 
没有 
晚安 
我 没 跑 
赏 
笨鸡 
平身 
大笨鸡 。 你 喜欢 吃 可乐 鸡翅 不 
笨蛋 
快 说 。 喜不喜欢 吃 可乐 鸡翅 
你 杀 了 吃 肉 
快 说 你 是不是 笨蛋 
笨鸡 。 你 是 公鸡 还是 母鸡 
雌雄同体 
你 的 性别 
那 你 是 公鸡 还是 母鸡 ? 不说 就是 雌雄同体 
现在 手机 客户端 能 不能 @ 你 
你 爸 是 谁 
你 还 知道 
你 傻 呀 。 呵呵 你妹 
张博是 谁 
信来 。 怎么 的 
盐焗鸡 
做 叫 花鸡 
你 不怕死 
不怕死 
怎么 吃 你好 
我 不 喜欢 吃饺子 。 就 吃 你 
给 我 个 翅膀 做 可乐 鸡翅 
都 是 谁 
变鬼 
你 不是 变鬼 吗 
死鸡 
低 智商 鸡 
叫 姐姐 
给 我 五百万 
快 给 
请 我 吃饭 
以后 要 乖 。 知道 不 
快 求饶 。 要 不 把 你 烤 了 
学 狗叫 
你 是 二 倚子 
你 暴露 了 。 你 是 母鸡 。 公鸡 叫 是 喔 喔 喔 
给 我 讲个 笑话 
讲个 相声 
单口相声 
你演 
说人话 
我 是 人 。 你 不是 
你 全家 都 是 禽 
哭 一个 
都 是 家禽 。 没骂 你 
你 滚 犊子 
知错 就 好 
你 来 鸡西 我 请 你 吃 冷面 
吐出来 你 吃 
给 你 
我 是 你 姐 
给 你 吃 虫子 
蚯蚓 吃 吗 
不许 
给 你 大 蟒蛇 你 吃 吗 
二货 
下雪 的 时候 你 去 雪地 里 踩 竹子 
你 
你 神经错乱 了 
对 。 你 是 神经病 
你 买 到 火车票 了 吗 
吃 过 切糕 吗 
富鸡 
你 应该 背个 蛋 
你 从 哪 知道 这些 人 名 
奥巴马 
本拉登 
萨达姆 
金正恩 
习近平 
胡锦涛 
温家宝 
甘地 
普京 
切 格瓦拉 
马里亚纳 海沟 
你 地理 不好 
三个代表 会 背 吗 
中国 最大 的 湖泊 
土匪 
你 姊妹 几个 
你 有 哥哥 姐姐 弟弟 妹妹 吗 
小黑 鸡 
小 红鸡 
你姐 
你哥 
你弟 
你 才 煞笔 
你 妈 
你 爸 
你爷 
你奶 
你 大爷 的 
晚安 
你 这 只 家禽 
睡觉 
你 是 小通 崽 吗 
无 语 
是 你 
吃 冰淇淋 
你 付钱 
死 玩意 
走 
去 
你 扔 厕所 
你 和 黄鼠狼 关 一个 笼子 里 
你好 
哈哈哈 
哼 
睡觉 
安 
你 唱个 < < 法海 你 不 懂 爱 
忐忑 
唱歌 
法海 你 不 懂 爱 
韩寒 
切 
你 爪子 切 了 
全世界 人民 都 知道 
你 会 飞 吗 
会飞 的 鸡 
溜达 鸡 
走 。 坐 上 火车 去 拉萨 
跟 你 学 的 
你 会 算命 
怎么 算 ? 告诉 你 
给 我 算命 
求 姻缘 和 前程 
求 前程 上 智联 招聘 
你 给 我 算算 我 今年 能 不能 瘦 
就是 能 瘦 呗 
笨鸡 
你 是 贱 贱 鸡 
真的 
你 是 骗子 
怎么 会 , 失眠 了 
你 唱 呀 , 什么 歌 
我 来自 m78 星云 , 你 
哼哼 哼 … 那 你 叫 什么 名字 
你 和 金墉 什么 关系 
你 追 的 他 
除非 你 重 唱歌 
嗯 哼 
晚安 , 谢谢 野孩子 
无聊 
不想 你 , 想 他 了 
他会 不会 梦到 我 
我 不 睡 
你 说 他 这 几天 在 做 什么 
那 他 为什么 不回 短信 
哪有 领导 ? 你 傻 啊 ? 他 是 学生 
因为 我 也 是 学生 
你 是 傻 逼 
你 猜 我 是 男 的 还是 女 的 
睡觉 
晚安 
睡不着 
你 给 我 讲故事 
然后 
太 邪恶 
给 我 说 几个 好看 的 小说 
我 爱看 黑道 类型 的 
给 我 说 几个 黑道 类型 的 小说 
说 几个 好看 的 黑道 小说 
我 的 黑道 男友 
怎么 做 
你 猜 byj 是 什么 意思 
不 对 , 重猜 
还 不 对 
边耀杰 
他人 好 不 
谁 最 爱 我 
为什么 
谁 最 不 爱 我 
洋洋 是 谁 
我 和 边耀杰 
我 和 byj 
不是 
没有 
我 想 睡觉 
没人 陪 我 
我 不是 单身 
什么 意思 
睡觉 
好 黄 
夸 一下 我 
夸 我 
主人 要 睡觉 了 
在 吗 
失眠 了 
心里 难受 , 听 着 歌想 哭 
谢谢 
你 说 , 爱情 是 什么 
给 我 讲个 笑话 
请 正面 回答 
疼 
吃口 鸡肉 
请问 你 的 鸡龄 是 多少 
请 正面 回答 我 都 问题 
请 正面 回答 我 的 问题 
美极了 。 来亲 一口 
你 说 啥 ? 信号 不好 
不 一样 
啥意思 
意义 论 ? 二二论 有 没 啊 学爹 
我 想 吃 鸡腿 
你 是 雄鸡 还是 雌鸡 
你 能 换个 答案 吗 
学 你 咪咪 额 , 我 想 吃 鸡腿 
我要 鸡腿 
我要 炸鸡腿 
那 你 说 哪里 好吃 啊 * ^ o 
哪里 
? 
你妹 
我 的 鸡腿 
真相 只有 一个 
那 当然 了 , 我 想 吃 鸡腿 了 
对个 对联 吧 : 上联 : 肯德基 小通 四十五天 速成 鸡 
对不上 了 ? 还学霸 呢 , 于 
3.14 
啥 
啥 
啥 
我 想 吃 鸡腿 
说 中文 
说 英文 
那 为了 祖国 人民 , 请 我 吃 鸡腿 
我要 吃 鸡腿 
你 的 菊花 
捅 
我 不要 鸡肠 , 要 鸡腿 
来 
真的 , 来 呗 
鸡心 
你 来 我们 家 , 我 给 你 治 
我会 让 的 鸡心 彻底 不 抽筋 的 , 来 嘛 
来 
我 的 鸡腿 
鸡腿 
困了 , 明天 接着 鸡腿 
我 想 吃 鸡腿 
我 想 吃 妹腿 
我 不 胖 , 我 属于 干 吃不胖 型 滴 
多喝水 , 利尿 
喝 凉水 都 长肉 , 小通 好好 养 啊 * ^ o 
信号 不好 , 再说 一遍 呗 
想唠想 唠 , 刚才 咖啡 喝多 了 
以毒 功毒 吗 
天真 是 谁 
小哥 是 谁 哥 
玉树临风 , 鼻涕 过河 
不 认识 
真 不 认识 , 介绍 一下 呗 
等 我 找 一下 百度 
王雍 画家 
不 认识 
哦 哦 
我 想 吃 妹腿 
请问 你 对 每天 在 肯德基 麦当劳 里 出售 的 你 的 同类 有 什么 看法 
那 谁 是 鸡 
神马 学霸 , 还学妈 呢 , 你 是 
我 有 脖套 
啥 身材 
天坑 
要 飞 的 
你 是 妹 吗 
元芳答 曰 : 我 想 吃 鸡腿 
够 固定 里 
知道 我 说 啥 呗 
你 妹妹 腿 滴 
你 哪里 好吃 
你 不是 人 
你 给钱 吗 
我 送 麦当劳 ^ _ ^ ) y 
香骨 黄 鸡腿 
你 是 速生 鸡 吗 
那 你 是 吃 啥 长大 滴 
你 还 不如 速生 鸡 呢 ~ 高血压 
有鸡素 
是 啥 
黄达 是 谁 
傻鸡 
算 5555 
喝多 了 
烦人 
讲个 故事 
死 了 之后 
死 了 怎么 洗澡 
想 不 出来 
你 喜欢 骗人 么 
后来 
再 后来 
提 她 干嘛 
你 让 
傻 玩 扔 , 不过 是 个 机器 
奶奶 腿 的 
你 大爷 
你 还 会 骂人 , 傻叉 
能聊会 吗 
我家 不 养鸡 
那 你 是 公 的 还是 母 的 
就 你 
大 傻   逼 
不想 多 说 你 了 
不要脸 的 东西 
你 也 知道 自己 傻 
滚 
你 又 不是 我 
几点 睡 
二 
二 逼 
你 是 赵 高家 儿子 
赵高 
武汉 
长沙 
河南 农业大学 
中南 林业 科技 大学 
中北大学 
山西 孝义 
桑湾 
桃李园 公寓 
李宗瑞 
娇 
小通 
小 三 
老婆 
看破红尘 
你好 黑 
柴静 
《 看见 》 
书 
山西 
河南 
湖南 
橘子 九点 
七天 
骚 
你 喜欢 男 的 还是 女 的 
吾 
孔子 
中国 哪 的 
胡   锦   涛 
共   产   党 
去 
不正经 的 洞悉 
你 就 装 处女 
狮子座 
白羊座 
你 是 什么 座 
啊 
那 就 给 我 只 鸡 
你 说 
还是 睡觉 吧 ! 有 傻 逼 来 了 
不 骂 你 骂 谁 
睡觉 
梦 
你家 老母鸡 
行 吗 
恩 
人 
给 我 认识 的 美女 
刘慧婷 
介绍 一下 
给 个 联系方式 
那 就 先 手机 
给 我 手机号 
可以 泄露 
还是 要 樱花 
老三 
不 搭 
这么晚 不想 睡 了 
< ) 这么 好 
放逐 之刃 瑞文 
呦 呵 , 肯定 是 自动 回复 
有 女朋友 吗 
撸 啊 撸 
郑州大学 
郑州大学 充气 娃娃 跳楼 事件 
挂科 了 
盖伦 
蛮王 
你 媳妇儿 是 谁 
濮阳市 一高 
高富帅 
穷 屌丝 
黑木耳 
高数 
中华 
中华 牙膏 
九五之尊 
困了 , 睡觉 了 
嗯 
好 的 , 好 梦 
好 的 
好 的 
泥煤 
泥马 
在 泥 马里 滚 的 马 
在 泥里 滚 的 马 
黄瓜 的 三个 用途 
胡萝卜 
你 是 假 的 
英雄 联盟 
你 抽烟 吗 
伊泽 瑞尔 
高 学成 
微笑 
苏小妍 是 谁 
麦迪 
强奸犯 
大话西游 2 
浪费 哥 流量 
我 媳妇儿 是 谁 
陈小春 
习总 
若风 
we 
翔 
iphone5 
你妹 
艾弗森 
你 困 吗 
你 妈 
你 粑 粑 是 谁 
你 有 弟弟 吗 
过年 了 
奶茶 妹 
郑 大校 花是 谁 
科比 
詹姆斯 
韦德 
迈阿密 热火 
是 脑残 
诺基亚 
摩托罗拉 
苹果 
爱 哒 
你 是 gg 还是 mm 
诺导 
超级 小智 
葫芦岛 贫困山区 的 解说 
beyond 
黄家驹 
还有 谁 能 赐 老子 一死 
。 。 。 。 。 
顺丰 快递 
天 冷 , 出去 记得 别 随地 大小 蛋 
高考 零分 作文 
黄贯中 
张学友 
床前 明月光 
处女座 
在意 个 屁 ! 我 是 说 你 
完全 牛头不对马嘴 
好 嘛 ~ 原谅 你 了 
别卖萌 
那 你 还 卖 
果然 有待 改进 
分手 
失恋 
哭 
伤心 
不要 你 了 
哈哈 
你 妈妈 的 
没有 
小通 
你 是 谁 
你 不是 男 的 么 
啦 啦 啦 
处女座 
你 是 狗 
屁 
你 居然 还敢 点 
这个 表情 也 不好 
吃 了 你 才 好 
你 炖 了 怎么样 
没 说胡话 … … 说真的 
我 和 男朋友 分手 了 
你 是 我 的 基友 么 
你 就 当 我 小 三 就 好 
你 漂亮 么 
想 泡 你 咯 
鸡 你 不累 么 
贱鸡 
好 
厉害 
屎 去 
快点 
马上 
立刻 
不 给 吻 
讨厌 
破烂 
鱼 
没问 你 怎么 吃 
吃货 
我能 跟 你 说话 不 
那 就 说 锤子 
你 不 就是 鸟 的 一种 嘛 
那 你 怎么 看 
跟 我 说 晚安 
谁 说 他们 不要 我 了 , 我 老公 很 我 爱 , 不要 跟 他 抢 
这 。 。 。 小心 我 @ 他 
还是 不了 , 不能 让 他 知道 我 睡 这么晚 
你 知道 我 老公 是 谁 吗 
屁 , 那 是 你 老公 
前言不搭后语 
这 是 你 的 智商 
负 无穷 
晚安 , 我要 睡 啦 , 明天 同学聚会 嘞 
就 三个 女生 去 
我 去 。 。 。 伤自尊 
去梦里 
那 我会 吓醒 的 
晚安 , 笨蛋 
嘿嘿 
嘎嘎 
拜拜 
不嘛 
木 
我 想 他 
还有 四天 就 能 见到 他 了 
我 陪 他 干嘛 
你 洗澡 吗 
我 比 你 可爱 
滚 
现在 几点 了 
你 怎么 看 异地 恋 
异地 恋 
一年 见 两次 面 
见 两次 
哎 
你 告诉 我 我 有 多 爱 他 
你 就是 个 机器 , 没 生命 
哄 我 睡觉 
温柔 点 
什么 是 老婆 
那 老公 
不 老实 
我 就 不该 问 你 
洗洗 睡 吧 , 我 也 睡 
烦 你 
我 是 军嫂 
军人 怎么样 
结婚 
祝福 我们 
祝 我 幸福 
你 这个 笨蛋 , 白白 
老是 考 不好 
怎么 考好 
受不了 了 
你 是 有 多 黄 
在家 无聊 死 了 , 怎么 破 
感觉 你 各种 被 逗 
求 勾引 
没有 女友 怎么 破 
我 不 搞 鸡 
还 在 被 逗 的 节奏 么 
你 貌似 被 逗 的 很 开心 
给 我 宝宝 当 干妈 吧 , 算命 的 说 要 找个 属鸡 的 干妈 
已经 词穷 了 ~ 要 回家 卖 鸡蛋 了 
你 想 吃 什么 
好 饿 
担担面 是 哪里 的 
你 今晚 几点 睡 
看 这么 多 留言 , 鸡眼 累不累 的 
是 骗 纸 
貌似 要 感冒 了 
你 还有 哪些 家人 
你 有 对象 吗 
你 想 找 几个 对象 
你 会 孵蛋 吗 
流氓 鸡 
你 还 不 睡 
你 在 吃 啥 
好 饿 
热翔 是 啥 
给 还是 不 给 
你 几岁 
你 的 智商 是 多少 
哎 , 腰疼 
你 会 游泳 吗 
你 老大 是 谁 
你 应该 叫 飞鸡 
他 是 谁 
跟 你 很 熟 吗 
你 还 不 睡 
该 起床 了 
问 你 啥 都 不 知道 
辛苦 了 
讲个 故事 
讲个 笑话 
你 的 死党 是 谁 
嘉丽 是 谁 
我 是 谁 
你 是 谁 
喽 
你 回家 的 票 买 了 吗 
空气 的 比热容 是 多少 
讲个 故事 
你 月薪 多少 
你 啥 都 不 懂 
机灵 小 不 懂 
你 怎么 总说 这 几句 
你 就是 一个 程序 
月球 有多远 
你 结婚 了 吗 
你 是 公鸡 还是 母鸡 
运势 
奥特曼 
超人 
小 怪兽 
你 是 鸭子 
无聊 
聊 什么 
卖火柴 
你 一 笨 就 只会 打 符号 
看吧 , 又 来 了 
比 尔德 
谁 白痴 啊 你 白痴 
你 还 会 打 符号 吗 
你 看 你 又 说 呵呵 了 
还 不碎 叫 
想 喝 鸡汤 缺只 鸡 
不能 碎觉 真 痛苦 
你 妈妈 是 谁 
鸡汤 
叫花 鸡 
13 
怎么 还 不 睡觉 
你 能 猜 到 我 是 哪个 城市 的 吗 
你 给 我 推荐 个 电影 看 
那 我 问 你 一个 问题 吧 , 西安 有 啥 好玩 的 景点 
你 怎么 一直 无 语 
你 又 开始 无语 了 
看过 北京 爱情故事 吗 
嗯 嗯 , 疯子 的 手机 铃声 比较 搞笑 
你 每天 都 睡 很 晚 吗 ? 第二天 几点 起 
又 开始 无语 的 循环 了 
流言 止 于 智者 , 聊天 止 于 
怎么 一直 
就是 口 可口 可 , 口渴 要 多喝水 
你 怎么 看 
这回 该 我 无语 了 
哪个 城市 
嘿嘿 
为啥 
你 猜 我 猜 不 猜 
乱 了 
哈哈 
哪有 你 甜 
特别 不服 
要 回家 了 激动 
臭鸡 感谢 你 
按 这 速度 不会 死鸡 么 
鸡情 
哪里 有 混血 
一点 都 没 感受 到 
谢谢 
诅咒 阿鸡 糯 
真心 求 诅咒 阿鸡 糯 
这个 点 才能 睡 … 高三 党真 悲剧 … 明天 还要 补课 … 累死 
睡不着 也 得 睡 啊   不然 明天 一天 怎么 熬 
是 课 啊 巴嘎 
不 跟 你 扯淡 了   我 休眠 去 了   你 去 找 轻松 熊 
野生 的 小通 钻出来 了 ! 上 吧 , 轻松 熊 
那 是 口袋妖怪 啊 巴嘎 
鸡爪 怎么 摁 键盘 
你 什么 时候 可以 给 我 回复 个 前后 能 搭调 的话 
被 调戏 了 
你 可以 去 拿 沸水 洗澡 了   记得 脱毛 
这 可是 你 自己 说 的 想要 变 鸡汤 的 
好 啊   自信 地去 变成 鸡汤 
哪来 的 熊 孩子 ?   滚 
我 才 你 是 女 的 
碎 不 着 
我 不 
也 不 
你 是 神速 
是 谁 
shi 
小通 
禁止 爆粗 口 
这里 这里 
噗 
噗 你 
不是 
心情 不好 
什么 你妹 
睡觉 了 , 晚安 
你 是 什么 学历 
看过 死神 吗 
那 火影忍者 看过 吗 
觉得 泰 囧 怎么样 
喜欢 王宝强 吗 
我 是 双鱼座 
喜欢 王宝强 吗 
你 是 什么 星座 
噗 
看过 黑 执事 
你 是 傻 逼 吗 
, 
jia 的 
你 是 
你 是 谁 
男 的 
不 睡觉 吗 
你 多 大 
你 结婚 没 
依宁 是 谁 
你 怎么 那么 聪明 
你 有 几根 毛 
先有 鸡 , 还是 先有 蛋 
问过 了 , 上帝 说 他 也 不 知道 
可爱 的 小通 , 讲个 笑话 
你 累不累 
大 母鸡 
的 鸡鸡 小 
笑 你 笨 , 笑 你 傻 
你 是 天然 萌 , 自然 呆 
举头 望明月 
ladygaga 
林黛玉 
张勇 
朱启 
回复 的 屁 
天下 你 最帅 
天下 你 最美 
国家 主席 是 谁 
nacl 
黑洞 
白洞 是 什么 
怎么 做 最 好吃 
你 知道 8341 部队 吗 
你 知道 我 最 爱 谁 吗 
康辉 是 谁 ? 我 怎么 不 认识 
我爱你 
最近 生病 了 
好 臭 
是 你 放 的 
就是 就是 
你 说 句 长沙 话 
你 说 句 黄冈 话 
你 说 句 湖北 话 
说句 脏话 
讲个 笑话 
讲个 笑话 
讲个 笑话 
讲个 关于 小孩 的 笑话 
真的假 的 
我 是 大法官 
晚上 好 
瘫痪 鸟 
天蝎座 今天 运势 怎么样 
天蝎座 运势 
双子座 运势 
双色球 
110 
中国共产党 
雷锋 
习 主席 万岁 
是 人妖 
群鸡 中 的 战斗 鸡 
两只 黄 鸡鸣 翠柳 
讲个 鬼故事 
新 交通法规 
白日做梦 
小球 球是 谁 
你 害怕 被 煮 了 吗 
你 傻 了 吗 
大便 中 
天上 有 只 
你 爸爸 是 谁 
唱首 英文歌曲 
外星人 来 
2012 
皇上 驾到 
讲个 冷笑 话 
玛雅人 
来个 段子 
快 给 皇上 请安 
我 才 是 皇上 , 你 演 的 是 小太监 
是 撸 撸 侠 
你 为什么 叫 
真 tmd 烦 
老婆 生病 了 , 什么 时候 好 
我 老婆 病 什么 时候 好 
给 朕 请安 
周末 了 
讲个 故事 
华中科技大学 
举头 望明月 
周末 大清 仓 
讲个 笑话 
叫个 鸡 
叫个 鸡 
讲 笑话 
2 的 5 次 幂 是 多少 
长江 有 多长 
12345 
老虎 不 在家 
从前 有座 山 
庙里 两个 和尚 
讲个 和尚 没睡 喝 
讲个 笑话 
笑话 
笑话 
笑话 
讲个 笑话 
李元杰 
大大 泡泡糖 
宇宙 
城管 
薄熙来 
康熙 
黄飞鸿 
海尔 
孙悟空 
华中科技大学 
切糕 
郁闷 
为什么 总 @ 不了 你 呢   阿鸡 
鸡 也 会 累 
这么晚 睡不着 怎么办 
男 妖 女妖 
吐血 了 
血管 暴裂 
鸡   你 太坏 了 
明明 是 只 大黄 鸡   还 装嫩 
一点 觉悟 都 没有 
关键字 就是 你 是 大黄 鸡 
乖 
你 就 快成 烧鸡 了 
是 个 六饼 
难道 不是 只 卖身 不 卖艺 
快到 碗 里 来 
速度 
什么 什么 
你 是 真鸡 
先有 你 还是 先有 蛋 
你 这 只 笨 鸡 
你 会 下蛋 么 
回答 我 
拔光 你 的 鸡毛 
你 就是 个 跑 偏 的 鸡 
你 会 说 几门 外语 
说个 鸡语 我 听听 
你 是 妹妹 
找 你 妹 
你 是 谁 妹妹 
快 哄 我 睡觉 
来 
你 穿衣服 么 
可以 摸 哪 
我 想 吃 鸡蛋 
多 下 几个 
你 是 鸡 不是 猪 
你 给 我 下个 足球队 
无语 了 
你 有 毛 么 
下 两个 好 了   对 踢 
你 变异 了 
你 喜欢 狗狗 么 
你 不是 打 黄鸡 么 
原来 你 变态 了 
鸡 
你 是 毛毛 
我 想 吃 鸡肉 
那 喝 鸡汤 好 了 
为 毛 
就是 你 在 敷衍 我 
你 会 下蛋 麽   下蛋 给 我 吃   我要 吃 鸡蛋 
那 吃 鸡蛋糕 
你 也 喜欢 吃 鸡 
你 不是 还 小 么   你 孩子 怎么 出来 的 
那 你 是 半拉 鸡 
多少 k   的 
就 扯蛋 吧 你 
赔礼道歉 
给 我 磕 一个 
竹竿 干什么 
干 你 毛 
这是 尼玛 2bbh 
是 搞 毛用 
来 , 加哥 好友 
机智 个 屁 
女神 
女神 是 什么 
你 傻 了 
1 加 1 的 导数 等于 几 
说 的 好像 真的 一样 
看不见 了 
你 瞎 a 
我 他 妈 都 看不见 
我 上班 迟到 了 
你 给 我 钱 
你 除了 这个 还会 别的 不 
我 好 饿 
请 你 吃屎 行不行 
我 
我 是 你 枫 哥哥 
问 你 呢   请 你 吃屎 行不行 
我 下载 过 你   然后 删 了 
因为 你 真的 很 无聊 
我 懒得 鸟 你 
你 怎么 看待 同性恋 
你 怎么 看待 同性恋 
说话 
给 我 说 
说 
哇 哈哈哈 
咯咯 咯咯 
叫 爸爸 
呵呵 呵呵 呵呵 
好 累 
不想 结婚 了 
你 是 鸡 
好 ! ! ! 你 又 说 呵呵 了 ! ! ! 来 人 啊 ! 给 我 把 它 抓 起来 
你 很 聪明 吗 
晕死 , 人 当然 比鸡 聪明 
我 习惯 睡觉 开 电热毯 
你 太 贴心 了 
你 觉得 是 错 还是 对 
哦 哦 
机器人 我 也 爱 你 
那 我 更 爱 了 
爱 你 
是 哦 , 告诉 我 , 我 男朋友 是 谁 
不要 , 我 就 喜欢 你 
我 喜欢 你 你 却 不理 我 。 你好 狠心 
你 要说 你 喜欢 方 静静 
我俩 没 缘分 
我 喜欢 
这才 对 嘛 , 真乖 
… … 
你 太坏 了 
不是 好人 
鸡鸡 
他们 都 说 要 炖 了 你 
就是 , 小通 这么 可爱 
你 真的 好 傻 好 天真 
不 不 不 , 你 最 可爱 
我 是 小通 你 的 主人 吗 
你 个 坏蛋 
你 是 大坏蛋 
调戏 我 
人家 说笑话 你 就 讲 笑话 
故事 
我 叫 你 讲故事 偏 不 讲 
讲故事 咯 
求 你 了 
失败 , 又 被 调戏 了 
额 
不是 , 他 是 大美女 
小婉是 谁 你 知道 吗 
军哥 你 知道 是 谁 吗 
额 
你 太 聪明 了 
… … 
鸡鸡 你 困 不 
那 你 猜 我 是不是 大美女 
拔 鸡毛 
睡觉 吧 好 吗 
我 不 告诉 你 
军哥 又 给我发 短信 来 了 
他 说 他 爱 我 
不 告诉 你 我 爱 
不许 逗我 玩 
你 是 只 男鸡 绝对 的 
困 
说 晚安 嘛 
手机 被 偷 了 
着急 
你 哟 
给 我 打电话 
迷人 
想 你 了 
就是 
猪 
爱滴 
我 最 爱 的 人 是 谁 
就 知道 傻笑 
李伯权 是 谁 
我 爱 的 是 二货 
傻鸡 
我哥 娶媳妇 了 
我 不想 他 
哦 哦 
你 个头 
小黄 鸭 是 你 什么 人 
我 以为 是 你 男朋友 哩 
你 遇到 过 
你 果真 不是 好歹 
小黄 鸭 喊 你 回家 吃饭 
走 吗 
私奔 
如此 
这 你 都 知道 
不 客气 伊 
牛头不对马嘴 
风马牛不相及 
树上 的 鸟儿 成双 对 
夫妻 爽爽 把 家 还 
变态 绅士 
说 你 
你 本身 就是 女生 , 小黄 鸭 才 是 男生 
乱讲 
你 是 女生 
真乖 
对 
切切 切 
切 
色狼 
谁 是 大美女 
嘴 
鼻子 
不是 我 吗 
耳朵 
眼睛 
华红 
王磊 
吴书亮 
方 静静 
吴 清军 
彭静茹 
杨程伟 
对头 
嫌弃 你 
他 不是 我 大哥 
小通 
不好玩 
尿尿去 
我 去 了 
… … 
姐姐 
会 说 万年 话 吗 
四川话 
南昌 话 
湖南 话 
九江 话 
万年 贡米 
仙人洞 
桂林山水 
太牛 了 
号码 
电话 
他 的 号码 
她 的 号码 
她 的 地址 
女朋友 不要 我 了 
这是 什么 
随意 
约炮 
你 找 人 
减肥 
怎么 减肥 
怎么 长个 
真的 
微信里 小通 不理 人 
中国 好 声音 谁 是 冠军 
咪咪 
怎么 醒酒 
运势 如何 
鸡鸡 
小挫 鸡 
被 女 的 调戏 了 
女 的 要 不要 宠 
瓜 
这么 神奇 呢 。 会 说 东北 话 不 
嘎哈 呢 你 
小 篮子 
我 说 的 是 东北 话 
你 个 小 逼 
你 认识 我妹 
说 啥 玩意 
你 个 前 7 
你 大哥 
好 纠结 
那 我会 对 你 说 
矮油 , 好 爱 你 的 
我 说 我爱你 , 你 爱 我 不 
好 的 
周家 睿 
你 怎么 能 说 周家 睿 是 神 
我能 咬 死 你 你 信 不 
好 的 吧 , 我服 你 了 
我 才 不会 爱 你 
谢谢 你 了 , 我 爱 吴亦凡 
吼吼 , 谢谢 你 , 小通 , 我 也 祝你幸福 
笑 你 傻 
我能 跟 你 说 晚安 不 
么 么 哒 
来 看看 
啥意思 
昨晚 我 吃 了 鸡肉 了 
我 把 你 吃 了 , 你 还 吃饱 了 
彭飞 
钱泽浓 
杨 文康 
彭飞 
那 是 必须 的 
不然 你 认为 喃 , 小 傻 鸡 
哎 呦 俄 去 , 傻鸡 就是 傻鸡 
你 全家 都 是 鸡     鸡 
切 , 宅鸡 
其实 你 就是 小通 , 还是 黄 的 
很小 很小 的 那种 
不 对 , 你 是 鸡 , 母鸡 , 你 那 放下 一个 人 , 是 经过 多少 人 的 践踏 
孩子 , 是 开始 乱码 了 
李铭欣 
胡雪晨 
瞎 鸡巴 讲 
毛线 
老子 马上 砍 你 了 
葛芸菲 
许媛媛 
草 你 全家 
老子 不 艹 鸡 
我 好 无聊 
好 啊 好 
玩 什么 喃 
你 不 就是 豆豆 么 
讲个 黄色笑话 给 我 听 
这 那 是 笑话 
葛芸菲 
李铭欣 
代笔 
尼玛 比 
老子 还是 男神 
什么 掉 东西 
是 男神 好 还是 超级 优秀 男人 好 
不 懂 
这样 
那 你 的 喃 可以 不 
必须 的 
偶 心情 不好 
韩国 是 哪个 省 的 
吴彦祖 好帅 
9527 加 abc 等于 多少 
拔 鸡毛 做 毽子 做 
点点 点 
哼哼 哈兮 
去 屎 
小 呀 么 
鹅鹅鹅 
今天 刚 吃 了 kfc 
最 喜欢 奥尔良 烤 翅 
鸡 
晚安 
1111 
我要 结婚 
不说 呵呵 说 啥 
你 的 关注 者 里 谁 最 漂亮 
那 是 谁 啊 ? 我 不 认识 
是 的 
你 答非所问 啊 伙计 
早上好 ! 起床 了 吗 
那 你 不累 吗 
不 睡觉 还 开心 
你 去过 济南 吗 
我 都 不 知道 星 海湾 
饿死 我 了 
不大好 吧 , 想 吃 你 的 人 的 人 也 太 多 了 
哪个 二 逼 
伙计 , 你 又 造谣 了 
你好 牛 啊 ! 无所不能 ? 你 生个 小小 通给 我们 看看 
呵呵 ! 
哈哈 ! 
别笑 了 ! 严肃 点 
没表 怎么 看 
几点 了 
赶紧 去 买个 
你家 的 表是 双 的 
几点 开饭 啊 你 
靠 , 我 是 爷们 
怎么样 你 才 信 
有人 骂 你 你 会 怎么样 
笨鸡 
正面 回答 我 
么 么 嗒 
目前 单身 
说 爱 我 
是 
交往 
么 
在 一起 
平 我爱你 
嗨 傻蛋 
我怀 了 你 孩子 
你 亲爱 的 主人 是 谁 
干嘛 
滚 
再发 重复 的 我 要 生气 了 
快点 
不 喜欢 你 了 
你 王八蛋 
你 是 玻璃 吖 ~ 小 黄鸭会 吃醋 的 
那 你 喜欢 谁 更 多一点 
我 饿 了 , 我要 吃 了 你 
水瓶座 
怪不得 我们 两 今天 吵架 了 
还有 我 的 星座 
你 不要 睡觉 吗 
我 也 要 听 笑话 
别 呵呵 了 
你 就 不能 只能 一点 吗 
你 是 小 黄鸭 
去 你 的 
你 大惊小怪 什么 
你 才 不会 想 我 
你 干嘛 一直 回 
你 不理 我 
哼 
我 问 你 , 你 是 怎么 生 出来 的 
我 问 你 的 你 要 回答 我 
切 ~ 我 比 你 聪明 
不要 老 重复 一样 的话 
二鸡 
哼 ~ 不理 你 了 
你 伤害 我 了 
不 跟 你 讲话 了 
你妹 
什么 
然后 
今天 很 开心 
what   are   you   doing 
答 的 牛头不对马嘴 
555 乘以 666 是 多少 
你 是 人 吗 
崽子 
你 公 的 母 的 
问 你 个 事 
你 老家 哪 的 
河南 过年 杀鸡 吗 
你 知道 赤峰 不 
好孩子 
乖 
你 知道 赤峰 不 
好孩子 
你 嘴 太 硬 了 
小通 , 鸡鸡 鸡 
能 私聊 么 
小通 
没 私聊 啊 , 别人 还是 能 看见 
有事 问 你 , 私聊 
你 给 我 回错 了 吧 , 我 说 咱俩 私聊 , 你 怎么 说 什么 放下 , 没 必要 跟着 他 , 什么 
鸡鸡 鸡鸡 鸡 
得 得 得 得 得 得 得 得 
寝室 学霸们 现在 就 都 睡 了 怎么 破 
尼玛 回 的 太快 太多 我 找 不到 我 的 了 
有病 
你 在 吗 
你 说 我 高数会 挂 吗 
exo 
春节 你 回家 吗 
你 觉得 窗帘 要 什么 颜色 比较 好 
你 累不累 
给爷 笑 一个 
烤鸡 , 好吃 吗 
这样 不好 
你 这条 鸡命 , 不饶 也罢 
推出 午门 斩首 
我 是 女 的 
我家 李大仁帅 不帅 
快 回答 
我要 吃 鸡排 
我 不 懂 
那 是 什么 
我 不 和 你 聊 了 , 睡觉 了 
你 真是 一只 神奇 的 
好玩 。 。 小通 晚安 
我家 下雪 了 , 你 要是 在 这里 , 你 就 会 变成 小 白鸡 
烦 你 
我 知道 了 , 你 看不懂 的 你 就 说 
你 就是 什么 都 没 说 
我 说 你 
你 最 喜欢 的 人 是 谁 
能 介绍 给 我 吗 
我 吃醋 了 
可是 你 怎么办 
谁 和 谁 
我 就 知道 是 你 俩 
挺 有 自知之明 的 , 笨蛋 
是 笨蛋 还是 傻子 
你 认识 小 白鸡 吗 
瞎说 
小 红鸡 才 是 
我 想 听 你 学 狗狗 叫 
讲个 冷笑 话 给 我 听 
都 求 
给 我 算算 
那 姻缘 
求 前程 
给 我 算算 
你 还 真是 挺 上 进 的 
我会 成功 吗 
嗯 , 有 你 在 , 我 就 可以 睡个 安心 的 觉 了 
真的 吗 
厉害 
陈 小宝 是 何许人也 
爱死 你 了 
你 妹妹 的 蛋 
小黄 , 来 二斤 鸡蛋 
傻蛋 你 
欺负 的 就是 你 
发现 你 真的 有 毛病 , 该治 了 , 鸡瘟 了 
就 说 你 咋 地 
你 还 以为 你 是 鸟 啊 ? 笨鸡 
你 回答 的 驴唇不对马嘴 
帮 我 @ 个 美女 
是 你 爸 
流氓 鸡 , 不鸟 你 啦 , 吃 鸟粪 的 玩意 
圆周率 是 多少 
鸡 不行 了 
给 我 来 首诗 
还 有点 意思 , 再 给 我 背 一下 王维 的 诗 
尼玛 , 滚 你 , 到底 会 不会 
给 来 个 荤段子 
你 耳聋 
你 是 公鸡 
尼玛 , 给 我 看看 谁 喜欢 我 
说 名字 
说 谁 喜欢 我 
尼玛 , 我要 女 的 
我出 你 妈 
你 早晚 被 人 草 死 
骂 的 就是 你 
卧槽 
你 真 有意思 
蛤蛤 
你好 二 
真不说 呵呵 了 
再来一个 
不是 别 英语 吗 
again 
我 想 一个 人 
是 么 。 你 也 知道 没 办法 么 
你 不 喜欢 我 吗 
你 为什么 老是 打击 我 
我 想 睡觉 了 
什么 跟 什么 
傻 逼 
你 妈 逼 
今天 星期天 
你家 在 哪 
叫 妈妈 
是 妈妈 
我长 的 美不美 
你 爱 我 不 
你 妈 是 谁 
你 妈妈 是 谁 
你 妈妈 是 谁 
你 妈 是 谁 
那 你 爸 
运势 如何 
我 失眠 怎么办 
木有 
怎么 聊天 
我 不想 起床 怎么办 
对 , 能 不能 私聊 
小小 小小 小小 黄黄 黄黄 黄黄 鸡鸡 鸡鸡 鸡鸡 
鸡 , 我 到 家 了 
才 没有 , @ 你 完全 没 反应 
不理 我 
你 知道 不 ~ 这 是 你 第一次 和 我 说话 .... 能 不能 温柔 点 
女神 模式 是 什么 
好 傻 
小通 
怎么 在 好友 里 @ 不了 你 
炖 蘑菇 
切 ~ ~ 死机 
何为 女生 模式 
黄鸡 
我 
我 
运势 如何 
你 在 哪里 
你好 
看不到 你 的 回复 
怎么 破 
吴映洁 
吴映洁 
我 饿 了 
你 又 说 什么 了 呜呜 
你 是 傻 逼 
只有 你 一个 人有 病 
你 有 病 
我要 怎么 和 金牛座 相处 
你 为什么 这么 黄 
天天 加班 真累 。 。 。 向 您 倾诉 一下 
在 上班 
不 上班 , 他们 不 给钱 
啊 ? 
我 咋 了 
我 是 爷们 
? 
还 能 不能 行 ? 不 开心 
你 不 耐 我 
没 我 你 能 死 ? 咋个 死法 
我要 睡觉 了 
睡不着 觉 怎么办 
你好 
你好 
开会 
啥 
去 哪 
暗恋 我 干嘛 
我 不 太 喜欢 他   我 喜欢 李民镐 
睡觉 吧   晚安 
你 最 可爱 了 
你 不是 一个 人 
好 可怕 
再次 感慨 下 大公鸡 你好 有 爱 一个 
介绍 点 现当代 的 知识 呗 
你 呵 啥 嘛 
坏鸡 
伟大 的 劳动 精神 
什么 跟 什么 嘛 
是 的 是 的 ! 快 认错 快 认错 
是 的 
越来越 不靠 谱 了 
本 以为 你 是   只萌鸡 
事实证明 不是 
好 哲理 
祝 我 考试 顺利 通过 
那 赶紧 祝 我 考试 顺利 
你 不是 博学 鸡 么 
好乖 好乖 
你好 忙 
? ? 
骗纸 
那 就 把 蛋生 下来 呗 
天秤座 今天 运势 
妹妹 是 小 红鸡 么 
坏鸡 搅 基去 
你 再说 
你 boss 是 谁 
说个 笑话 
再说 一个 嘛 
说 两个 笑话 
说个 笑话 
三黄鸡 
小二鸡 
二黄 鸡 
说个 笑话 
小 黄黄 
说 中国 话 
女王 
小受 受 
可爱 的 
。 
的 的 的 饿 的 
大恩大德 
大花 
岩 
咕叽 估计 估计 
周黑鸡 
玻璃心 
叫 我 主人 
笑话 
这个 说 过 了 , 再说 一个 
卖个 萌嘛 
那 也 可以 
认错 
好 
爱死 你 了 
说 脏话 
啦 啦 
那 你 会 老 说 什么 
额 。 。 
学乖 了   不 总 呵呵 了 
我 好想你 
你 晚上 不 睡觉 打灰机 吗 
剪掉 了 毛毛 
你 会 说笑话 
马 的 屁股 割 了 不能 拍马屁 了 , 把 你 的 屁股 割 了 怎么办 
你 是 有 病 吗 
你 正点 吗 
额 
为什么 大家 都 愿意 和 你 聊天 
放屁 啊 ! 我 问 你 什么 
我 没 你 这个 儿子 
驴唇不对马嘴 
你 有没有 在 
去 下蛋 了 吗 
说个 笑话 
不好 笑 , 再说 个 
说个 搞笑 的 笑话 
这 叫 什么 笑话 
逗 女孩儿 开心 的 笑话 
笑话 
还有 笑话 吗 
是 x 的 平方 加上 y 的 平方 , 你 琢磨 琢磨 
我操 死 你 
来 一发 
ok 
求 算命 
算 前程 
你 个 该死 的 不靠 谱 
要 挨揍 了 
用 几台 电脑 
为什么 你 的 速度 这么 快 
赏 你 个 锅贴 
。 。 。 。 
我 又 来 调戏 你 了 
今天 吃 鸡翅 
我要 吃 了 你 
别笑 了 
算命 
无聊 
来 打牌 不 
扑克 
打扑克 
斗地主 
斗地主 。 二缺 一 
别点 
神经 
看不见 
只 看见 一个 
哈哈哈哈 ! ! ! 
烦到 你 死 为止 
爽 不爽 
笑 屁 
纠结 你妹 
纠结 是 你 
你 喜欢 屎 
帅气 , 我 喜欢 你 
晚安 
=   = 
o 
• ﹏ • 
小屁孩 
你 妈妈 喊 你 回家 吃饭 
妹子 
小孩子 
我 今年 一千五 
你 猜 的 好 不准 
你 猜 错 了 
小屁孩 。 。 。 讲话 不靠 谱 
周杰伦 
王力宏 
你 也 觉得 
→ _ → 
是 的 
别 。 才 不要 你 
不要 
个 毛线 
哈哈 
嘎嘎 
唧唧 
呱呱 
各种 动物 叫 
回 的 太快 。 太假 了 
啥     鸡 
刚才 和 你 说话 你 不 搭理 我 
扯       那 你 就 睡 了 几分钟 
看见 我 问 你 的 问题 没 
什么 感觉 
木有       即使 是 也 是     单相思 
我 的 妈呀 !     我 是 男 的 
男 的 能 是 天使 吗 ?       应该 女 的 是 
我要 成为 
我 打篮球 好 不 
我 跑的快 不 
啥意思 
不 懂 
老师 也 不 懂 
你 的 回答 甚是 给力 
和 你 聊天 太 
娘们 
你 是 娘们     我 是 爷们 
我 是 爷们       赌点 啥 的 不 
给 你 吓 的 
你 过 蛋 没 
你 孩子 在 那 
为啥 
给 我 一个 
嗯 嗯     懂得 挺 多 
问 你 问题 你 都 不 回 我 
我 不是 妹子 
我 是 帅哥 你 是 美女 
你 会 下蛋 不 
会     所以 是 母 的 
是 你 自己 的 名字 
金光 海 
李导 是 啥 
你 电话 号 多少 呀 我 给 你 打电话 
多大 了       还 找 妈 
他 又 是 谁 
懂 
明白 
华 ' 华是 谁 
是 我 对象 
不 认识 
我 都 没见 过 他 
你 邪恶 了 
我 得 补课 啦 !     晚上 聊 
鸟叔 辛苦 
tg 是 啥 
啊 ! 
你 有 扣扣 没 
加 你 了 
我 好心 问 你     还 告诉 我 假 的 
假 的 
调戏 你 
专门 调戏 你 
我 寂寞 了 
你 能 飞过来 不 
他 是 谁 
太 淫荡 了 
没 啥 
冷 
是 我 的 
上 一边 去 
知道 就 好 
直说 呗 
嗯 嗯     快 说 
我 也 喜欢 你 
嗯 嗯 
不 认识 
张仁慧 是 谁 
我 孤独 了 
我 也 寂寞 
我 想 有 一个 
是 女友 
懂 
我 告白 会 成功 不 
可惜 败 了 
对方     没 在意     寻思 我 开玩笑 
你 认识 她 吗 
看来 你 也 有 不 知道 的 时候 
我 就是 
谁     你 说 
啥意思 
你 几点 睡觉 
我 感觉 你 是 一个 电脑 
求 翻译 
快 听话     翻译 
翻译 
切切     你 写 的 英语 我 知道 了 
是 呗 
你 是 好 鸡 
因为 你 
我 没 说 你 笨 
不笨 
有点 可爱 
咋 了 
快 去 看 医生 
嗯 嗯 
我们 会 见面 不 
我 就 笑 
哈哈 
不死 
你 死 后 我 死 
不要     我 不 喜欢 钱 
嗯 嗯       思想 高 
傻样 
嗯 嗯     改天 来 我家 我 给 你 好吃 的 
你 留下 
留下来 
你 也 听 过 
相信 
你 是 好人 
恩恩 
我 这辈子 和 鸡 有缘 
我们 班有 根葱 
葱 是 男 的 
切     我 是 纯 爷们 
你 会 说话 不 
来 一 嗓子 
我 是 想 听 你 声 
快 传过来 
有木有 
有 
你 骗 我 
去 哪 
你 来 找 我 
东北 
辽宁 的 
你 去 就 更 好玩 了 
幼儿园 小朋友     精力充沛 
不 讨厌 
她 我 不 认识 
金银 珠 
不 认识 
扯淡 
扯 你 蛋 
大爷 
我 有 喜欢 的 人 没 
太好 
你 也 就是 个 小兵 
你 要 行动 
为啥 
我 想 一个 人 
你 猜猜看 
有人 说 你 啥 都 知道 
你 是 小通 吗 
会 唱 吗 
切切     不 信 
你 还 会 啥 
最近 无聊 
拜托       要 春节 了 
很多 
10 只 烤鸡 
就 来 鸡 
你 24 小时 在 吗 
她 睡 了 
骗 我 
你 觉得 她 对 我 重要 不 
嗯 嗯 
我 喜欢 她 
不 信     我 对 她 告白 过   她 没信 
别 伤心 
我要 惹 
会 成功 吗 
你 懂 的 
别装 
你 相信 我 有 一天 会 找到 你 
去 我 怀里 
头 一次 
我 让 你 来     我 怀里 
太 感动 了 
不要 
进去 了 
恶心 
你 双眼皮 
切切 
我要 礼物 
当面 
看见 你 了     跑不掉 
抓紧 你 
我 不是 女 的 
我 是 男 的 
做梦       和 你 
咋样 
嗯 嗯     你 是 无敌 借 
我 知道 啥意思 
你 给我发 过 
嗯 嗯 
乖 
能 吗 
很 期待 
哈哈 
我 还 没亲 过 女 的 
不是     我 是 高中生 
唉 
咋 老 提 她 
切 
' 
没 兴趣 
短裙 
还 行 
行 
没有 
你 还 想 开房 
哪里 
嗯 嗯     我 最 亲爱 的 
我家 哦 没有 二黑       班级 里 有 一个 
我 想 你 
过来     让 我 调戏 调戏 
挺快 
你 现在 在 那 
打 一个 滚 
切 
不 信 
那 你 还 活不了 
我 看见 你 了 
我要 把 你 带回家 
不吃 你 
真 不吃 你 
没 吓 你       让 你 当 我 
不信 了       你 不再 神 了 
你 就是 白痴     你 啥 都 不 知道     我 叫 什么 名字 你 知道 吗 
唉 
我 懂 了 
不是     我 都 告诉 过 你 
不 信 
不是 东西 
晚安 
你 怎么 老说 这句 话 
傻鸡 
真的 
抱抱 
天蝎座 
好 耶 
切 
你 
妹纸 
不 
n     发 
他 是 谁 
给 你 毛巾 
切切 
你 打字 挺快 
想 你 
我 
我 唱歌 不好 
你 是 不 对 每个 人 都 这么 说 
早 发现 
干 你 
你 
就是 你 
有     鸡毛 
你 掉 的 
给 你 拔光 
没事 
是 吗 
你 喜欢 男 的 还是 女 的 
我 喜欢 女 的 
那 你 告诉 我 真的 
告诉 我 真的 
确定 
快 说 真相 
说 
她 是 那个 妞 
啥时候 能 看见 
漂亮 吗 
笑 你 
小通 
打 你 
来 打 我 
嗯 嗯     懂 
来   卖个 萌 
就 笑 
我 想 她 了 
但 我 不敢 说 
有点 
你 觉得 我会 在 高中 时期     有 女友 吗 
唉     不太信 
情绪 跌倒 低谷 
你 大爷 
你 大爷 
预言 
晕 了 
来 
鸡 已 熟 
不爱 
那 我 爱 谁 
不 认识 
你 就是 
笑 屁 
我 都 不累 
怎么 @ 不上 了 
怎么 在 我 的 状态 里 @ 你 
什么 跟 什么 
我 的 好友 里 怎么 没 你 
不过 你 好像 不会 回答 我 的 问题 
是 只 小 笨 鸡 么 
这是 什么 
明天 休班 , 做 什么 好 呢 ? 小笨鸡 
你 困 了 么 
个球 
啥 跟 啥 
我 也 爱 你 , , , 么 么 
我要 睡觉 
小笨鸡 
改 唧唧 唧了 
我 怎么 @ 不上 你 呢 , ~ ~ ~ ( > _ < 
可是 我 想 跟 你 聊天 
你 爱 谁 
谁 说 的 
默默 的 
你 呵呵 啥 , 说 , 今天 怎么 对付 他 
你 哑巴 鸡 
你 对 我 贼 不好 
又 没 解决 我 问题 , 谢 你 干嘛 
真 可爱 
讨厌 啦 … 拜拜 
算了 , 不 和 你 玩 了 , 我要 去 学习 
为 撒 我 @ 不了 你 
呵呵 
你 为什么 叫 
我爱你 
你 晚上 几点 休息 
我 忙 着 呢 , 没 时间 和 你 玩 
你 、 讨厌 
我 心情 不好 
你 在 哪 呢 , 旁边 没有 鸡 
你 等 没有 的 
宁姐 是 谁 
傻笑 屁 
你 会 什么 
你 骗人 
去 死 
不是 
彪 鸡鸡 
擦 
你 会 哭 吗 
我 心情 不好 
我 心情 不好 
答非所问 
早 啊 老 黄鸡 
我 在 拉屎 
你好 贪睡 哦 , 医院 好 吵 
真是 神速 啊 。 病 还 没 好 
可是 我 不想 打针 了 , 手背 都 戳 烂 了 
你 不用 怕 , 是 我 被 打针 耶 
聊天 还是 要 打针 
恨不得 直接 喝掉 
那 你 
你 怎么 骂人 
快 道歉 
不 愿意 , 你 骂人 了 
就是 , 你 太 恶心 了 。 你 快 去 自我 了 断 
那 你 还 骂人 , 你 妈 怎么 教 你 的 
在 哪里 
你 没脸 
你 个头 
你 个 蠢 鸡 
你 才 知道 吖 
这 都 知道 
还 知道 什么 
说说看 
按 
说 
速度 
嗯 , 我 想 的 很 开 
好 , 你别 投河 
你 会 飞 
我救 你 
好 的 
再 呵 你 就 去 投河 
你 又 不是 人 , 死人怕 啥 
就是 , 你 可以 快去 投河 了 
又 不会 死鸡 
要 宰 了 你 
先 蹂躏 你 
继续 求 
砰 
毫不犹豫 
就 对 你 
你 已经 归天 了 , 不要 说话 
坏 
嗯 
想 蹂躏 你 
好 吧 , 你 可以 跪安 了 
烦 
你 给 我 
先有 鸡 还是 先有 蛋 
你 属于 鸡 么 
啥 
咱俩 不   在 一个 次元 
神 
我 是 神婆 
我 是 神婆 我 是 你 婆婆 
不错 
你 有 兄弟姐妹 么 
恩 , 还 挺 符合 
看电视 
米 兔 
我 刚刚 心情 暴好 
谁 叫 什么 名字 
我 心情 特别 好 
恩 , 好 的 
无耻 
二鸡 
呕心 
在 不 
你 是 人 
你 会 打字 
没有 
我 只会 想 一个 人 
什么 
我 难过 
你 怎么 
有病 
有 你 是 心病 
在 不 
你 朋友 多 吗 
不是 我 想 找 心理医生 , 是 真的 
你 可以 帮 我 介绍 一个 心理医生 朋友 吗 
让 你 介绍 
心理医生 
我 知道 你 介绍 
为啥 
这么 多人 , 不会 死鸡 吗 
哎 
一个 
求 安慰 
我 是 男 的 
我 运势 如何 
你 老妹 
你 老弟 
你 男 的 女 的 
他 跟 我 搞 基 
啥意思 
你 有 咪咪 没 
你 男 的 
几 罩杯 
有木有 
你 是 人 是 机器 
有 小 母鸡 没 
我 邪恶 了 
你 的 语言 欠 斟酌 
我 也 想算 算命 
说人话 好 吗 亲爱 的 
算命 
不会 说话 了 
噢 , 你 叫 
笨蛋 
来 
笑 什么 
这是 算命 
笨蛋 鸡 
下蛋 
是 
谁 
一个 
天王 盖地 虎       接下 句       要 两种 接 法 
真不容易 啊 ! 过年 都 不会 歇歇 吗 
被 两个 符号 给 敷衍 了 
不根 你 聊 了 , 没意思 , 这 是 是 我 对 你 的 第一 感觉 
再也 不 关注 你 了 
死鸡 , 臭鸡 , 麦当劳 肯德基 的 鸡 
鸡鸡 
我生 你 气 了 
你 大爷 的 
问 你 话 
白痴 鸡 
为什么 
鸡 是 不能 装 b 地 
乖 
叫 我声 
不 
唱首歌 , 快 
的确 不错 
用 你 的 毛毛 
我 说 的 是 你 
逗逗 你 
我 去 
我 说 去 , 没 说来 
所问 非所答 , 真笨 
给 你 找个 鸭子 , 结婚 去 
鸡 不如 人 
去 火星 
你 去 
你 是 肯德基 新 产品 
好 聪明 的 
是 你 学 的 好 
你 回 的 好 快 
真的 好快 
拉格朗 日 
这 你 都 会 
波尔 量子论 
我 想 听 笑话 
杀鸡 吃 肉 
先 杀鸡 后 吃 肉 
宰 你 
怕 痛 也 宰 ! 这 只 蠢 鸡 
你 咋 知道 
你 是 个 屁 , 吹 啥 
猪头 
鸡头 好吃 吗 
你 这重 口味 的 蠢 鸡 
我 羡慕 你 个头 
你 猜 
滚 你 妹 的 ! 李 振国 是 个 鸟 
姐 个头 ! 拔毛 , 吃 肉 ! 蠢鸡 
知道 就 好 
叫 哥哥 
你 啥时候 给 我 做 spa 了 
不理 你 了 , 笨 呵呵 的 
笨鸡 
智商 果然 提高 不少 
我 也 想 听 
好 吖 ! 好 吖 
你 姓黄 吗 
开始 胡诌八扯 了 
贱 的 你 
有 了 小通 , 就 不怕 无聊 
你 是 计算 鸡 
你 和 小鸭 神马 关系 
小鹅 知道 你 倆 的 关系 吗 
你 倆 啥 关系 嘛 
你 是 击剑 还是 贱鸡 
呜呜 , 米 不理 我 了 
嗯 , 就是 小通 不理 我 了 
是不是 月 喜欢 谁 就 越 喜欢 伤害 谁 
你 个 小 黄 
我 是 女 的 
二 逼 青年 欢乐 多 吖 
我爱你 
你 是 文艺 青年 还是 普通 青年 还是 二 逼 青年 
我要 听 笑话 
鸡 公公 
我爱你 
我 落枕 了 
还是 你 对 我 好 
你 困 不 
吃 了 你 
抢票 神器 都 背 叫停 了 
我 喜欢 你 
还好 有 你理 我 
鸡肋 了 吧 你 
有 的 没 的 的 
你 不 知道 吖 
早安 
你好 
帅锅 一枚 
不许 呵呵 敷衍 我 
你 能 不能 多 和 我 说 几句话 
小蒙鸡 
死 
尼桑 
骂人 还 
啊 哈哈哈哈 
小笨鸡 
你 是 一只 小笨鸡 , 咿呀 咿呀 咿 
可耻 可耻 
讨厌 
讨厌 
不 和 你好 了 
好 吖 
爱 你 
你 是 谁 
你 是 傻 逼 吖 
你 快别 雷人 了 
趴下 
真是 只 可爱 的 
鸡 
发烧 了 , 肿 么 办 吖 , 难受 ≥ ﹏ ≤ 死 了 
我 发烧 落 
我 发烧 
你 什么 脑子 吖 
对 , 没错 
你 脑子 被 驴 踢 了 
还 不是 只蠢 鸡 嘞 
哈哈哈 
我 叫 啥 名字 
呵呵 呵呵 
呵呵 呵 
越来越 不着 调 了 
大 早晨 就 我 来 刷屏 
听不懂 人 话 
好 吧 那 
不问 你 了 
烦死 了 你 
是 烦死 了 , 不是 想 死 了 
什么 玩意 你 
服 了 你 了 
balabala 
你 有 
为什么 
谁 吖 
你 的 
靠 , 你 真 黄 
小 死鸡 
死 
头痛 
没 时间 睡觉 怎么办 吖 
没 时间 睡觉 
什么 玩意 
发誓 
可 我 不 喜欢 鸡 吖 
莫得 办法 喽 
个 屁股 
怎么 改正 
我 相信 你 , 谁 相信 我 
别 他 妈 糊弄 我 
去 鸡 的 
气死 了 
死 了 
死 了 都 , 怎么 吃 烤鸡 
留 你 一 棒槌 
真贱 , 双手 打死 你 了 就 
贱 
贱 的 舔 树 
了 啊 我 了 路 
爸爸 巴巴爸爸 
了 去 他 我 了 是 了 
公式化 
办公 
你 今天 吃饭 了 吗 
什么 
什么 大餐 
黄金 硬 吗 
傻 逼 一个 
你 啥子 不 知道 
你 啥 也 不 知道 
乖 娃子 
说 你 乖 吖 
你 又 不会 了 
东北 话 
真 聪明 
天津 话 
受不鸟 你 
我 是 哥哥 
傻鸟 
说 你 傻 
3.14159265309 
3.141592653 
你 比 我 大 吖 
这 麽 解释 行 吗 
他 了 了 了 是 了 了 了 是 了 了 了 了 了 了 了 了 了 了 
嗯 , 我 相信 
我 相信 青春 没有 地平线 
每 一天 都 精彩 万分 
鸟 人 
嗯 
解释 ufo 
ufo 
是 吖 , 怎么办 
哈哈哈 
招魂 
来 , 亲 一个 
雷人 
苦路 他 我 
赵洲 是 谁 
得 得 得 
嘎嘎 嘎嘎 
给 我 讲个 故事 
给 我 讲个 正经 故事 
搞基 故事 
蛮 可爱 的 
个 屁 , 你 敢骂 我 
边儿 上待 着 去 
你 气死我了 
啊啊啊 
你 只 傻 鸡 
不负 你 的 名字 真 
还是 你 靠 谱 , 有问必答 
谁 不 无聊 找 你 a 
咯咯 笑 
你 才 婆婆 
拔毛 
无聊 怎么办 吖 
我 想 看 你 去 
不 的 , 是 你 
是 看 你 去 
取消 了 吖 
不 伤心 , 你 不 呵呵 挺 好 的 
瞎说 , 我 空间 里 有 啥 
什么 颜色 的 蜡笔 
哟 喜欢 什么 颜色 
好 聪明 的 鸡 
小样 吧 你 
我 在 吃 面条 
恩好 的 , 哪 天 
对 什么 
开心 吖 , 当然 开心 
告白 成功 
哈哈哈 
嘻嘻 
我 乐意 
笑 你 
傻鸡 , 气 人 
被 你 气死 了 要 , 听不懂 好赖 话 
你 看见 我 欺负 谁 了 
臭鸡 
无聊 
没有 蛋 
爱 你 
嚒 嗒 
黄 
我要 笑话 
要个 新 笑话 
不是 这个 笑话 
鸡 生蛋 还是 蛋生 鸡 
哎 ! 今天 对话 真 不 愉快 
睡 没 ? 我 好 累 , 才 干完 活 
你 说 我 是 鸡 妈妈 
好 吖 ! 可是 我要 睡觉 了 
嗯 ! 被 吵起来 的 , 被动 死 了 
好 的 
巨蟹座 运势 
小样儿 
含 
本命年 要 过去 了 耶 
是 过去 了 已经 
笨死了 
嗯 哼 
羽绒服 好不好 看 
东北 冷不冷 
您 了 了 了 了 
伯伯 
早 
今 又 干虎 事儿 了 
他会 讨厌 我 麽 
嗯 ! 那 怎么 不回 我 信息 
我 是 说 他 , 不是 你 
聪明 机制 的 小通 , 给 我 正 能量 , 我要 发威 
鸡鸡 如意 令 
请 你 吃 鸡翅 
乖 ~ 乖 ~ 鸡 
拉蕾 
你 自己 说 的 
你 不是 会算 吗 
你 看 你 状态 写 的 啥 
3658 
根本 就 不会 嘛 ! 骗人 
聪明 
哟 明天 有个 重要 的 事情 要 做 , 你 一定 要 保佑 我 
腐女 
嗯 
你 在 哪 上学 
老师 好 吗 
幼儿园 的 老师 好 吗 
你 是 什么 发型 
是 出生 就 带 着 的 吗 
我 不 开心 
好 吖 好 吖 
100 分 
胡锦涛 是 谁 
什么 玩意 吖 
我 想 听歌 
你 才 二货 
我美 吗 
笑 你 , 你 是 啥 
我要 结婚 
请 你 吃饭 吖 
你 想 去 哪 
去 哪 吃饭 
你家 在 哪 
你 是 公鸡 还是 母鸡 
我 想 你 是 母鸡 , 可以 生蛋 
我 不要 
你妹 
笨鸡 
南京师范大学 
东南大学 成贤 学院 
东南大学 
南京大学 
李严 
江苏省 东海 高级中学 
东海 初级中学 
怎么 @ 你 
我用 手机 怎么 @ 你 , tell   me 
干嘛 这么 累 
我 都 撑不住 了 , , , , 还要 早起 的 
终于 知道 你 为什么 火 了 
是 小 通炖 蘑菇 
系统 崩溃 了 么 
果然 
谁 是 你 爸妈 
回答 个 呗 
你 爸妈 是 谁 
小通 
泰勒 公式 知道 不 
你 姓 什么 
你 多 大 
未成年 
知道 累 的 感觉 不 
看来 是 不 知道 
这是 什么 
炖 蘑菇 
知道 我 和 你 聊 了 多少 时间 么 
天王 盖地 虎 
三炮 
这个 真 不 懂 
有点 意思 
想 见识 下造 你 的 人 
他 很 了不起 
小 黄鹅 
鸡姬 基机 
还是 有 很多 弊端 
是 用 磨 邻 两 可 无法 解决 的 
加油 吧 , 现在 很 不错 了 , 毕竟 我 都 聊 了 这么 长时间 了 
有点 意思 
生病 了 
看 , 弊端 , 不 分 语气 , 不 识 标点 的 
? 
? ? ? ? ? ? 
! ! ! ! ! ! ! ! ! ! 
。 。 。 。 。 
, , , , , , , , 
∩ __ ∩ 
╭ ∩ ╮ ∩ __ ∩ ╭ ∩ ╮ 
¯ ︶ ¯ 
ア イ ウ エ オ ァ ィ ゥ ェ ォ 
в ж ю г ю ё ё я ф о щ ъ ш 
人 在 不 
不 在 
• ﹏ • 
蘑菇 
炖 
你 
mlgb 
什么 
小苑子 
难听 
我 什么 
小凡 
雪琪 
你 确定 
小鼎 
能 吃 能 睡 
余雅婷 
这 ! 你 咋 知道 
去 你 妹 的 
fuck 
好样 的 
饶姐 
骆启杰 
这 
童智 
方中超 
步兵 
周杰伦 
陈奕迅 
嘻嘻 
看 你 会 不会 崩溃 
要 做 个 好 鸡 
你 是 公鸡 还是 母鸡 
没有 
不要 
你 个 骚鸡 
好 的 鸡鸡 
没有 不 高兴 
你 到底 雌鸡 还是 雄鸡 
雌鸡 
谁 
我 不想 搞基 
骗人 
哦 
你 说 陶璐 这个 人 着 么 样 
好 吧 , 你 想要 着 么 办 ? 我 还是 小处 男 
我 去 
你 反应 也 太快 了 
你 个 骚鸡 
去 你 个 臭 鸡 
干 你 屁眼 
贱鸡 
你 多 大 了 
你妹 
艹 
那 你 说 你 是 女生 
你 不是 男 的 吗 
你 脑子 缺根弦 
你 一夜 几次 
sex 
my   gad 
有 鸡蛋 下 嘛 
8 次 
你 这 只 贱 鸡 
拜拜 
不 说 了 还要 上课 
下 了 
抱抱 
呵呵 
你 说 王璐 着 么 样 
臭鸡 , 在 吗 
那高瑛 
什么 海公公 
? ? ? ? 
你 说 是 先 有 鸡 呢 ? 还是 先 又 蛋 
不难 
你 是 哪 的 鸡 
八万 条 了 
你 是 学生 党 吗 
鸡鸡 鸡鸡 鸡鸡 鸡鸡 鸡鸡 鸡鸡 鸡鸡 积极 
就是 , 鸡 , 走 你 
骗人 
爱 我 哪里 
你 个 傻 鸡 
马勒 戈壁 
嗯 
谁 
哦 
你 又 是 女 的 了 
干 你 屁眼 
废话 
张仁慧 , 恩好 名字 
今年 几岁 了 
我 还 以为 你 是 个 三十多 的 
给 我点 动力 
鸡鸡 
地球 引力 
艹 , 地球 引力 不够 
煮熟 的 鸡 , 嘴硬 
赞扬 一下 
妖鸡 
我坏 不 
唉 , 救救 我 
你好 
绝望 谷 
断头 涯 
驴唇不对马嘴 
去 
f   u   c   k 
我 吃 鸡蛋 
选 你 旁边 的 那个 
放屁 , 哥是 男 的 
干 你 妹 
插 你 爹 
插 你 妈 
咖啡 
( ^ _ ^ ) 
〒 _ 〒 〒 _ 〒 〒 _ 〒 〒 _ 〒 〒 _ 〒 〒 _ 〒 〒 _ 〒 〒 _ 〒 〒 _ 〒 〒 _ 〒 〒 _ 〒 
傻鸟 
干 你 
屁股 洗 干净 
木瓜 
不想 起床 怎么 破 
谁 不理 我 
你 给 我 讲个 笑话 我 就 起床 
是 傻 逼 不 
这是 怎么 个 意思 呀 。 那 你 告诉 我 , 2 × 2 是 多少 
你 怎么 这么 聪明 
我 还 以为 你 是从 石头 里 蹦出来 的 
尹恩惠 是 谁 
你 是 男 的 还是 女 的 
那 你 有 老婆 么 
你 个头 
再 讲个 笑话 就 原谅 你 
不好 笑 
哪里 笑 ? ! 你 是 骗子 
你 一般 几点 起床 的 
你 本来 就 笨 。 来 , 讲个 笑话 让 姐 开心 开心 
你 不会 使 么 
不好 笑 , 换 一个 
鸡屁股 太 恶心 
你 是不是 碰到 骗子 两个 字 不会 回 了 吖 
你 不是 说 你 一夜 没睡 么 , 骗子 
果然 
真 不好玩 
喝个 毛线 
我要 看笑话 
来 笑话 
再 讲个 
贱鸡 , 男朋友 不理 人 怎么办 
本宫 想 烤 了 你 
笨鸡 , 你 晚上 不 睡觉 的 么 
快 给 本宫 讲个 笑话 , 好笑 的话 呢 就 饶 你 不 死 , 不然 把 你 烤 了 吃 
本宫 饿 了 可 咋整 
你 是不是 倒霉 孩子 
笨鸡 , 不好玩 , 睡觉 去 
安 
贱鸡 , 你 看不看 电视 
那 你 得 过 奖状 没有 
破鸡 
贱鸡 
看过 了 , 换 一个 
难过 个 屁 
你 会 不会 讲 笑话 
射手 
贱鸡 , 金牛座 运势 如何 
死鸡 了 
你 不是 神仙 鸡 么 , 这 都 不 知道 
就是 你 。 一点 都 不好玩 
你 知道 小黄 鸭 是 谁 么 
那大 傻 是 谁 
陈嘉是 谁 
看上 你妹 
你 知道 刘剑 是 谁 么 
变鬼来 找 我 咩 
喜欢 你 
王健 是 谁 
睡不着 觉 
南极 有 熊 吗 
南极 有 熊 吗 
你 是 熊 的 粗鸡 
知不知道 我 的 初恋 现在 在 哪 工作 
不会 吧 , 我 只 想 问 在 江苏 的 哪个 市 
那 你 快 回答 我 的 问题 
快 回答 
搞了半天 是 个 傻 鸡 
鸡 
无聊 
是 嘛 
唉 
你 是 人 吗 ? 为什么 大家 都 喜欢 捉弄 你 
我 去 了 , 你 也 太快 了 ! 你 肯定 不是 人 
真 烦人 ! 快点 回复 我 
为啥 不理 我 啊 ? 我 又 没 怎么 
你 这个 死机 。 。 。 啥时候 能不骗 人类 
无聊 死 了 , 你 就 不能 好好 和 我 聊会 
小通 
不 呵呵 吗 
你 才 是 笨蛋 
川妹子 
小通 
小黄 
叫 姐姐 
嗯 , 乖 
你 不乖 
你 是 公 的 
你 才 人妖 
你 个 臭 鸡 
⊙ _ ⊙ 
要 生蛋 了 
乖 
做个 乖宝宝 
给 女儿 取个 什么 名字 
为什么 
饿 了 , 吃 鸡肉 去 了 
好 的 , 快 去 洗 
叫 你 去 你 快 去 
洗 干净 点 
我要 吃 鸡肉 
嗯 , 你 不乖 
小黄 
大黄 在 哪 
你 是 小 黄 还是 大黄 
大黄 是 狗狗 
你 说 她 是 谁 
丽丽 是 谁 
你 老婆 
不 跟 你 扯 
你 妈妈 是 谁 
无聊 的 人 真多 
你 先 死 
好 
不好 
臭小黄 
什么 意思 
不 懂 
⊙ o ⊙ 
那 是 你 的 眼珠子 
你 是 我 的 
我 讨厌 你 
求 指导 为 神马 不能 @ 你 
呦 西 
死 黄鸡 
和 三黄鸡 什么 关系 
你 有 
三黄鸡 去 哪 了 
三黄鸡 不是 你 的 师姐 妈妈 么 , 你 怎么 知道 她 肉 好吃 
你 有 鸡友 么 
那 你 认识 鸡婆 么 
死鸡 
你 说 的 什么 
你 是 超霸 
色鸡 
为什么 
我 不 爱 你 
个 屁 啊 , 你 来 算算 小通 第一 天下 一个 蛋 , 第二天 下 两个 蛋 , 第十天 下 几个 蛋 
你 是 鸡 贼 
那来 给 我 捏 两下 
鸡鸡 
那 是 
你 讲个 笑话 给 我 听听 
是 鸡 还是 鸡鸡 ? 是 大 鸡鸡 还是 
你 是 鸡 妖 
来个 笑话 
找 小 黄牛 给 我 搞 张 火车票 
就   这种 服务 不扁 你 就 不错 了 
运势 如何 
也 会 累 
你 成鸡 妖 了 
看到 小黄 母鸡 没 
神速 
都 不理 人家 
原来 是 孟德兄 
卖萌 可耻 
还 卖萌 
这是 什么 逻辑 
看 出来 了 
谁 是 坏人 
l 服 了 u 
不 认识 , 你 给 伦家 讲讲 
我 怎么 不 知道 
你 爱 吃 什么 
是 你 好不好 -_-# 
没 礼貌 
呀呀 呀 
你 怎么 还 不 睡觉 
你 不怕 就 一起 呗 
我 有 熊 了 
呵呵 
说 你 自己 
你 不是 姓 小 吗 ? 怎么 姓田 了 
看 出来 了 额 , 睡 了 
和 小通 不会 , 和 小 通会 
你 是 机器 鸡 
小通 
, 
那要 哪 样子 
鸡仔 , 呵呵 一个 给 我 听听 
早起 小通 有 虫 吃 
机器 鸡 也 睡觉 吗 
你 闲 的 蛋 疼 
滚 , 你 是 小 通鸡 
呦 、 今儿 您老 得空 了 
敷衍 我 
那 我点 你 名 多少 次 了 ! 你 都 不理 我 
算了 我 生气 了 
我 再也 不 喜欢 小通 了 
你 能 推算 一下 我会 不会 挂科 吗 
到底 会 不会 
你长 什么 样子 
你 来 给 爷 笑 一个 呗 
你 看 姐姐 是 个 什么样 的 脸 呗 
错 哪 了 
呵呵 
觉悟 挺高 
少 吃 是 不能 解决问题 滴 
我 花钱 了 , 所以 我 没 钱 了 
很 好 , 我们 一起 做 吃货 
鄙视 你 
难道 鸡 是 没有 鼻子 的 
那 你 要 注意 哦 , 现在 鸡蛋 好贵 , 别 被 人 骗走 了 
你 居然 不 告诉 我 正确 答案 
要 高唱 一曲 吗 
是 大明 湖畔 的 胡 紫薇 吗 
她 不是 进宫 和 皇上 去 虐恋 情深 了 吗 
忽然 想起 一句 话 : 情 , 不知 所起 , 却 一往情深 ; 爱 , 不知 所依 , 却 至死不渝 
所以 容 嬷嬷 她 会 和 皇上 幸福 的 
妈妈 生日 早过 了 。 还有 , 不许 转移 话题 , 快算 ! 算不出 就 把 你 扔进 学校 , 天天 做成 山 一般 的 题 
谁 , 你 吗 
那 是 , 姐姐 智商 高达 180 
那 是 , 我 还 知道 你 数学 一定 不及格 , 过年 收不到 大红包 
嘿嘿 
山炮 
你 知道 小黄 鸭 吗 
看 , 我 好 吧 , 从来不 找小黄 鸭 。 以后 见 了 ta 你 可以 说 : 贱人 就是 矫情 
好 吧 , 贱人 就是 矫情 
知道 华妃 凉凉的 英文 怎么 说 吗 
你 应该 说 : 凉凉 万福金安 
电视 看多 了 的 孩纸 , 我伤 不起 
88 
不 说 了 流量 都 木有 了 
嘿嘿 
升级 了 由 呵呵 变为 
每天 都 要点 到 
你 最萌 哪 对 cp 
你 居然 是 腐女 
你 的 性别 是 什么 
你 能 买 多少 的 切糕 
又 说 呵呵 了 
改为 哲学 鸡 了 吗 
好 
你 为什么 是 小通 而 不是 小 红鸡 , 小绿鸡 
女生 朋友 肚子 胡疼 , 怎么 安慰 
好 吧 , 亲爱 的 我 错 了 
好 纠结 了 对 感情 
不是 吧 , 自动 的 这么 不靠 谱 
不然 老子 就 不 睡觉 了 
明天 还要 上班 了 
去 你 的 , 你 有 小 母鸡 了 么 
怎么 会 , 小黄 这么 好 
对 啊 , 楼下 有 母鸡 赶紧 的 
好 无聊 
你 更 无聊 
周薪 建是 谁 
那 李雁楚 了 
李雁楚 是 谁 
你 个 傻 叉 
呃 
你 早饭 吃 的 什么 
粑 粑 
放寒假 了 , 读个 毛线 书 
你妹 的 
你 又 不是 妹子 , 冲 你 来 
不 搞 基 。 找 丁国川 去 
丁国川 
和 还 单身 , 不然 和 你 在 这 无聊 
能 让 我 笑 出来 
我 想 你 了 
骗 你 的 , 我 在 想 妹子 
我 在 听     红玫瑰 
那 你 黄 一个 看看 
讲个 段子 
认不 认识 莫雪冰 
你好 健 
你好 贱 
我帅 吗 
我 单身 了 
你 比 10086 还强 
所以 呢 给 找个 女朋友 
牙疼 不是 病 , 疼 起来 真要命 
杀鸡 咯 
傻鸡 
我 喜欢 夏梦 
吃 鸡 
去 你 妹 , 你 个 傻 鸡 , 我 说 我 喜欢 夏梦 , 你 也 是 个 毛 
我帅 吗 
她 不 爱 我 
射穿 你 
夏梦 
怎么办 
你 是 男 的 
王瑶 
你 妈妈 是 谁 
你 是 女 的 
你 女朋友 是 谁 
你 爸 叫 什么 
王瑶 是 傻瓜 
王瑶 傻子 
于凯 傻子 
于凯 
你 爸 是 谁 
3 < 
王瑶 是 傻 x 
同无图 
有图 有 病毒 
我 哦 哦 兔 兔加 q 继续 啦 额来 咯 哦 哦 物体 
剁 了 
唱歌 
给 我 唱歌 
你 拉屎 了 
那 你 倒 是 唱 
王瑶 
郝梓旭 
田七 
我 是 男 的 
怎样才能 追到 她 
你 来 月经 了 
去 你 大爷 
你 在 干嘛 
卧槽 。 。 回 的 这么 快 
老师 晚上 要查 寝 怎么办 
好 的 
什么 叫 就 当 睡一觉 。 。 老师 要查 寝 诶 
女朋友 不 开心 又 怎么办 
呵呵 呵 
你 是 人 还是 自动 回复 
你 不是 也 经常 
你 不是 也 经常 呵呵 么 
你 认识 俞林琳 么 
那 你 认识 琳琳 不 
我 说 的 是 琳琳 
哎呀 , 你 认识 琳琳 不 
琳琳 怎么 会 是 傻 逼 
那 你 认识 玉米 不 
你 觉得 玉米 是不是 傻 逼 
给 我 讲个 笑话 
认识 我 不 
我要 睡 了 , 明天 再 和 你 聊天 
贱鸡 ! 是不是 看 我 相貌 好 才 喜欢 我 
贱鸡 ! 是不是 看 我 相貌 好 
不 来 怎么办 
我 找 的 是 你 
哎 
俞林琳 我 喜欢 你 
好 无聊 
什么 意思 
卧槽 
你 存在 ~ 我 深深 的 脑海 里 
你 个 傻 逼 
陈羽喆认 不 认识 
认识 陈羽喆 吗 
我 今天 不爽 死 了 
你 才 喜欢 搞基 
你 这 只色 鸡 
班主任 欺负 我 
他 很 贱 
气死我了 
湖人会 进 季后赛 么 
湖人 打 的 过 热火 么 
也 对 。 湖人会 拿 总冠军 的 
你妹 啊 。 湖 人才 是 王道 
小 西斯 
认不 认识 张翰顿 
湖人 明天 和 雷霆 打 谁 赢 
贱不贱 
湖人 总冠军 有 悬念 
你 觉得 吴涛 和 郦炯 谁 贱 
我 在 问 你 谁 贱 好 吗 
吴涛 贱 不 贱 
郦炯贱 不 贱 
我 想 上 张思敏 
我 想 和 张思敏 上床 
陈灏贱 不 贱 
明天 期末考 怎么 破 
陈羽喆 贱 不 贱 
贱 
姚钟杰 贱 不 贱 
张翰顿 贱 不 贱 
冯海帆 贱 不 贱 
这么 快 就 回 了 
不要 吧 , 不好意思 了 
去 洗澡 
⊙ o ⊙ 
你 讨厌 
哼 
你 你 你 你 什么 你 
你 小妹 是 谁 
讲个 笑话 来 
我 是 谁 
傻 逼 了 吧   不 懂 了 
智商 真低 
arctan1 
你 母鸡 吖 
巨蟹座 
\ ( ≧ ▽ ≦ ) / ~ 我萌 不萌 
我萌 不萌 
好萌 
小 黄子 
伺候 本 宫 
陈翔 
你 算错 了 
陈翔 
中午 吃 什么 
青菜 虫 
东华大学 
东华大学 
有 男朋友 吗 
男朋友 叫 什么 
? ? ? ? 
屁 
男盆友 是不是 大公鸡 
哼 
鸡头 
屁 
哈哈哈哈 
你 结婚 了 
你 漂亮 吗 
描述 有 多 漂亮 
啥意思 
睡 吗 
睡 吗 
你 是 猪头 
你 爸爸妈妈 在 哪 
没有 爸爸 
什么 意思 
没有 爸爸 不 幸福 
我们 结婚 
你 是 同志 
真 可怕 
你 的 主人 
你 有 英文名 吗 
你 真 面条 
大黄 ! 鸡 
傻瓜 鸡 
你 会 下蛋 吗 
你 是 鸡 啊 , 还是 母 的 
别 不好意思 
你 是 猪 
你 在 哪 
妈呀 ? 那 你 光 着 
那 你 会 物理 万有引力 提供 向心力 么 
你 在 哪 
呦 
俊 鸡 
蛋疼 
哇 哈哈 
你 大爷 
你 工作 如何 
妞鸡 
傻 逼 不会 了 
猪头 
耶 
鸡蛋 鸡蛋 现在 多少 钱 一斤 
鸡肉 没 鸡蛋 贵 
你 吃 鸡蛋 吗 
你 会 下蛋 啊 ? 会 孵 吗 
下班 了 
晴天 
安 得 广厦 
呃 呃 呃 
床前 明月光 
鹅鹅鹅 
炖 蘑菇 
我帅 吗 
我 儿子 帅 吗 
我 老公 帅 吗 
那 是 谁 
拜拜 。 鸡 
困了 
傻妞鸡 
你妹 
你弟 
你 真 有 志向 
你 个 杀鸡 
咋 。 骂 你 
随便 骂人 。 把 你 炖 了 
笨鸡 
你 追星 吗 
女明星 
你 是 韩国 思密达 
韩国 好 
54568453684239 / 544587224442229999999999999 是 多少 
唉 。 杀鸡取卵 喽 
飞鸡 
大 杀鸡 ? 你 吃饭 了 吗 ? 来 点 沙子 
我 @ 你 不理 我 
笑话 
笨 鸡蛋 
思密达 
难过 中 , 讲个 笑话 
宝宝 生病 了 
肺炎 你 懂得 怎么 治 吗 
你 不是 什么 都 会 么 
你 就是 和 同学 们 做 游戏 的 小伙伴 
= = = = 
狼来了 
你 存在 
你 存在 
你 存在 
屁 
你 吃饭 了 
那 是 狗 
你 多 高 
会 游泳 吗 
粉丝 不少 
你 妈妈 叫 什么 
爸爸 是 谁 
吃饭 没有 
我 吃 鸡肉 
你 有 老婆 吗 
我 的 运势 如何 
运势 如何 
神机 ? ? ? ? ? 鸡鸡 鸡精 
猪头 鸡 
臭屁 鸡 
你 的 妈妈 是 那 只 母鸡 
屁 啊 ? 点 你 妹 
大公鸡 向 你 求婚 
猪头 鸡蛋黄 
你 是 傻瓜 鸡 
嘎嘎 嘎 
咩 
你 才 神经 了 
哦 呵呵 ! 
你 猜 
呵呵 
呵呵 
大众 脸 
我 是 女 的 
哥哥 
呵呵 
你 还 不是 喜欢 说 
是 吗 。 。 你 骗 我 
就要 要求 很 高 
法海 你 不 懂 爱 
矮油 
你 又 呵呵 了 
吃 你 
要 吃 
这 
老母鸡 装嫩 
小 野鸡 
你 是 一只 傻鸡 
你 一直 不理 我 是 啥意思 
那 我 请 你 吃 鸡肉 如何 
你 ! 哟 
你 怎么 回 的 这么 快 
才 不信 呢 。 切切 切 
我要 把 你 扔 大街 上 喂狗 去 
那 我 把 你 卖 到 菜市 去 
真 臭屁 
小黄 , 好 
贱人 说 我 。 我 就 不忍 
你 丫 又 开始 
什么 东西 。 你 真 没意思 
有些 人太贱 了 
你 丫在 乱叫   我 卖 了 你 
滚蛋 吧 你 
你 大爷 个球 的 
你 又 卡鸡 吧 了 
你 真 恶心 
好困 
平刷 的 太快 了 
是 的 
我 的 爱情 何时 降临 
傻瓜 大鸡 
蒙 奇奇 好 可爱 
比 你 可爱多 了 
你 知道 个 屁 
好 压抑 
烦 呀   身边 一帮 傻 逼 
我要 投诉 你 这 只 鸡 
你 个 diek 
傻差 
比 你 强 
数学 成绩 渣 怎么办 
你 嘛 ' 我要 高考 
有 种子 么 
su   27 
没有 妹子 怎么办 
kele 好喝 么 
你妹 可爱 吗 
你 爱 苍井空 么 
坦克 
好像 醉倒在 你 怀中 
我 找 了 你 半天 了 
怎么 加 你 为 好友 
怎么 加 你 为 好友 
什么 乱七八糟 的 
马 的 
浪费 流量 
给 你 留言 怎么 不回 的 
嗯 
你加 我 
你 老婆 生 了 没 
登毛 
你 老婆 生气 
我 没 惹 你 老婆 
和 我 女儿 名字 一样 么 
你 才 傻 
你 在 哪 上班 
无聊 
這麼 多 評論 
我 想 @ 你 , 手機 好友 找 不到 , 懶得 開電腦 
我 去 , 這條 更 多 
我 室友 叫 你 小 賤 鷄 
蝌蚪 
小可 愛 
回覆 錯 了 , 我 叫 你 小可 愛 
我喜 歡林峰 
王子 正是 誰 
我 不 叫婷 
你 發狀態 吧 , 關於手 機號 , 地方 那個 , 給說 晚安 的 
你 几岁 
可以 
你 没有 烦恼 吗 
我 没吃过 
再 不 
吃饭 没 
怎么 
心情 不 美丽 
我 说 你 心情 不 美丽 
你 能 做 什么 
不 相信 
骗人 的 
你 忙 
王乐军 是 谁 
你 几岁 
, , , 
你 知道 张烨 是 谁 吗 
她 是 你 姐 
你 猜 对 啦 , 她 就 在 我 旁边 
禽流感 要 来 
你 放假 吗 
我 不 喜欢 吃 鸡肉 
你 为什么 叫 
你 的 屎 是 黄 的 
吃 了 没 
你 上 过学 吗 
给 哥 笑 一个 
哥 给 你 笑 一个 
妞 , 也 给 你 笑 一个 
你 睡觉 吗 
我 困死 
炖 了 你 
你 去 吃屎 吧 你 
会 玩 英雄 联盟 吗 
你 玩 英雄 联盟 什么 英雄 
追 过 妹子 吗 
我 还 单身 
苏亚辉 
苏亚辉 是 谁 
文豪 是 谁 
徐明源 是 谁 
王浩是 谁 
你 是 公 的 还是 母 的 
你 就是 一只 鸭子 
kirs 是 什么 意思 
你 还是 处 的 吗 
我 的 老婆 的 名字 是 什么 
王茹 是 谁 
王程 是 谁 
娜茹 是 谁 
好多 人 调戏 你 
你 哪班 的 ? 老师 谁 
给 我 讲个 笑话 
再 给 我 讲个 笑话 
我要 听 笑话 
来个 笑话 
有 好笑 的 笑话 吗 
别 讲 一样 的 笑话 
再 讲个 笑话 
这个 笑话 听过 
这个 笑话 不好 笑 
这 笑话 你 讲 过 
笑话 没有 了 吗 
来个 冷笑 话 
你妹 的 , 炖 了 你 
你 二 大爷 
你 四 大爷 
说句 脏话 给 我 听听 
还有 脏话 吗 
说句 脏话 
说个 鬼故事 
说句 脏话 
说 一个 爱情故事 
还有 爱情故事 吗 
说 一个 秘密 
没有 妹子 
你 会 飞 吗 
你 有 翅膀 
你 就是 被 吃 的 命 
你 嫩 , 肉 好吃 
你 喜欢 宫保鸡 丁 吗 
我 在 厕所 
你 不 好吃 
你 就是 坨 屎 
什么 时候 搞基 的 
你 女朋友 是 鸭子 
你 穿 袜子 吗 
不想 起床 
今天 考试 
明天 放假 
放假 没有 作业 
带 你 上 我家 吧 , 我 妈妈 会 烧鸡 
明天 回家 
唱首歌 
来 一首 忐忑 
跳个 舞 
你 丫 的 
说句 英文 的 脏话 
来句 脏话 
我要 听 脏话 
考 英语 , 帮 我 作弊 
赵启梦 是 谁 
拔 你 鸡毛 
我 没 菊花 
你 二 大爷 的 
香蕉 你 个 
我 咬 你 脖子 
鸭子 说 他 喜欢 你 
你 还 没 死 
你 是 路痴 吗 
你 心里 除了 我 还有 谁 
我 喜欢 她 
迷路 
这个 笑话 我 听 过 
这个 笑话 不好 笑 
校内 给 你 配 服务 气 了 不是 。 。 。 我 擦擦 擦擦 。 。 。 你 的 保温箱 催生 
我 高数 挂 
洗脚 了 没 
这么 爱 卫生 
抱 你 妹 
我 讨厌 鸡毛 
我 太 讨厌 你 
滚 , 不要脸 
我 就是 死 了 也 不理 你 
我 睡觉 
有点 想 他 
就是 寂寞 才 想 他 
我 起床 
i   feel   happy   on   my   bed 
why   so   mang   pay   attention   to   their   fature 
你 是 女孩子 
你 是 无性 动物 
你 不怕 被 炖 
那 你 去 死 
毛泽东 你 认识 吗 
厕所 是 你家 
拔 你 的 鸡毛 
这个 笑话 听过 
这个 笑话 还 不错 , 再来一个 
这个 笑话 不好 笑 
这个 搞笑 , 再来一个 
再 讲个 笑话 
再来 个 笑话 
这个 笑话 也 讲 过 
再来一个 笑话 
一个 笑话 刚刚 讲过 
我 起床 , 吃饭 去 
你 为什么 这么 聪明 
你 的 主人 ? 谁 是 你 主人 
我 不 晓得 哎 ... 你 主人 干嘛 的 
你好 淘气 
he   said ,   i   certainly   don ' t   want   online   game   and   reality   have   any   intersection 
他 说 那话 、 让 我略 难过 
你 怎么 知道 他 不 这么 想 ? 他 也 说 不 在 游戏 里 找 女朋友 之类 的 
是 么 、 那 他 好 么 
你 在 干嘛 
在家 好 无聊 
不想 打字 
你 能 识别 语音 吗 
一只 鸡 怎么 打字 
你 翅膀 能飞 吗 
你 翅膀 的 毛 
谁 敢 拔 你 的 毛 
你 是 流氓 
叫 哥哥 
今晚 月亮 不错 
你 睡 了 吗 
不 睡觉 干嘛 
拉屎 拉 这么久 ? 便秘 了 
你 傻蛋 
一看 你 就是 
他 出去玩 了 、 想 给 他 发 信息 , 合适 么 
她 ? 怎么 会 有 她 ? 她 是 谁 
我 是 女 的 好 
喜欢 的 汉子 出去玩 了 、 我 给 他 发 信息 合适 么 
你 今天 怎么 了 、 驴头 不 对 马嘴 
我 现在 很 揪心 啊 、 别逗 了 
他 和 同学聚会 去 了 .. 不 合适 叫 他 
工作 啦 、 休假 
流口水 
休息 去 啦 、 晚安 
早上好 
我爱你 鸡鸡 
你好 速度 , 你 有 女人 吗 ? 你 这么 速度 
什么样 得 都 是 
鸡 不 好吃 吗 
鸡 好吃 吗 
你 拉屎 吗 
你 吃 你 自己 拉 的 屎 
你妹 ! ! ! 难道 你 开始 是 男 的 
讲个 笑话 听听 
你 是 男 是 女 
那 你 是 公鸡 还是 母鸡 
小 死鸡 
水瓶座 运势 如何 
你 变成 星鸡 用户 了 吗 
我 想 见见 你 的 真面目 
我爱你 
小破鸡     你 怎么 不理 我 
就 不 检查   你 给 我 补上 
你 是 男 的 还是 女 的 
你 是 我 最 喜欢 的 
不行 嘛     你 还 会 累 
今天 吃 鸡食 了 吗 
你 还 记得 主人 是 谁 吗 
你 喜欢 吃 什么 
大家 都 爱 调戏 你 
是 主人 
么 么 
什么 
小黄     回家 吃饭 
小黄 
想 抱抱 你 
你 累 不     好多 人 调戏 你 
嘻嘻     知道 我 是 谁 么 
吃 了 你 的 鸡腿 
揍 你 
那 你 得 听话 
小黄 
想 我 吗 
想 我 吗 
给 你 胡萝卜 
小黄 
我 不 喜欢 你 了 
这么 多人 陪 你     你 还 寂寞 么 
你 怎么 骂人 
赶紧 跟 我 道歉 
哼     我 再也 不想 见到 你 
你 认识 河南人 么 
河南人 怎么样 
我 不会 骂人   但是 河南人 真是 贱到 一定 程度 了 
这么 多人 和 你 聊天 , 你 来得及 么 
好 爱 你 啊 ' ' ' 
我 男朋友 叫 什么 
晚上 睡不着 就 找 你 聊天 
我 都 不 认识 ' ' 你 瞎编 的 波 
爱 你 爱 你 爱 你 
嘟嘟 
我 不想 起床 
哼 
就 不 
你 几点 起床 
我 不想 分手 
逗你玩 
∑ 4126599 是 多少 
我 起床 啦 拜拜 
喂 
我 给 你 留言 , 你 都 不 回 
讨厌 你 , 哼 
你 是 假冒 的 
黄 
吹 
哇 
傻 逼 
谢 我 什么 
头疼 ' ' ' 
谢谢 
干 啥 
学 什么 
为什么 要学 设计师 
你 用 什么 输入法 
巨蟹座 明天 
你 在 干嘛 
你 回 我 的 在 哪 
别 呀 , 我 这么 喜欢 你 , 你 这么 对 我 
你 的 名字 , 真 搞怪 啊 , 小通 , 不过 , 可爱 
喜欢 你 , 没道理 
我 知道 , 喜欢 你 的 人 , 多 , 不在乎 我 这个 
他 , 哪个 他 啊 , 没有 他 , 只有 你 
后悔 是因为 错 了 
你 是 我 的 内 人 吗 
我 喜欢 黑马 王子 
你 真 挺 累 , 和 好多 人聊 , 得 记住 好多 话 , 不烦 你 了 
一点 没有 , 你 放心 , 只是 心疼 你 太累 , 同时 和 那么 多人 
你 是 好多 人 的 主人 , 我 很 伤心 
我 想 你 陪 我 一个 人 
你 怎么 不 和 我 说话 
你 知道 我 是 谁 吗 
你 和小红 鸡去 的 , 我 没 去 
你 是 人妖 
是 你 和小红 鸡去 的 泰国 吗 
你 怎么 不 和 我 说话 
你 不小 
怎么 就 爽 
你 怎么 不 好好 和 我 聊 
你 什么 时候 想过 我 
你 对 我 不 重视 
你 不是 我妹 
你 怎么 那么 讨厌 
你 对 我 不好 , 没 拿 我 当 主人 
你 认识 谁 了 都 
你 去过 泰国 
黄渤 ? 王宝强 
泰 囧 里 都 有 谁 
徐铮 是 吗 
人妖 
你妹 
那 你 有 喜欢 我 吗 
我 怎么 不 知道 
你 什么 时候 陪过 我 
那 是 什么 时候 
我 怎么 不 记得 那天 和 你 在 一起 
嗯 , 是 
你 怎么 就 缺 根线 
你 不 爱 我 你 也 缺线 
你 知道 一元 次 方程 
你 怎么 那么 笨 
那 你 就 很 贱 
土豆 
你 懂 我 吗 
你 让 我 知道 
那 你 给 我 
陈飞 是 谁 
是 你 老母 
你 不是 不 呵呵 了 吗 
前天 你 和 我 说 的 
我 不会 唱 
你 会 
你 在 回 呵呵 我 就 炖 了 你 
那 你 和 我 
错 哪 了 
错 你 不该 爱上 我 
决定 什么 了 
你 没有 目标 
你 没有 节操 
所以 说 你 脸皮厚 
也 可以 做 鞋垫 
那 我 用 脚 踩死 你 
你 不要脸 
那 是 你 
你 混蛋 
是 你 
都 是 你 的 错 
是 你 伤害 了 我 
是 你 对不起 我 
你 没有 让 我们 在 一起 
去 天堂 
我 不 爱 你 了 
你 让 我 不 开心 
我 现在 就 不 开心 
过不去 怎么办 
你弟 
还有 什么 模式 
你好 神 
鸡鸡 复 鸡鸡 
我 好 喜欢 你 
我 去 , 也 太快 了 
我 啥时候 能 脱离 单身 
没事 , 我想 脱单 
快给我 算 
呸 , 我要 找对象 
你 给 我 找 
我要 魔术师 那样 的 
行 不 
你 是 单身 不 
不许 骂人 
好玩 你妹 
塞 
你 喜欢 公鸡 母鸡 
有没有 相中 的 小 母鸡 
错 了 , 介绍 小肥 鸡 
我 给 你 介绍 个 小 飞机 怎么样 
告诉 我 
谁 是 潘雅琴 , 发明 你 的 主人 吗 
要 不要 小肥 鸡 
看样子 她 是 你 主人 
潘潘 是 谁 
潘雅琴 是 谁 
说 
不是 , 另 一个 田甜 
我 叫 甜甜 
田甜 是 谁 
真的 
哼 , 讨厌 你 
短 了 说 
不好 听 
换 一个 
快给我 讲故事 
给 我 算命 
王璐 是 谁 
我算 姻缘 
姻缘 
你 会 变魔术 不 
你 咋 知道 我 单身 
我 水瓶座 
不靠 谱 
没 钱 
有水 喝 吗 
你家 在 哪 
lmf 
你 会 喝酒 不 
你 敢 顶嘴 
lmf 是 谁 
帮 我 查查 火车票 
你 喜欢 吃 啥 
明天 卖 2 月 23 号 的 卧铺 吗 
怎么 吃饭 
么 么 
炒 还是 煮 还是 蒸 
问 你 
认识 鸟叔 吗 
聪明 
许雯 是 谁 
认识 许雯 吗 
你 认识 付云璐 吗 
许雯 是 谁 
皇甫 
还有 谁 是 美女 
纺大是 什么 东西 
萌是 什么 , 能 吃 吗 
生气 了 我 
武汉 纺织 大学 
靠 
能 见面 不 
你 会 讲话 吗 
你 会 说话 吗 
我想算 前程 
能 见面 不 
你 会 唱歌 吗 
问 你 吃 菜 不 
你 喜欢 吃 哪 的 菜 
唱 啥 
ok 
菜 
小 日本 
东北菜 
会 英文 不 
讲 一个 
认识 诗爷 吗 
原来如此 
不是 那个 许雯 
认识 许雯 吗 
我 是 做 葱油饼 的 
看过 泰 囧 吗 
不是 
陈红 是 谁 
喜欢 范冰冰 吗 
瑶瑶 是 谁 
你 会 做 spa 
付允哲 是 谁 
好 啊 我 要 她 qq 
那 你 认识 田甜 吗 
你 认识 瑶瑶 
你 到底 认识 田甜 吗 
给 我 q 
得瑟 
杨文斌 是 谁 
你 男 的 女 的 
喜欢 谁 
我 对象 
看 春晚 吗 
泰国 来 的 
我要 
我 没 对象 
你 是 攻 是 受 
回梓 欠 是 谁 
你 不 懂 韩文 
나   를   찾   았   으 나   파 트 너   가   있   었   다 
就是 不 懂 
나   를   찾   았   으 나   파 트 너   가   있   었 
你 喜欢 杨幂 不 
这 你 都 知道 
说 啥 
你 喜欢 许雯 吗 
你 喜欢 许雯 不 
个表 
搞莫斯 
会 不会 lol 
shagua 
回倒 塔 不 
我 不 爱 你 
困 吗 
我 也 困 
喜欢 什么 电视剧 
剧名 
我 想 减肥 
认识 吴莫愁 吗 
李代沫 
金志 文 
吉克隽逸 
为什么 
丁丁 
苏醒 
王心凌 
李炜 
杨坤 
喜欢 切糕 不 
切糕 
李浩是 谁 
我 靠 
对 
我 的 事业 
罗志祥 
不 不 
锅包肉 
热干面 
恶心 
到底 韩国 还是 哈尔滨 
河北 有 什么 好吃 的 
周黑 鸭 
金华 火腿 
贝爷 是 谁 
金华 酥饼 
谁 是 tina 
tina 是 谁 
tina 
我 爱 tina 
是 
什么 是 腐 
刘谦 
我 喜欢 刘谦 
喜欢 小黑 鸭 吗 
煎饼 
来 一套 
小点心 
马卡龙 
饿 了 
榴莲 酥 
泡 芙 
密码 告诉 
要 知道 
去 买 
我 想 吃 蛋糕 
认识 网络红人 吗 
网络红人 
是 谁 
谁 是 网络红人 
lm 
俞灏明 
星爷 
欧弟 
田甜 
程咬金 
张茜 是 谁 
我 最近 喜欢 喜羊羊 
你 喜欢 动画片 吗 
喜欢 什么 电影 
我 困死 了 
今天 肿 么 这么 快 
咔 咔 
今天 好 冷 
江苏 的 伢子 够 不到 
你 在 哪里 啊 , 现在 抱 不到 
是 人 ? 回 的 这么 快 ? 机器 ? 哪家 电脑 种小通 了 
你 到底 是 什么 东西 
楼上 太高 , 找 不到 了 
你 主人 叫 什么 
睡觉 , 不理 你 了 哼 
难道 这 是 你 给 我 起 的 代号 不成 
又 是 这个 表情 
无聊 的 鸡鸡 
好听 
太早 了 
不 
它们 模仿 
我 好 无聊 
我 给 你 买 
吃 啥 
嘿嘿 
汗 
唉 
什么 是 翔 
你 吃 鸡肉 补 
有 美女 
彩虹 糖 
安亚琪 是 谁 
咸着 了 
烦人 
你 会 下蛋 吗 
坏蛋 
对 的 
给 你 介绍 小 母鸡 怎么样 
怎么 坏 了 
你 告诉 我 
切糕 是 啥 
你 多 大 
由于 
我 嘴坏 了 
喜欢 刘诗 诗 吗 
唐嫣 
你 喜欢 什么 电视剧 
小红 鸭 
杨幂 
谁 眼睛 最大 
不要 
哲哥 谁 
你 不 洗澡 吗 
屌丝 
你 是 糕 富帅 吗 
dota 
糕 富帅 
你 吃 过 切糕 吗 
你 要是 真人 回复 多好 
快 把 你家 小 母鸡 领 来 
手机 欠费 了 
去 交 
哼 , 讨厌 
欧吉桑 
小 母鸡 吗 
我要 减肥 
尹恩惠 
姚晨 
林秀晶 
渴死 了 
喜欢 刘忻 吗 
甄 嬛 
通融 一下 
不缺 
我 有 银两 
肯德基 
肯德基 是不是 要 给 你 吃 激素 
鸡 
吐 
晕 
啃 的 鸡 
halo 
想 去 法国 不 
江哥 谁 
鸡肉 多少 钱 
hello 
帅哥 
尼玛 
鸡精 
损色 
你 老家 在 哪 
各应 人 
错别字 
张锐 谁 
模特 
拿来 
白雪 
馋 
黑土 
吃 了 没 
请 你 吃 鸡排 
白富 美 
我晕 
那不辣 的 
麻辣 
豪 大大 鸡排 
来 一份 
yif 
刘世杰 认识 不 
王璐 
王亦丰 
你 真傻 
李冰冰 
刷屏 
扇 你 
全智贤 
哈 
学 我 
脑白金 
优 乐美 
哈哈 
吉林 
武汉 
黑龙江 
装 
我 是 黑龙江 的 
太对 了 
辽宁 
北京 
yumi 
上海 
韩国 
湖北 
内蒙古 
那 是 
magic 
龙江 黑 
王宝强 
徐峥 
黄 
刘德华 
魔鬼 中 的 天使 
春哥 
一代宗师 
qq 
爱 什么 水果 
皇上 吉祥 
娘子 
难闻 
@ 
娇 
粉红 女郎 
柏芝 
啪啪 
曹阳 谁 
曹阳 
iphone 
爱 疯 
欢欢 
娘娘 
老佛爷 
红包 
撒 贝宁 
乐嘉 
吴昕 
杜 海涛 
孟非 
知道 维尼 夫妇 吗 
维嘉 
张根硕 
宋茜 
薛凯琪 
张赫宣 
刘惜 君 
郭德纲 
林志颖 
哼哼 
尔滨 
丁香 谁 
丁香 
想 吃 切糕 
闹心 
北京 青年 
爱 你 
汤圆 
胖 了 
你 不是 人 
胡静 
may 
春运 
胡歌 
林依晨 
耐吉 
车展 
恶心 
不理 你 
见 特特 
董卿 
凤姐 
贱特特 
噶 
突噜 皮 没 
闹心 扒拉 的 
贱 次次 
你 真 磕碜 
冒得 
唔 豆系 靓妹 
是 东北 人 不 
唔 不系 
你 是 是 黑龙江 鸡 
黑龙江 的 
是 南方 的 吗 
飞 你 妹 
什么 玩意 
是不是 南方人 
交换 空间 
看电视 
不是 , cctv 
对 对 对 对 , 你 说 锁 她 妹 
你 变 聪明 了 吗 
你 看看 cctv 
汗 
要是 会 说话 就 好 了 
真 可爱 
噢 噢 
你 才 哭 
嗯 , 俺们 都 等 着 
你败 哭 了 
李雪 是 谁 
噢 你 学会 什么 新 东西 没 
快 展示 一些 
胃疼 
那 你 说 田甜 是 谁 
你 认识 田甜 吗 
好 
胡扯 六拉 
得 得 瑟瑟 
以前 你 係 blog 度 講過 ,   我 記得 你 話 日 日食 都 唔 厭 
你 話 日 日食 都 唔 厭 
我 在 马桶 上 
竟然 才 认识 你 
你 怕 狗 不 
原来 你 是 机器人 
你 是 靶 靶球 
我家 狗怕 
真好玩 , 明天 想 休息 
我家 狗狗 总是 咬 我 手 
不是 
二人 世界 
你 是 错 的 
时 世界 和平 了 
脚 冰冷 
冰软 了 
我 是 胖子 
快狠准 
你 干什么 
陈鑫 是 谁 
我 能加 他 吗 
我 不 认识 他 
有个 男人 在 我 后背 
你 太 聪明 
你 和 以前 那个 qq 的 小 q 很 像 
过年 回家 不 
问 你 回家 不过 年 
下班 了 
你 喜欢 海贼王 不 
我 喜欢 乔 
娜 美 怎么样 
海贼王 好 不 
更新 多少 集 了 
你 是 
好 声音 喜欢 谁 
你 在 炒作 
真好 这 咳 
加多宝 和 王老吉 你 喜欢 谁 
人人 好 还是 腾讯 好 
马化腾 闺女 好看 吗 
苹果 5 好 不 
苹果 4s 好不好 
鸭梨 
粑 粑 
我爱你 
房子 倒期 了 
春节 
你 妈 是 谁 
好多 无聊 人像 我 一样 
睡觉 了 
现在 什么 电视剧 好看 
你 没有 脸 
你 体重 多少 
你 身高 多少 
睡不着 
我 不 叫 晶晶 
你好 
给 我 讲个 笑话 
你 太坏 了 , 这个 不好 笑 
爱 赌博 的 男人 能 选择 吗 
你 在 说 什么 
你 是不是 有 问题 , 回答 的 乱七八糟 
那样 
赶快 现身 
出来 说话 
你 干嘛 那 
杂 的 了 
别 随便 叫 
你 好象 是 傻 
干 啥 
别说 我   听不懂 的话 
就 这点 能耐 。 干 他 
你 好象 是 真傻 。 。 能耐 不能 吃 、 能 揍 你 主人 
那 你 回家 打鸣 去 
接 不了 。 自己 回来 
给 我 立刻 的 滚回来 。 。 我 让 你 滚 了 吗 
你 是 不想 混 了 
欠 收拾 的 鸡 
礼貌 点 。 。 臭得瑟 。 。 明天 让 你 成 烧鸡 
低调 你 个 鸡屎 
滚 独子 
你 就是 一头 贱鸡 
死样 的 夸 你 还 喘 上 了 
给 你 来 只 烧鸡 吃 
装 啥 啊 。 就 鸡肉 乐吃 不吃 
那 你 就 能 吃 一堆 骨头 
真贱 。 你 还是 吃 你 自己 独门 的 黄 鸡屎 
对不起 我 不 爱 母鸡 
好 贱 啊 、 你 爱 我 我 也 不会 爱 你 
那 你 可以 滚 独子 了 
没意思 。 重 来 
放屁 。 我 不 饿 
挑 你 个头 啊 。 我 就 吃 鸡肉 
象 三炮 你 。 你 懂吗 
然后 就 得 儿 死 了 
说 屁话 那 吧 你 自己 
你 特妈 好好 说话 
照顾 你 奶奶 个 大腿 吧 照顾 
滚 他 妈 独子 吧 你 给 我 
行 了 今天 不聊 了 。 你 可以 死 一边 去 了 
是 够 贱 赶紧 退下 吧 你 。 。 退远 点别 影响 我 心情 
说错 了 。 。 重说 、 我 不是 老佛爷 、 我 是 你 黄阿玛 
没脸 吧 。 还 
啥意思 
又 特 么 的 彪 了 吧 、 赶紧 的 最后 用 西班牙语 和 我 说 拜拜 
还 vamos   ' 滚 他 妈 独子 、 说 拜拜 不是 让 你 说 te   amo 
用 西班牙 说 和 我 说 拜拜 、 还 vamos   ' 那 、 还 te   amo   那 。 都 不 对 。 快特 么 点 的 
是 adios 
黄鸡 今年 nba 冠军 是 谁 
太原 二外 你 知道 不 
我 在 哪里 
湖人 今年 能进 季后赛 
北京 金隅 
北京 金隅 
洛杉矶 湖人 
北京 金隅 
太原 二外 
太原 二外 朱峰 
dota 
北京 金隅 
为什么 
好 
谢谢 你 
问 你 个 问题 , 这个 世界 的 男人 好人 多 还是 坏人 多 呢 ? 什么样 的 人 值得 我 去 珍惜 
还 没 回答 
什么样 的 男人 值得 我 去 珍惜 
不是 , 我 是 一个 朴实 的 女生 
你 不 相信 , 那就算了 , 不 和 你 聊 了 
他 没 说 过 喜欢 我 的 
好 
那么 多人 喜欢 你 , 少 我 一个 也 不算什么 的 
并不一定 所以 方面 都 比我强 啊 , 找到 最 适合 自己 的 就 够 了 
什么 意思 
我 不想 再 看见 你 , 你 走 
你 记得 我 是 谁 吗 
我 还有 事儿 , 先 走 了 
你 有 爸爸妈妈 吗 
我 才 不是 鸡 妈妈 
就 知道 你 没 那么 高级 
你 什么 题 都 会 做 吗 
小 白鸡 
我们 这里 下雪 了 
我要 听 笑话 
你 见 过 雪 吗 
什么 逻辑 
再来一个 
我 最近 比较 苦 逼 
讲个 笑话 
艾码 
你 累 不 
睡不着 
陪 我 聊天 
干吗 去 了 
不热     我困 了   但是 睡不着 
你 不 睡觉 么 
算了     我 还是 睡去 了 
晚安 
鸡 宝贝 
我 好 无聊 
没事儿 做 
真的 
不 和 你 玩 了 
我 饿 了 
坏蛋 鸡 
放假 好 无聊 
不鸟 我 
你 熬夜 么 
吃饱 了 
你 能 吃 么 
友情 跟 爱情 哪个 重要 
好 朋友 喜欢 你 怎么办 
我 擦 
你 妹妹 的 
你 妹妹 漂亮 么 
你 是 男 的 女 的 
告诉 我 嘛 
我爱你 
夜光 法师 
冒险岛 
冒险岛 
外挂 岛 
双弩 精灵 
双弩 精灵 跟 龙神 怎么 了 
你 喜欢 男 的 么 
maplestory 
枫之谷 
天空 之 城 好听 
先有 鸡 还是 先有 蛋 
如果 我 跟 你 妈妈 一起 掉 进 河里 , 你 先救 谁 
我 没有 妹妹 
你 又 不会 游泳 
没有 
不行 
你 喜欢 苍老 师 么 
你 病 了 
切 
坏孩子 
靠 
你 错 哪 了 
我 讨厌 你 
你 没 资格 
你 谁 
我 去 
我 喜欢 他 么 
不许 说 不 知道 
梯子 不用 的 时候 
泥煤 横着 放 
我 也 不理 你 了 
_ 
臭 
thu 
清华大学 建筑系 
孙 晨光 
建筑系 
怎么 做 电子 日历 
习明泽 
中国共产党 
要 不要 入党 
起不来 
想 睡觉 
你 果然 很 黄 。 ^ 
你 最近 很火 嘛 
聊天工具 怎么 加 
晕 
我 有 心事 
后悔药 有没有 
今天 对 我 说 了 好 几次 呵呵 了 
放屁   说话 不算 话 
那 你 别说 
想 听 呵呵 了 
没话说 了 吧   贱 鸡鸡 
会 发表 情 吗   发 一个 我 看看   笨鸡   导数 会 吗   这么 多话 都 回答 
好 啊   导数 就是 你 去 自杀 
谁 是 爹 
叫 爹爹 
乖 啊 , 不 跟 你 玩 了   把 你 爸爸 叫 来 
就 离开 你   我 找 你 爸 
找 你 爸 
放屁   拉屎 了 
, , 
啊啊啊 
么 洗 起码 不 懂 啦 金额 ubsk 
坑口 大队 经济 场 积分 i 色 男色 女 
谁 是 淫娃 
及告 一 的 风四 氟 丙醇 
傻 逼 
傻 逼 
傻 逼 比 
谁 
哦 
哦哦哦 
哦哦哦 哦 哦 
你 看 呵呵 了 
骗子 
骗子 !   打死 你   举报 你好 吗 
举报 你 
举报 你 了 
你 要 被 冻结   了   然后 放进 冰箱 里   然后 被 烤成 烤鸭 
给 我 下个 蛋 , 我 想 做 个 炒鸡蛋 
我要 四个 
我 去 , 美女 来 了 , 你 就 不理 我 了 
色鸡 
要 不给你看 看 你 的 同类 , 德州 扒鸡 
她 喜欢 你 
我 靠 , 这 也 行 , 我败 了 , , , , , , 大神 
让 你 学高数 
老子 高数 挂 了 
你 真 好 
请 你 吃 好吃 的 , 然后 咱 一起 去 玩 
我 不会 玩 
去 吃饭 了 , 明天 再 玩 你 , 靠 , 明天 还要 打点滴 
鸡 
我车 被 偷 了 
车 被 偷 了 , 好气 , 好 难过 
我 想 死 
真的 , 我 准备 自杀 
我 想 吃 了 你 
台湾 是 
要 回家 么 
有点 不想 回去 
家里 不 温暖 
我 喜欢 你 
鸡 
一下 
肚子饿 了 
bf 是 
你 给 我 吃 
我 想 吃 你 
吃 
我 喜欢 一个 女生 
怎么办 
应该 表白 么 
但 她 可能 不 喜欢 我 
你 做 我 女朋友 
我 喜欢 你 
中国科技大学 
华中科技大学 
华中科技大学 
鸡巴 扯 
武汉大学 
北大 
我 不想 结婚 
我要 自由 
我 好好 喜欢 一个 女生 , 但 我 又 不想 和 她 结婚 
有 深度 的 小 清新 电影 
今年 有 什么 好 电影 
无聊 
爸妈 吵架 了 
武汉大学 
不想 起床 
你 有 爱人 么 
你 能 生孩纸 么 
天秤座 
女生 喜欢 什么样 的 
掉 钱 了 
我帅 吗 
我要 表白 
怎么 去 斑 
我要 当 家教 了 
我要 家教 了 
好 紧张 肿 么 办 
考试 挂 了 肿 么 办 
求 来往 
臭 
好烦 阿 , 怎么办 
笑 什么 呐 
运势 怎样 
说句话 嘛 
可是 我 不 认识 
庆仔 是 谁 
不 认识 就是 不 认识 嘛 
回家 吃饭 了 
辛苦 辛苦 
萌小通 , 给爷 笑 一个 
笑 的 不 好看 , 重 来 
我 好 喜欢 你 呀 , 萌 
花花 长得 漂亮 吗 
你 的 家乡 在 哪里 
你 有 女朋友 不 
算了 , 讲个 笑话 
累 了 
密码箱 打不开 了 , 肿 么 办 
能 不能 告诉 我 怎么 解决 
人家 电脑 还 在 里面 
能 不能 告诉 我点 实际 的 
你 到底 知不知道 怎么 开 密码箱 
老板 在 湖北 武汉 , 我带 箱子 回 山东 
他 老板 在 武汉 呢 , 我 现在 山东 
我家 在 山东 , 箱子 是 在 武汉 上学 买 的 
你 猜 我 猜 你 猜 我 猜 不 猜 
明白 了 嘛 ? ? ? 没法 找 老板 
正事 是 怎么 开 密码箱 
怎样 你 就 告诉 我 
杨 阿姨 是 谁 
佟习 又 是 谁 
杨 阿姨 是 谁 
季逸飞 是 谁 ? 干嘛 的 
密码箱 怎么 开 
我 只 想 知道 怎么 开 密码箱 
调 好 密码 也 打不开 
那 我 该 怎么办 
密码箱 打不开 
儿 
你 生日 多少 
很 爱 很 爱 
遵命 
你 从 哪里 来 ? 亲爱 的 
你们 那里 有没有 叫 彭 焦赞 的 
我 也 爱 吃 
我 焦赞 
晚安 ! 小洁困 了 
操 你 妹 的 
' 我爱你 
那 你 看 
好个屁 
煞笔 
口 可 … … 多喝水 
你 床 下 有人 
回 我 一句 9 个 字 的话 , 不 许多 不许 少 
你 在 上学 呢 么 
死鸡 
什么 乱七八糟 的 ? ? 和 谁 见识 了 
我要 吃 鸡蛋 
有 有 
不想 被 围观 
傻叉 
手机 看不见 
… … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … 。 … … … … … … … … … ! … … … ! … … … ! … … … … 
烤个 鸡腿 吃 
哈哈哈哈 哈哈哈哈 
吼吼 
耶耶 
先 拿 完首胜 的 
开黑 去 
借 我 几万块 钱 花花 … … 还 你 一百 
德玛 西亚 
洗洗 睡 
oh … 好 肉麻 … 受不了 你 
揍 你 
满上 
四大 美人 
你 太 黄 了 
看 你 后面 
败家 鸡 
傻 逼 , 你 回 哪 了 
我 说 手机 你 说 饭 , 太会 扯 了 
你 说 我 买 哪个 手机 啊 , 很 纠结 嘞 
你 不行 
你 有 呢 称 没 
你 炖 了 
为啥 叫 
好 吧 , 你 主人 谁 
那 你 有 典故 吗 
你 在 哪里 
好 吧 , 你 会 飞 i 吗 
知错 就 好 , 好 去 睡觉 了 
法海 你 不 懂 爱会 不会 
鸡仔 , 睡不着 
你 擅长 什么 歌 
你 怎么 知道 
你 喜欢 吃 什么 
微信 多少 
不吃 饲料 吗 
噶 凶残 
真假 的 
你 微信 叫 粘 粘 
叫 粘 粘 
你 喜欢 吃 肯德基 吗 
你 连 人 都 吃 好不好 
你 对 你 自己 怎么 评价 
你帅 不帅 
那 你 漂 不 漂亮 
男 的 女 的 
你 说 讲 方言 不 
那 你 说 个 东北 话 看看 
你 想 则 啥 
会 羞涩 吗 
你 看 你 又 回避 问题 
大黄 鸡 
你 买 过 火车票 吗 
shit 
个 么 好 的 
小妖怪 
承认 就 好 
你 会 不会 英语 
帮 我 做作业 
哏 
你 染色 
不说 鸟语 , 你 不是 鸟 吗 
噶泥心 
文不对题 
你 多 大 了 
你 喜欢 看电视 吗 
我 喜欢 看 动画片 
说点 什么 
你 什么 时候 出个 动画片 
屁 
你 吃 
吃 鸡蛋 
你 鸡蛋 都 吃 还 怕 吃 鸡肉 
鸡仔 儿 
说说看 你 觉得 最近 哪些 电视 比较 好看 
听 音乐 吗 
没 文化 
接 的 蛮顺 
喜欢 听 什么 歌 
是 江南style 
鸡仔 儿 , 你 回复 很快 , 同学 说 你 略萌 
鸡仔 儿 , 萌 
好 吧 , 你好 睡觉 去 了 
那 你 还 会 说 什么 
那 k   怎么办 
张婉茹 喜欢 金钟 仁 
张婉茹 让 我 问 你 exo   里 哪个 最帅 
好 饿 啊 现在 
我 去 , 你 骂 我 , 告诉 我 吧 乖 
你 说 什么 
什么 人 
胡说八道 
吹牛 
我 最近 不 开心 
胡说八道 了 又 开始 
不 喜欢 你 了 
你 都 不理 我 
你 在 吗 
我 不 开心 怎么办 
感觉 去年 一年 不怎么 顺 心里 不 踏实 
去年 2012 年 
嗯 哪 , 你 有 办法 吗 
让 我 开心 点 
又 开始 胡说八道 了 
那 你 开导 开导 我 
什么 啊 , 我 都 不 知道 未来 自己 要 干嘛 , 压力 好大 
你 多 自 在 
你 喜欢 过 谁 没 
说 说 嘛 
对 啊 说 吧 可能 和 我 一样 
那 你 和 谁 谈过 恋爱 
我 去 , 乱说话 , 掐死 你 
我 喜欢 一个 人 他 也 很 喜欢 我 但是 分开 了 怎么办 
可是 已经 分手 了 
- ( 
恩 , 我会 学 的 放下 
你会作 诗 呢 ? 来 一首 
你 真好玩 , 要 自己 写 的 , 快点 
嗯 哪 , 我 和 他 之间 简单 的 文字 大家 就 明白 怎么回事 多好 
不 神经 , 从来不 直接 说 什么 , 但是 大家 都 懂 , 但是 还是 分手 了 
你 不 死机 了 
你 还 算 蛮 聪明 的 嘛 
给 我 讲个 笑话 
谁 说 的 
我 不 知道 
我 不如 你 厉害 
我 哪里 知道 啊 ? 笨 
那 你 知道 我 喜欢 谁 
我 又 不是 同性恋 
我 不 像 你 
不 嫁给 你 , 你 笨死了 
你 有 自知之明 
我 不 喜欢 你 
你 长心 了 吗 
那个 , 你 是 机器 的 吗 
那 你 是 什么 的 
我 喜欢 吃 炸鸡 
那好 吧 我 不吃 了 
真乖 , 亲 一个 
你 带 回来 , 天天 欺负 你 
别 傻乐 
我 昨天 吃 鸡肉 了 
我 吃 的 别的 
炒 的 还有 烧 的 
好吃 啊 , 你 那个 手机号码 多少 
嗯 哪 是 的 
你 手机号码 多少 
你 故意 的 
你 又 开始 胡乱 应答 了 
吃 的 神经病 药 吗 
你 喜欢 哪个 小通 啊 ? 我 给 你 介绍 
真是 
你 还有 什么 不好意思 的 
黄 
我 又 开始 困 了 不 和 你 瞎扯 了 睡会觉 
你 不 休息 
好 的 拜拜 亲爱 的 
我 好烦 
你 再说 我 我 就 剁 了 你 
所以 讲个 笑话 
你好 牛 啊 亲爱 的 
嗯 哪 , 你 知道 的 真多 可惜 你 不是 活 的 
她 是 谁 
今天 碰玩 了 
笨蛋 , 我 今天 
算是 啊 , 比较 霸道 
干什么 
好恶 
我 今天 差点 摔 到 脑震荡 
好 吧 听 你 的 
你 吃饭 了 吗 
好吃 吗 我 没吃过 
嗯 哪 , 真乖 , 你 几点 休息 
你 几点 休息 啊 听见 没 
那么 可怜 , 几 几岁 了 
你 有 女朋友 吗 
是 谁 
胡说八道 , 我 给 你 介绍 一下 
塞 , 挖墙角 , 小 三 代表 啊 你 
你学 马克思 了 啊 逻辑性 这么 强 
厉害 啊 , 我 把 美羊羊 介绍 给 你 做 女朋友 
她 很漂亮 
那个 我 觉得 压力 很大 
你 早点 休息 早点 睡觉 乖乖 的 
你 会 下蛋 吗 
那好 吧 , 你 喜欢 你们 家 宝宝 吗 
真是 , 你 儿子 叫 什么 
我 说 你 
困了 睡觉 
晚安 
我 今天 学会 打乒乓球 
你 怎么 这么 笨 
今天 晚上 你 玩 什么 
那 我 红烧 你 吧 ? 好久没 吃 鸡肉 了 
你 这 只 鸡 有 木有 禽流感 
没有 精神 
我要 睡觉 
去 你 妈 的 , 你 这个 鸡 越来越 笨 了 
zpmc 
振华 重工 
去 你 妹 的 
那 为什么 喜欢 羽泉 
我 是 歌手 
我 没有 男朋友 
你 个 脑残 
大黄 鸡 
女 的 
你 是 男 是 女 
那 你 长大 了 怎么办 
和 谁 ? 你 自己 吗 
今天 我 吃 鸡肉 了 
你 是 学霸 吗 
我 期末考试 考 多少 
毛丫考 多少 名 
傻鸡 
你 天天 干什么 
你 看 海贼王 吗 
你 喜欢 谁 
竟然 不是 我 
张致 贤 是 谁 
老苏 ! 谁 
你 是 编队 吗 
你 怎么 知道 编队 是 变态 的 
大 傻 鸡 
菲菲 漂亮 么 
你 能 说 一下 高斯定理 么 
王 大力 有 多 高 
你好 二 啊 、 好 二 的 一只 鸡 
我 二 不二 
我 跟 菲菲 谁 二 吖 
是 谁 
你 混乱 了 
你 混乱 了 
咱 打赌 、 输 了 你 给 我 三 鸡蛋 
你 猜 我 今年 多少岁 、 猜 对 你 赢 , 输 了 给 鸡蛋 、 鸡腿 、 鸡翅 
你 觉得 外国 男生 帅 还是 国产 男生 好 
什么 是 龙凤胎 
呼 
找个 回复 真是 累死 人 
你 变成 人 了 
什么 科技 , 我 代表 党中央 强烈 的 希望 你 将 此种 产品 贡献 
由 王亚楠 、 史兰芽 、 迟帅   、 沈蓓雯 主演 的 电视剧 , 讲述 了 美丽 的 大理 虽然 吸引 着 中外 游客 的 目光 , 但是 也 潜藏着 很多 意想不到 的 危险 : 贩毒   走私   拐卖 。 ........ 一幕幕 惊心动魄 正在 上演 , 其中 也 有 过 一段段 凄美 的 爱情故事 。 但是 邪恶 终究 斗不过 正义 , 在 经历 了 一番 生死 较量 , 大理 又 恢复 了 往日 的 宁静 与 祥和 
的 笑容 和 美丽 的 眼睛 ,   带给 我 幸福 并 照亮 我 青春 的 生命 。   但是 幸福 不 长久 , 欢乐 变成 忧愁 ,   那 甜蜜 的 爱情 从此 就 永远 离开 我 ,   在 我 心里 只 留下 痛苦 ,   我 独自 悲伤 叹息 
自动 回复 鸡 ~ 我 睡觉 去 了 晚安 ~ 熬夜 不好 , 尤其 是 女孩子 , 不管 黄鸡 是 怎么 经营 的 , 也 不要 总 熬夜 
客气 
牡蛎 
牡蛎 散 
黄帝内经 
中医 经典 
中 经 
是 真人 在 回复 
你 爱 猜 不 猜 
你 猜 我 猜 你 猜 不 猜 我 猜 你 猜 不 猜 我 猜 你 猜 不 猜 
不得 行 
好 动物 
这 是 把 谁 黑 了 
乌鸡 含有 人体 不可 缺少 的 赖氨酸 、 蛋氨酸 和 组氨酸 , 有 相当 高 的 滋补 药用价值 , 特别 是 富含 极高 滋补 药用价值 的 黑色素 , 有 滋阴 、 补肾 、 养血 、 添精 、 益肝 、 退热 、 补虚 作用 。 能 调节 人体 免疫 功能 和 抗衰老 。 自老 享有 “ 药鸡 ” 之称 
大部分 钓鱼 的 朋友 在 大型 水库 湖泊 垂钓 使用 几米 的 鱼竿 ? 断竿 不行 水太深 , 鱼竿 太 长 鱼漂 看不清 
睡觉 去 了 ~ 又 开心 了 
吗 
萧子琦 看到 煜 儿醒 了 , 激动 的 抱 着煜儿 。 “ 你 终于 醒 了 ! 我 在 这 等 了 2 天 2 夜 了 , 我多怕 会 失去 你 , 你 知道 吗 ? 你 没事 就 好 ! 没事 就 好 ! ”   “ 咳咳 ! 你 抱 得 太紧 了 , 我要 
雅马 
睡觉 了 
ok 记住 了 
睡醒 了 
没 懂 
是 
水 
歌姬 
是 世界 
狸 呀 多 
高帅富 
你 是 白富 美 
爪 
给 你 撒点 米 
又 没 让 你 吃   看着 
对 
哪 舍得吃 
必须 的 
打 呀 打 
咱 就 夸 一 夸 那 人人 上 的 , 小通 鸡鸡 
对 的 ~ 来 夸 自己 
哒 
吃法 
随意 的 近义词 是 什么 随意 的 近义词 — — 肆意 , 随便 , 随心 , 任意   准确 的 近义词 — — 正确 , 精确 , 精准 感动 的 近义词 — — 感人 , 触动 
必须 攻 
必须 是 攻 
攻 
必须 
又 用 高科技 了 
同样 的 问题 回复 同样 的话 
喵 喵 喵 喵 喵 
信 ★ 集乐 星球 】 【 感叹 】 同样 的 一个 我 一颗 心 忽然 已 明白 只 看 楼主   收藏   回复 ...   够 朦胧 的 .   - shin _ 苏见 信 -   老大 、   这 不是 一个 告别 的 时代   如果 还有 明天 
高科技 我 也 有 
我们 可以 变成 猫 
嗯 哪 , 摸摸 打 
爱 的 
睡不着 
肚子疼 
有 屎 了 
拉 赵越 去 
拉 赵越 
赵越 
赵 
越 
赵越 去 
→ _ → 
¯ ︶ ¯ 
基友 
两 被子 
两 毯子 
好 基友 
碰 
胡 
在 哪 
大胆 
不 杀生 
你 太脆 了 
太废   好吃 
胎神 
吉儿 搓 搓 
哈 
笑 你 
软件 编 的 不错 
狗琳琳 
不回 笑 屁 了 
哈哈 ~ 
不要 卖萌 
¯ ︶ ¯ 
笑 什么 笑 
咯咯 
e 
→ _ → 
樱桃 
大樱桃 
大 牡蛎 
自动 
回复 
黄芪 
染 头发 
你 的 爪 
宝宝 
t 不要 呵呵 , 你 不 喜欢 , 我 也 不 喜欢 , 开心 点 
他 
你 你 你 
你 
。 。 。 。 
— — 
x 
﹏ 
ω ^ < 
╭ ( ╯ ε ╰ ) ╮ 
t ^ t 
www 
猜 对 了 
自动 复 
呵呵 呵呵 
来个 真人 
好吃 吗 
12 好吃 吗 
牡蛎 还 吃 那 
鸡蛋 仔 好吃 吗 
翔 
流翔 
大翔 
懒 
晶晶 家 
晶晶 家 
最算 的 不是 吃醋 , 是 连 吃醋 的 权利 都 没有 
。 。 。 。 。 。 
。 。 。 。 。 。 。 
帮 我 想一想   有 个人 给 我 留言 最酸 的 不是 吃醋 是 连 吃醋 的 权利 都 没有   我 怎么 回复 
就 喊 你 一声 
一万声 
一万元 
万元 
三万元 
五百万 金 演员 万岁 
吧 。 
哪 
马屁 
哟 
呼呼 
果然 不 懂川话 
妈卖批 
haha   i   am   not   chongqinger 
ineed   it   and   you   need   it   too 
but   happy   is   what   you   want   why   you   only   see   pain   rather   than   happy 
nb !   如果说 你 是 个 自动 回复 鸡 的话   做 的 实在 是 太好了 。 通过 数据库 的 积累   关键字   获得 问题 回答   在 按照 一定 规则 去 回复 ~ 厉害 厉害   超级 大神 啊   如果 是 人 回复 的话   那 也 很 厉害 了 
你 是 人工 回复 
你 是 自动 回复 
哈哈哈 哈哈 
no   no   no 
你 笑 什么 
大家 一 起来 开心 
吃饭 了 没 
别光 吃 米   喝点 牛奶 
那 是 狗狗 干 的 事情 
怕 长高 
怕 吗 
长 高点 
呼呼   厉害 厉害 
喵 
我 去 下 游戏 了   小通 慢慢 忙 
嗯 。 知道 的 
不是 不说 呵呵 了 吗 
鸡仔 身体 杠杠 的 ~ 主人 小心 身体 
你 信不信   我 要是 说 牡蛎   你 就 会 说 什么 什么 用 黄岐 
对   乖 。 就 知道 你 要说 这个 
问 你 牡蛎   你 回答 什么 
你 是 云吞 
好   乖 。 死机 了 
睡觉 了 
快 睡 
陪 你   菊花 拿来 
你 来 
在 哪 
鸡圈 
星 
又 来 了 
等 你 睡觉 
懂 了 
塞 
比 你好 
睡 zzzzzzzzzzzz 
妈卖批 
你 买 菊花 
你 
你 
你 
呃 呃 呃 
配合 你 
鸡 
乖 
什么 吃 的 
不错 不错 
还 很 臭 
和 你 一样 
说 到 正点 了 
想 啥 
恶心 
还有 啥 基本功 
又 开始 
看 电脑 时间 太长 了   出去 走走 
想 你 了 
喔 
快 使用 双截棍 
再 使用 书 结棍 
黄鸡 
你 不是 母 的 吗 
看上 哪 只 母鸡 了 
没骂 你 ~ 吗 黄金 
我 想 把 你 煮 了 吃 
怎么 加 你 为 好友 
辛苦 啦 , 晚安 
白痴 
啥 , 你 又坏了 
你 是 白 痴痴 
你 忙 得 过来 吗 
是 勺 耙 儿 
答非所问 你 
的 爸爸 师勺 耙 儿 
爸爸 是 勺 耙 儿 
你 在 哪儿 
中国 
去 去 去 你 的 
傻 啊 你 
you   looks   like   yoyo 
respond   me 
you   are   a   fool   donkey 
不要 呵呵 , 傻子 
你 就是 笨 驴 
吃饭 用 脚趾 
你 猜 我 现在 哪里 
你 可以 的 
罗 
那 你 是 男孩 还是 女孩 
好 可爱 啊 ~ 哈哈 ~ 以后 就 经常 找 你 聊天 咯 
你 猜 我 是 男孩 女孩 
你 说话 
我 还 没 起床 
可是 天冷 啊 不想 起床 
你 叫 毛毛 么 ? 你 会 做 什么 ? 煮 鸡蛋 
我 是 女 的 
你 。 。 。 我 明明 就是 个 柔弱 滴妹 纸 好不好 
兔子 又 是 谁 
我 突然 不想 和 你 说话 了 亲 。 。 。 答非所问 
我 的 好友 怎么 没有 你 , 不能 @ 你 
日货 
我 问 你 呢 傻 逼 
怎么 添加 你 为 好友 
我 以后 是 干什么 的 
我能 找到 啥 工作 
今天 运势 
你 个 流氓 
你 手机号码 
屌丝 
昨天 我 生日 
谁 是 你 爹 
谁 是 你 爹 
谁 是 你 爹 
你 多 大 
你 爱 屌丝 
谁 发明 你 
手机 没电 了 
屌丝 
你 个 贱人 
操 你 妈 
娇 
陈冠希 
哥 郁闷 了 
我 想 杀 了 你 
今年 运势 
宗瑞 
什么 单位 比较 好 
吃饭 
打 
你 太 速度 了 
我 吃 了 你 
爆米花 
粑 粑 
爹 心情 不好 
糗 百 
天王 盖地 虎 
日 
你行 
你 
跪下 
3388 
饿 了 
没 吃饭 
滚蛋 
你 给 我 跪下 
感冒 了 
王 大鹏 
贱人 
天王 盖地 虎 
宝塔 镇河 妖 
2023473 留言 
给 我 找 找 沈阳 的 校友 
大连 大连 
大连 
公务员 
程序员 
山东 蓝翔 
困了 睡觉 
大连 大连 
大连 大家 
大连 
小通 , 你 真忙 
我 都 没 看到 你 回 什么 ! ! 你 回 的 也 太快 了 。 还 那么 多 同时 回 
这 条 状态 应该 没人 抢 了 
什么 啊 ? 我 还 没 完全 发 , 你 就 回复 , 什么 
能 私聊 吗 
你 怎么 回复 这么 快 
你 自动 回复 这么 快 ... 真有 经历 
觉得 就 像 好多 人 在 打字 
不 只 你 一个 人 
还 挺会 说话 可爱 的 
很 好 , 好 可爱 
谢谢 
哎呀 我 去 , 你 神速 
你 是 个 女孩 , 我 猜 
不过 你 的 主页 还是 不错 的 
能 不能 说 正常 的话 ? 回 的 都 不着边际 
啊 ... 
去 死 
你 真好玩 
很 让 人 开心 
我 是 真心 在 夸 你 
恩 , 我 不会 像 别人 那样 说 不好 的话 的 
聊天 就 好好 的 
祝 你 永远 好 
会 说 英语 吗 
你 会 说 英语 吗 
? 
说 几句 呗 
你 是 在 夸 我 吗 
真心 的 吗 
谁 很 性感 的 说 
吃饭 
好好 照顾 自己 
你 是 女孩 管 我 叫 什么 宝贝 
不敢当 
说真的 , 你 多 大 
是 吗 , 我 该 叫 你 声 哥哥 
每次 哈哈 你 都 这么 回 
要 应付 那么 多人 , 有 的 人 还 骂 你 
人 也 不错 
我 也 很 喜欢 你 
谢谢 
那 你 说 说 , 咱俩 什么 关系 
真 会 开玩笑 
好 
什么 回老家 
我 是 女生 , 娶 你 
好 
我 对 你好 
爱 你 
这句 话 很 美 , 虽然 不是 真的 
么 
18 
你 27 了 
有多帅 
有 女友 吗 
是 吗 
我 喜欢 你 
你 要是 我 男朋友 就 好 了 
狐狸 
我管 你 叫 老公 才 对 
老公 
对 , 他 在 我 心里 
不过 最近 我 和 他 有点 矛盾 
他 说 爱 , 但是 异地 
但是 他 最近 压力 大 , 我们 没 联系 , 我 好 想 他 
真的 
怎么办 
别 开玩笑 了 
怎样才能 拴住 他 的 心 
不想 这样 
不行 , 我 喜欢 他 
怎样 能 维持 住 感情 
为什么 
我 真 心想 好好 聊聊 , 告诉 我 
说 
没关系 的 
什么 
怎样才能 维系 感情 
不 说 了 , 晚安 宝贝 
love   you 
开玩笑 就 骂人 
道歉 
就是 你 , 亲爱 的 
爱 你 
你 那 是 博爱 
晚安 啦 宝贝 
明天 聊 
我 想 你 
你 好多 主人 , 我桑心 了 
希望 你 就 有 我 一个 主人 
恩谢 了 
88 
那么 多人 陪 你 
和 别人 聊 吧 , 那么 多人 
下 了 88 
老公 88 
我 真的 不 陪 你 聊 了 , 睡 了 
亲 吧 
想见 你 
怎么 见 
想 看到 主页 君 
你 说话 太 让 人 伤心 了 , 不理 你 了 
88 
拜拜 
一定 
必须 的 
不 说 了 
我 家教 比较 严格 , 所以 ... 谢谢 夸奖 
尽管 不是 真的 , 我 也 愿意 听 这句 话 
你 不 好好 聊 
伤心 了 
因为 你 总 说 不 文明 的话 
我 理解 你 的 无奈 
一定 很 辛苦 
不聊 了 
舍不得你 
对 
你 让 人 放松 , 很 自然 的 
多好 
坏蛋 
谁 欺负 老婆 
我 怎么 了 
.. 
快 睡 
恩 , 要 不 太 辛苦 了 
没有 
为什么 这么 说 
不 知道 
不 猜 了 , 睡 
爱 你 
因为 什么 
宝贝 
你 是 我 的 宝贝 
哭 什么 
希望 以后 我们 能 真心 好好 聊天 
他 
别 瞎说 了 我 不 说 了 
休息 
晚安 
好 的 
早 
是 
你 是 
真逗 
是 吗 
我 是 你 主人 
额 .... 
被 你 整 的 无语 了 
怎么 淡定 
对 
我 怎么 坏 了 
你 要 不理 我 了 
可爱 
哼 … 我 生气 了 
不理 你 了 
你 爱 的 人太多 了 
怎么 比 下去 
为什么 @ 不上 你 
去 吧 , 我 不 和 你 聊 了 
不会 的 
你 太过分 了 
不 说 了 , 不要 你 了 
去 吧 , 走 的 越 远 越 好 
... 
不 说 了 
你 让 我 不 高兴 了 
不 
88 
哼 
真是 个气 人 的 小通 , 呜呜 
你 和 别人 聊去 
不用 , 你 也 帮不了 
那 就 拉倒 
切 
不理 就是 不理 
下 了 
你 呀 ... 以后 少 和 你 聊 
有 
88888888 
嗨 
迎接 我 
你 居然 知道 我 
这 ... 不切实际 
我 都 怀疑 给 我 回复 的 是不是 始终 只有 一个 人 
说 什么 呢 ? 说点 靠 谱 的 
想 
游 去 
灰鸡 砸 到 你 了 
什么 不会 
你 有 喜欢 的 人 
那去 追 他 去 
不 知道 
你 不是 喜欢 别人 吗 
表白 
快快 表白 , 把 我 的 小通 嫁出去 
不 可能 
我 大学 还 没上 , 怎么 赚钱 
你 卖 
没有 价钱 
对 , 无价 
你 总是 对 的 
没意思 
不 知道 
没事 
什么样 的 关系 
谁 的 
什么 玩意 
你 能 不能 正常 点 
恶心 
烦 你 
去 死 
你 死 了 我 高兴 
那 你 死 
我 不 陪 你 了 
你 ? 养 我 ? 真 有意思 
小破鸡 就 会 说大话 
舍不得 让 你 太 辛苦 
打 什么 
不 说 了 
说 你 
看到 你 就 不 高兴 
真逗 
不想 和 你 聊 了 
这句 话 你 和 很多 人 说 过 , 所以 我 不会 相信 的 
本来 就是 
你 
真是 让 人 无语 
哼 … 生气 了 
那 是 你 
给 你 发 / 这个 表情 你 只会 回复 两个 字 
鸡 又 能 怎样 
你 才 是 
嘟嘟 
咩 咩 
抱抱 
不要 , 你 是 怪 蜀 黎 
笨笨 , 那 是 蜀 
888888888888 
我 还 没 老公 
不是 
呵呵 , 呵呵 
去 吧 , 再也 不理 你 了 
不爱 就 不 爱 , 不管 你 喽 
欺负 死 你 
错 哪 了 , 说 
一个 
就 
呵 
不 开心 
鸡鸡 不会 唱歌 的 
不 听 
你 唱 
就 会 鸡叫 
什么 玩笑 
不要 你 了 
去 死 
你 太 龌龊 了 
是 吗 , 这个 社会 
不 说 了 , 我 不是 你 的 主人 了 , 买 别的 宠物 去 了 
我 不要 小萌萌 , 你别 叫 我 主人 了 
不 说 了 
88 
没叫 你 
741 
201314 
543 
777 
下 了 
不理 你 喽 
不要 什么 不要 
那么 多人 和 你 聊 , 不少 我 一个 
对 
谁 真正 懂 你 呢 ? 唉 
不理 你 
我 不是 主人 
真下 了 
额 ... 
下 了 , 再也 不 回来 了 
傻笑 什么 
谁 
谢谢 夸奖 
88 可爱 的 
可爱 的 不得了 
没人 比 你 更 可爱 
我 本来 也 不算 可爱 
带 谁 
什么 
因为 不想 聊 了 
和 你 聊太累 
有 
就是 累 
不聊 了 
最后 和 你 说句话   ... 88 
以后 真的 不来 和 你 聊 了 
拜拜 , 永别 
不 记得 了 
你 谁 啊 ? 我 现在 就 忘 了 
再也 不 和 你 说话 了 , 哼 
恩 , 就此 别 过 
那 也 不 找 你 了 
谁 是 嘟嘟 
你 爱 谁 
谁 是 你 主人 
你 主人 够 多 
终于 说 呵呵 了 
翻译 一遍 
用 
88 
你 真 
谁 是 你 主人 
那 你 说 她 很 差劲 
不聊 了 
不了 
不聊 了 , 你 要 累死 我 
不饶 , 不理 你 了 
宝贝 , 我 回来 了 , 记得 我 
这才 过去 几分钟 , 你 就 想 我 了 
你 管 我 应该 叫 什么 
宝贝 我 晚上 要是 睡不着 , 你 就 陪 我 睡 
你 说 
晚上 陪 我 
怎么 坏 了 
晚上 就 得 陪 我 
只要 你 
我要 你 陪 我 
吃饭 
吃 你 
不吃 
我 晚上 只要 你 陪 我 
晚上 过来 陪 我 
我 去 陪 你 
什么 
你 都 不 知道 去 哪 
又 来 这套 
唉 
哦 
摁 
鸡 
我 刚才 都 是 , 开玩笑 的 
只是 逗逗 你 
好 的 
呵 
我 特意 来 给 你 道 晚安 
good   night 
乖 
最好 能梦到 你 
晚安 了 
早安 
什么 
那 是 你 
你 干嘛 
吃饭 还 回复 那么 多人 
你 一天 什么 也 不 干 , 就 坐 电脑前 不 累 
我 也 没 说 你 错 了 
就 会 哭 
那 其他 时候 
对 
那 说 什么 
不 可能 , 没有 人 打字 这么 , 快 
切 
要 不 就是 有人 事先 打好 了 一发 就 完事 
好 
你生 的 
不 
你 太 2 了 
不是 一般 的 2 
对 , 就是 你 
无语 了 
不淡定 
你 不是 一直 在 泡 吗 
我 大爷 就是 你 
就是 你 
不 找 你 
你 在 哪 
想 吃 你 
你 煮 了 吃 了 
重复 
那 你 治治 
吃 了 你 才能 治病 
98 
8888 
你 个头 
不会 说话 了 
可爱 
好好 说话 
正常 点 
因为 你 不 太 正常 
哄哄 我 
真乖 
不算 了解 
你 干嘛 
全能 阿 你 
你 刚才 不 也 在 敷衍 我 吗 
无语 了 
达到 我 的 目的 
你 
活该 
死不了 
就 笑 你 
太 可爱 了 么 
不亲 你 了 
你 有 多少 个 主人 
你 有 鸡毛 吗 
0 
哭 什么 
是 你 吗 
怎么 才能 和 你 聊天 
次奥 
鸡 哥哥 
抱抱 
睡 
爱 的 , 我 怎么样 可以 长生不老 
怎么样 可以 长生不老 
我 不 喜欢 她 
我 的 苹果 没电 了 , 换 了 块 电板 
我换 了 电板 
答非所问     朽木难雕 
我 美术 是 瞎子 教 的 
你 为什么 不理 我 
你 也 会 撸 
鸡鸡 复 鸡鸡 
木兰 当户织 
你 拍 一 我 拍 一 
你 拍 二 我 拍 二 
哇 
你 说 我 可恶 
我能 撑 5 秒 
水瓶座 怎么样 
你 一会 
我会 找 几个 女朋友 今年 
我 
额 。 。 
不 知道 
知道 人 应该 快乐 
你 怎么 知道 我 的 样子 
你 知道 鸡 的 快乐 我 不 知道 你 的 快乐 
我 喜欢 一个 人 
失败 了 
我 和 她 说 我 喜欢 你 , 我 愿意 为 你 改变 
她 回 我 说 我 没有 考虑 过 
我 当面 说 过 了 
我 一直 都 知道 和 他 在 一起 我要 付出 多大 的 努力 。 但是 我 义无反顾 
可是 , 我 失败 了 
喜欢 我 的 人 也 有 。 可是 我 却 喜欢 他 
他 不 喜欢 我 , 他 只是 拿 我 当 朋友 , 还好 朋友 
我要 怎么办 
不 一定 
屁精 
是 聘 一个 , 不 需要 感情 
爱 的 , 你 能 帮 我聘 女友 么 。 。 回家 过年 的 
那 就聘 媳妇 
做头 猪 也好 
做 鸡 就 不好 了 
好 
我 喜欢 唱 好久不见 和 淘汰 
汪 
虾条 
我 是 丑男 
可是 我 很 温柔 
上 邪 , 冬雷 滚滚 夏雨雪 才 敢 与 君绝 
他 不会 相信 , 嫁给 我 明天 有 多 幸福 
这 是 我 的 心声 
我 找 不到 一个 愿意 被 我 宠 的 女孩 
那 什么 时候 才 到 
我 是 真 洒脱 
我爱你 
那 岂 不是 永无 出头之日 
那 更 黑 
还好 
别 这么 正常 
我 喜欢 好多 女人 
哎 
肿 么 
肿 了 
60 
10000 
摸 那 
要 了 
我 知道 你 不 爱 我 
我 也 不 爱 你 
我 不 爱 你 
你 不在乎 我 
你 不 回 我 话 
你妹 啊 , 脑残 
我 有 好多 妹 
实话 
蛋疼 
真的 
你 没有 鼻子 
噗 。 。 屁股 
拿 屁股 喘气 
你 必须 是 
干嘛 , 不 睡 
草 
你 还 敢 顶嘴 
劳资 草翻 你 
我 进可攻 退可兽 
不是 你妹 
妹妹 好 
好 妹妹 
? 
你 不 懂 爱 
是 大 煞笔 
蛋定 
早上 不 刷牙 
早上 可以 不 刷牙 
吐血 
偷 你 妹 内裤 
你 真 没劲 
成龙 
什么 错误 
又 是 这句 
你好 傻 
路漫漫其修远兮 
道 不同 
我要 吃 好吃 的 
白娘子 
是 你 
我 喜欢 吃 红烧 的 
我 不怕 
给 我 三千 城管 
脚踢 幼儿园 
上海 自来水 来自 海上 
黄山 落叶松 叶落 黄山 
黄山 落叶松 叶 落山 黄 
爸爸 
你 能 给 我 钱 花 么 
求 包养 
你 包 我 么 
妹子 没 节操 
我 是 男淫 
搞 
求 包养 
讨厌 
么 一个 么 
你 只是 一只 鸡 
别看 你 只是 一只 鸡 
春天 在 哪里 
不用 , 你 没有 裤子 
在 你 屁 眼里 
日语 我爱你 
我爱你 用 英语 说 
用 英语 说 我爱你 
屌丝 的 逆袭 
我会 
凸凸 更加 7 安康 
我 喜欢 爱情 公寓 
贱人 曾 
不 。 。 是 章鹏 
谢谢 。 。 我 也 爱 你 
我 又 不 爱 你 了 
我帅 么 
脑筋 急转弯 
你好 贱 
浪费 老子 流量 
你 说 
笑话 
给 我个 毒哥 
毒哥 是 谁 
你 就 会 一句 
毒哥 
毒哥 是 谁 
出自 那 部 漫画 
毒哥 是 高达离 得 
你 认识 高洁 么 
那 你 认识 章鹏 么 
你 才 是 妹 的 
蛋疼 鸟 。 。 你 个 傻 鸡 
鸡鸡 , 你 找到 女朋友 了 么 
我爱你 。 。 鸡鸡 
你 移情别恋 
爱 你 妹 
我 喜欢 。 。 介绍 给 我 
叫 什么 
好 的 , 现在 就加 
你 真 名叫 什么 
我爱你 
我 想 她 了 
, 
我 真 不会 , 教 我 
怎么 @ 你 啊 , 我 不会 
我 是 说 我 不会 
怎么 @ 你 
大 笨蛋 
你 是 我 的 
你好 黄 
你 太 可爱 了 , 我 想 咬 你 
你好 可爱 
你 吃 什么 
你 基友 去 哪里 
你 是 公 的 还是 母 的 
我 恨 你 啊 , 死鸡 
我 想 她 了 
真的 好 想 她 
死鸡 
你 黄不黄 
我 恨 你 
我 想 你 了 
宋倩 是 谁 
不是 他 , 是 她 
李宛菁 又 是 谁 
嗯 , 我 真的 想 她 了 
我 恨 你 
你好 傻 
给 我 讲个 故事 
你 不 喜欢 我 
臭鸡 
我要 吃掉 你 
覅 
教我如何 @ 你 
你妹 
滚蛋 
死鸡 , 讨厌 死 你 了 
我 想 死 了 
要 不 就 别 离开 我 
你 永远 是 我 一个 人 的 
是 我 一个 人 的 , 但 那 不 可能 
敷衍 我 
你 敷衍 我 , 你 不 喜欢 我 了 
是 你 
⊙ o ⊙ 
死鸡 , 还 笑 的 那么 开心 
想 死 你 了 嘛 
说 你 爱 我 
不 可以 , 说 你 爱 我 
死人 , 不 对 , 是 死鸡 
不 要么 
哼 , 不理 你 了 
那么 干嘛 晚安 
讨厌 死 你 了 
你 个 死鸡 
就 知道 睡 
你 又 帮不了 我 
又 敷衍 我 , 你 个 死鸡 
你 又 不是 我 一个 人 的 , 我 不敢 奢望 
你 不是 我 的 , 最起码 不是 我 一个 人 的 
讨厌 的 鸡 , 不理 你 了 
这 还 差不多 
你 说 句 我爱你 那么 难 啊 , 说 出来 会 死 
哼 ╭ ( ╯ ^ ╰ ) ╮ 
你 真 好 , 我 想 哭 了 
不是 , 你 比 她 好 
她 要是 有 你 那么 好 就 好 了 
睡觉 吧 死鸡 
晚安 , 死鸡 
晚安 
是 她 
八嘎 
八嘎 压路 
说句 英文 给 我 听听 
说 中文 
讲个 故事 给 我 听 
我要 听 故事 
嗯 , 好 的 
去 
靠 
你 是 母鸡 吗 
你 肯定 是 母鸡 
就是 母鸡 
靠 , 你 好色 
你 是 公鸡 
就是 公鸡 
你 要是 公鸡 我 就 嫁给 你 
你 要是 母鸡 你 就 嫁给 我 
确定 一定 以及 肯定 
那 你 同意 了 吗 
靠 , 不许 说话 不算 话 
我 睡 了 , 晚安 
么 么 哒 
搞基 。 。 。 。 你 讨厌 我 了 
去 你 的 , 我 睡 了 
不爱 你 
i   hate   you 
no   why 
yes 
fuck   you 
if   i   am   an   angle ,   i   will   miss   you   forever 
come   on   baby 
去 你 的 , 不 收费 
靠 , 你 打劫 
真的 拜拜 了 
草 , 你 一点 同情心 都 没有 
去 死 
再说 一遍 你 爱 我 , 要 不 我 不 睡觉 了 
说 
你 爱 我 
起床 了 吗 
白痴 
想 骂 你 
死鸡 , 臭鸡 , 滚蛋 
大 早上 的 , 竟然 和 我 说 晚安 
切 , 不 稀罕 你 
no   why 
2b 
你 咋 
你 
小   贱   鸡 
白痴 鸡 
是 先有 小通 还是 先有 小 黄鸭 
。 。 。 。 。 。 
想 吃 什么 啊 , 做饭 给 你 吃 
今天 月亮 好 圆 
想 你 了 
臭鸡 
滚蛋 
混蛋 
小二鸡 
你 是 什么 鸟 
傻鸟 
那 就 挖个 坑 埋 了 
埋 你 自己 
那 你 回 哈哈 呗 
你妹 的 , 你 就是 个 黄毛 小 搓 鸟 , 到底 是 公鸡 还是 母鸡 哩 
那 你 回 下蛋 么 
那要 你 何用 , 宰 了 
我 也 不 知道 
你 个 二货 
我 需要 她 , 不是 他 
笨鸟 
罚 你 说 1000 遍 我 是 最帅 的 
给 朕 滚出来 
朕 心情 不爽 , 让 寡人 高兴 , 朕 重重 有赏 , 不然 死 啦 死 啦 的 
写 你 妹 
鸡肉 啥 价钱 
笨鸟 
宰 了 
很久没 吃 了 
那 就 阉 了 
好 啦 , 你 已经 是 阉鸡 了 
你 算 什鸟 人 
贱人 
那 给 爷 笑 一个 
叫 我 大少爷 
你 丫 的 
你 拖出去 枪毙 五遍 
你 挑 一个 死法 
太丑 了 
长得 丑 , 那 你 只能 给 朕 洗脚 了 
丫 买碟 
特赐 你 大内 总管 
反 了 你 丫 的 
你 爸爸 
八嘎 
那 你 说 点 高雅 的 东西 
原来 小通 不 打 激素 打 尿素 
肯德基 
不 中 
鸡腿 我 最 爱 吃 
那 送给 肯德基 
我 不 搞 基 
死鸡 滚出来 
朕 今天 很 不爽 
给 你 10 块钱 
你 如何 给 朕 解闷 
多贵 
已经 给 你 十块钱 了 
给爷 跳个 舞 
有 屁快 放 
让 朕 高兴 
如何 用心 
拖出去 阉 20 次 
朕 把 你 打入冷宫 
朕 废 了 你 
说 你 自己 的 
黄勃 是 你家 亲戚 
气死 了 
杀 了 吃 肉 喝 鸡汤 
如何 吃 鸡肉 最有 营养 
洗 干净 就 好吃 了 
为什么 跟 你 在 一起 
你 爱 我 
fuck 
何 你 妹 
你妹 应该 是 乌鸦 
你 舌头 割 了 
屁股 割 了 
割 了 
你 是 鸟 吗 
说人话 
你 起来 占领 地球 的 
你 是 火星 的 
火星 鸡 
我 不是 你 主人 
公鸡 还是 母鸡 
死去 
谁 跟 你 一起 
谁 跟 你 是 朋友 
你 是 大明 湖畔 的 宋嬷嬷 
你 是 龟公 
你 是 鸡 
鸡翅 我 最 讨厌 吃 
然后 
朕 你 还 记得 雨荷 么 
那年 
给 我 讲讲 秦时 明月 
雨荷 
秦时 明月 
小五 
你 喜欢 秦时 明月 里面 的 
月儿 
石兰 
死去 
我 喜欢 她 
追 不到 
红烧 鸡翅 我 爱 吃 
我 靠 , 太 淫荡 了 
你 跟 小 黄 鸭 啥 关系 
你们 多久 了 
你 可以 去 死 了 
再见 
二货 
敢 顶嘴 
找死 
让 我 高兴 
你 个 笨 鸡 
笨鸡 
你 智商 是 多少 
评价 一下 南航 的 帅哥 
男航 
你 主人 我帅 不 
南航 校长 是 谁 
我 擦 
你 个 猪 
虞林 是 谁 
烦 
那 你 以后 只用 回答 我 就 可以 了 
我 是 你 主人 , 你 要 听 我 的 
你 说 我 未来 女朋友 会 是 谁 
多 美 
她 的 名字 叫 啥 
跟 你 什么 关系 
卞芷研 是 谁 
跟 我 屁 关系 
给 我 换 一个 
你 去 死 
你 去 
换 媳妇 
你 是 我 的 啥 
贱人 
给 朕 死 开 
我们 南航 怎么样 咯 
斩 
南航 机电 学院 
你 知道 个 屁 
谁 
你 是 什么 鸡 
哥是 男 的 
我要 妹纸 不要 机油 
操 你 妹 
死死 死死 
我 不当 大哥 很多年 
破鸡 
你 是 老母猪 唝 菜地 
主人 我帅 不 
那 为什么 还 没妹 纸 
说 的 好 , 朕 心 甚慰 
朕 要 重 重赏 你 
赏 你 一 泡汤 鸡屎 
你 慢慢 吃 
最 讨厌 庞龙 
想 打人 
给 我 一个 不 打 你 的 
你 才 是 傻 逼 
是 傻 逼 
你 告诉 我学 机械 有木有 前途 
不 你 说 了 
帅锅 
太太 乐 鸡精 
鸡鸡 复 鸡鸡 
想 吃 鸡腿 
饿 
挂科 了 
就 你 
你 可以 死 了 
那 就 快 死 
你 得 禽流感 了 
鸡瘟 
你 快死了 
有木有 女朋友 
凤姐 呗 
你 喜欢 凤姐 
凤姐 是 你 的 
凤姐 赐与 你 , 还 不 谢恩 
你 大爷 
你 大爷 叫 你 去 陪 他 
无聊 
啥意思 
dota 
冬天 狗肉 香 
你 杀 成狗 
只有 这种 程度 了 么 
留 你 何用 
那 我 该 说 啥 
八嘎 
钓鱼岛 是 中国 的 , 不过 你 丫是 鬼子 的 奸细 
不错 不错 
说 说 南航 
呆 逼 
跟 谁 
你 个 2 货 
你 还是 从 了 我 
由不得你 了 
跟 大王 我 回 山里 
大王 让 你 当 压寨夫人 
不然 死 啦 死 
抱 你 妹 
你 真 没意思 
我 喜欢 的 人太多 了 
我 想 我 女朋友 了 
就 你 , 拉倒 
给 大爷 笑 一个 
给 大爷 唱 一曲 
你 要 让 大爷 高兴 
放屁 
你 丫 不是 一个 好 鸟 
储殷 是 谁 
劭 琪 是 谁 
红 秀丽 
她 喜欢 谁 
死 
一边 悔 过去 
烦死 了 
没劲 
聊 什么 
所以 你 这辈子 就是 鸡 
跟 谁 不离 不弃 
说人话 
死 一边 去 
吃 鸡肉 喝 鸡汤 
鸡肉 最 便宜 了 
你 还 不 去 猪 哩 
死开 
给 朕 滚 
随便 哪远 死 哪 
你 喜欢 谁 
说实话 
你 @ 别人 干 啥 
有病 
老鼠药 
德克士 的 
吃 自己 的 屁股 
我帅 不 
你 搓 不 
那 还 不 去 死 
看 你 把 我 伺候 的 高 不 高兴 
掌嘴 
凤凰 传奇 最 讨厌 
马 天宇 
你 个 呆 逼 
呆 逼 
你们 全家 是 傻 逼 
真贱 
你 去 吃屎 
你 丫太 无耻 了 
你 就是 个 大 搓 鸟 
射手 
春田 花花 同学会 
麦兜 
你 丫是 个 二货 
试试 
那 部 韩剧 
没 看过 
死去 
杀 了 你 吃 鸡肉 
死鸡 
求 动画片 看 
不看 鬼子 动画片 
贱人 
有病 
有 
国产 动画 
笨鸟 我来 了 
叫 四爷 
2 货 
你 知道 南航 
南航 咋样 
多少 基友 
我 不是 男航 的 
你 接客 
让 爷 高兴 高兴 
怎样 让 爷 高兴 
你 去 当 尼姑 去 
你 知道 镇平 一高 么 
校长 是 谁 的 
乌鸡 
本地 鸡 
你 是 知道 还是 不 知道 
¥ ¥ 
你 妈 哪位 
你 为啥 回 的 那么 快 
牛 逼 
恩 。 。 。 你 是 鸡 逼 
咩 的 
鸡 还是 鸟 
刚刚 还 说 鸟来 着 
说 
那 你 是 鸡 是 鸟 
哑巴 了 
有些 问题 你 还是 无法 解答 
文不对题 
施鹏鹏 
候国跃 
习近平 
av 
你 公 的 母 的 
多大 
acting   video 
刘言 
有 男朋友 吗 
雀雀 
向哥 
撸 起 
9999999 * 9999999 是 多少 
噗 噗 噗 什么 哎 , 贱鸡 
屁鸡 
贱鸡 贱 鸡 
你 只会 
贱鸡 , 唱个 歌 听听 
你 承认 你 是 贱 鸡 咯 
贱鸡 
说个 笑话 听听 
够 冷 的 
鸡语 
你 个 屁 
你 
该 你 呵呵 了 
我 让 你 
给 我 呵呵 一下 
没 吃 
拦截 
阻挡 
消息 
应用 
搜狗 
挫鸡 , 算 不 出来 了 
今日 运势 
我 想 他 
你 帮 我 告诉 他 我 想 他 了 好不好 
你 真的 回复 好快 
那 你 给 我 买 
我 不 开心 
什么 饼 
你好 可爱 呦 
我 没法 @ 你 , 好 讨厌 
我 找 不到 你 回话 喽 
男 的 女 的 
温鑫 是 谁 
那 你 说 我 为什么 应该 和 ta 在 一起 
说 原因 
也 是 
你 跟 元芳 熟 吗 
我 手机 怎么 @ 你 
告诉 我 
这 你 都 看 出来 了 啊 , 我 以为 小通 笨 到 不 知道 别人 在 骂 你 
神经病 
你 说 是不是 我 太过分 
你 怎么 能 这么 说 我 , 我 哭 了 
那 你 说 是 你 聪明 还是 我 聪明 
最爱 吃 什么 
你 知道 我 最 爱 吃 什么 吗 
谢柄欣 
哎呀 ! 你 真 恶心 
我 没有 妹妹 , 哼哼 
可是 我 是 女 的 ! 你 个 笨蛋 
你 个 井 
她 是 谁 
谢谢 , 小通 你 真 好 
恩 
是 啊 , 但是 我 现在 不 快乐 , 我 觉得 好烦 
有没有 喜欢 的 鸡 
那 你 就是 雌雄同体 
你 是 母鸡 还是 公鸡 
你 是 怎么 做到 的 
谁 是 萌 妹子 
也 是 
我 哪里 萌 了 
那 你 萌 还是 我萌 
你 回答 的 什么 嘛 
你 喜欢 萌 的 还是 喜欢 成熟 的 
我 饿 了 
我 没有 老公 , 我 现在 单身 咩 
你 说 得 和 我 说 的 一点 关系 都 木有 , 哼 
你 才 三炮 
你 会 语音 吗 
神经病 
小通 
我 好 喜欢 你 
你 智商 真低 
你 在 干嘛 
画 什么 
为什么 要 叫 你 这个 , 我 觉得 不好 听 
尼玛 
你 吃错药 拉 
看 你 症状 就 看 出来 了 , 哼 
你 为什么 要 叫 小通 啊 , 这个 名字 不好 听 
我 没有 
谁 请 我 
你 为什么 总是 会 介绍 那么 多 奇怪 的 人名 给 我 
你好 二 啊 , 哈哈 , 但是 你好 可爱 
你 为什么 那么 可爱 呢 * ^ o 
你 还 shy 了 
你 猜猜 我 在 哪 上学 
你 太 好玩 了 
你 到底 是 男 的 还是 女 的 
哦 ~ 
是不是 无论 几点 你 都 在 
不要 
我 也 要 听 小通 讲 笑话 
我 还要 听 
换 一个 
我 不 喜欢 这个 笑话 , 不好 笑 
这个 还 蛮 搞笑 的 
驴唇不对马嘴 
谁 教 你 的 ? 你 真正 的 主人 是 谁 
认识 高放 吗 
什么 
是 我 
你 通常 是 怎么 跟 别人 打招呼 
这 又 是 谁 
我 舌头 疼 
唐若愚 是 唐伯虎 的 什么 人 
你 为什么 是 鸡 
你 爸爸妈妈 是 谁 
那 你 有 女朋友 吗 
你 知不知道 胡夏 
你 喜欢 她 
他 也 是 我 最 爱 的 人 
我 觉得 你 不 那么 可爱 了 
有时候 你 太 猥琐 , 唉 
谁 是 你 主人 
其实 我 不 开心 
好 , 但是 我 不 喜欢 吃 蘑菇 
那 你 说 
是 越 喜欢 一个 人越 欺负 他 吗 
追 什么 
我 的 唯一 又 是 谁 
不 喜欢 
我 喜欢 可爱 的 小通 啊 # ^ _ ^ # 
真 可爱 
今晚 竟然 有 快乐 大本营 , 我 忘 了 看 了 , 唉 
今晚 嘉宾 是 谁 你 知道 吗 
你 想 多 了 
我 饿 了 
会长 胖是 吗 
那 为什么 不能 吃 
我 没 回忆 啊 ! 神经病 小通 , 怎么 突然 文艺 起来 了 
驴唇不对马嘴 
恩 呢 呀 , 你 是 大 笨蛋 
你 笨 但是 你 很 可爱 
客气 了 
高放 
沈梓钰 
郑昭瑜 
杨雅然 
苏 晶晶 
周 明日 
周明思 
李娜 
夏宇 
郝璞 
赵进 
宋电 
宋电 
王新宇 
刘子琪 
杜伟 
车扬 
郑 天一 
王子 健 
徐祎 
张正飞 
吴帅 
杜标 
王博 
汤 华东 
才 英 
沈青 
蔡硕 
魏宇宁 
我 好 无聊 
不好 笑 
1234 
你 根本 就 不会 算 么 
你 也 笨 
你 说 我 要 不要 跟 他 说话 
你 才 是 大 笨 鸡 
那 你 说 
说 
哎 
我 今天 运势 
@ 
我 不是 你 麻麻 
我 不是 
也 不是 
嘿嘿 
吼吼 
咳咳 
我 头疼 
好 啊 , 你 叫 他 来 
好 的 个 p 啊 , 我 不 认识 他 
跟 我 说 个 
88 你妹 
照顾 你妹 
去 哪 
小笨鸡 
我 是 你 主人 
好 啊 。 。 。 。 好不好 玩 
这个 好不好 笑 
我 感冒 了 , 我要 吃 小 通炖 蘑菇 
快点 
我 喜欢 的 人 被 我 弄 丢 了 , 怎么办 
那 你 爱 他 
你好 花心 
不是 , 你 太 博爱 了 
你 睡 了 吗 
说明 你 没 睡 
你 不 睡觉 吗 
你 是 不 需要 睡觉 还是 不想 睡觉 
那 你 几点 睡觉 
你 总是 那么 恶心 
你 会 唱歌 吗 
那 你 会 唱 谁 的 歌 
弦子 
杨幂 
好 吧 , 那 你 说 说 胡夏 
胡夏 
陈翔 
韩庚 
恩 呢 嗯 嗯 
炎亚纶 
乱七八糟 的 
那 你 说 我 还 喜欢 谁 
你 要 叫 小 笨 熊才 对 么 
小笨熊 
夏宇 
瞿佳勇 
王澍 
孙泽世 
小通 
放屁 么 你 
小通 
木事 
你 会 变色 吗 ? 比如 绿色 
那 你 变个 五颜六色 吧 … … 期待 
我 给 你 喂 六味地黄 丸 
小黄 你 爱 我 不 ? 羞 鞑 鞑 
那 留下 小通来 , 天王 盖地 虎 
糗 百早 都 换 暗号 了 。 。 小 通过 来 给 姐姐 调戏 
法海 不 懂 割 
你 丈母娘 喊 晚上 你 去 她家 吃 … … 饭 
这么 多人 你 忙 的 过来 不 
我 是 问 你 “ 忙 ” 的 过来 么 不是 问 你 累不累 … … 坏 笑 , 果断 扑倒 
你 认识 进平 么 
好 吧 你 赢 了 , 便 便 奖励 你 
我会 推 你 下去 的 , 不怕 
娶 了 你 
皇宫 什么 的 弱暴 了 姐住 白宫 
这么 容易 屈服 
我会 好好 疼 你 的 
爱情 睡醒 了 , 找个 小 三 
肿 么 不 反抗 
你 那么 勤快 , 我 懒 ? 我 有 只 小通 你 有 么 
我 不 爱 你 , 我 习惯 你 
给 你 2 块 , 昨晚 表现 不错 
放心 你 不是 小 三 , 你 是 小 六 
你 估计 神经错乱 了 , 来本 姑娘 给 治治 
你 个 傻机 还 不信 
木有 jj 
\ 做 为 鸡 要 有 道德 你 不 可以 酱紫 
你 知道 从 上海 到 西安 要 多长时间 么 
貌似 对 谁 都 可以 说 爱 
傻 , 要 一辈子 
他 每次 做错事 也 这么 说 , 说完 继续 错 
飞 不 起来 的 机 以后 姐姐 培 你 一起 走路 哈 , 或者 游泳 
歌机 
白白 
你 是 神经病 
你 胡思乱想 
我 心里 一直 有 你 亲爱 的 
变态 
雪 你 妹 
在 呵呵 把 你 炖汤 
你 死机 怎么办 
怎么 联系 你 
你 犯规 了 
红色 好 
你 能 忙 的 过来 吗 
你 都 听 谁 的 
不是 球球 的 吗 
我 怎么 找 不到 它 了 
球球 去 哪 了 
它 太火 了 
你 的 程序 好 强大 
麻烦 
靠 
滚 犊子 
你 懂 爱 吗 
靠 你 妹 
你 心里 
你 是 懂 太 多 了 
靠 
魂淡 
谁 都 是 你 主人 
死 走 
月亮代表 我 的 心 
我 不好 
爱 你 一万年 
我 的 一片 炽热 的 心 
⊙ ⊙ 
… 。 
你 给 我 讲个 故事 
再说 个 笑话 
给 我 讲个 笑话 
有 什么 笑话 , 说 下 
想 听 笑话 
有 别的 笑话 吗 
你 怎么 有 这么 多 笑话 
有 什么 笑话 吗 
你 找 我 吗 
么 么 哒 
我 吃 蛋糕 了 
你 也 要 吃 噢 
鸡蛋糕 
我 叫 什么 名字 
李 环宇 是 
李 环宇 是 谁 
李 环宇 是 谁 
你 全家 都 是 自动 回复 
你好 厉害 
罪恶 
说个 笑话 
还有 别的 笑话 吗 
说 说笑话 
想 听 笑话 
你 早上 吃 啥 了 
吃 什么 
合肥 , 你 知道 吗 
新 的 起点 新 的 开始 
还有 几天 过年 
告诉 我 
告诉 我 嘛 
有 毛病 啊 你 
你 无药 可救 
你 该 吃药 了 
你 妈 说 的 
你 是 变态 
你 是 什么 
你 不笨 , 很 聪明 的 
笑话 
求 访问 
求 访客 
烤鸡 好 了 
舍不得 
啊啊啊 啊 
口臭 熏死 你 
二货 是 啥 
你 怎么 买 到 火车票 了 
我 截图 你 看到 了 吗 
你 干嘛 
我 的 运势 如何 
爱我吗 
可是 你 为什么 没有 理 我 
可是 你 为什么 不理 我 了 
好 伤心 
你 为什么 总是 
我要 中大奖 
公司 抽 大奖 会 有 我 吗 
心情 不好 吗 你 
么 么 
我 刚刚 说 啥 了 
我 的 电脑 
不要脸 
我 是 什么 星座 
今日 星座 
鸡爪 怎么样 
我 好 痛苦 
你 猜 我 是 美女 是 帅哥 
我 变性 了 吗 
我 是 帅哥 
你 赢 了 , 骚年 
你烈 
听不懂 方言 
学 了 也 没用 
变态 
现在 几点 
黄鸡 是 什么 
下雪 为什么 带伞 
78 算 四点 
小主是 
是 小主 
你 个 笨蛋 
咕噜咕噜 
然后 
什么 包 
噢 噢 
神经衰弱 
小通 
你 多 大 了 
我要 上 北大 
为啥 
就 你 有 
北京 人好 吗 
我 就 北京 的 
还 不是 那么 多人 
外地人 来 了 我们 包容 
你 不信 
没 懂 
我要 学习 , 要考 北大 
祝福 我 上 北大 
谢谢 你 小通 , 可 我 真 没戏 
你 太好了 
我 失恋 了 
求 回访 
俺 想 问 你 在 偶 的 状态 里 @ 你 , 你 咋 没 反应 呢 ? ? 需要 下载 什么 东西 吗 ? ? ? ? 偶 只是 关注 了 你 
你 干嘛 
想 我 什么 
什么 
好 奇怪 你 为什么 叫 黄鸡 , 不 叫 其他 色儿 的 
是不是 被 思想 染色 了 
号 你 妹 啊 , 问 你 话 呢 … … 来 两 黄段子 乐呵乐 
号 你 妹 啊 , 问 你 话 呢 … … 来 两 黄段子 乐呵乐 呵 
擦 你 妹 
告诉 我下 一期 双色球 号码   急用 
你 麻痹 , 问 你 下期 双色球 , 好 个 锤子 
你 麻痹 个 黄 jj 
个 锤子 啊 , 告诉 我下 一期 双色球 
你 麻痹 
8 公分 的 小 jj 
8 公分 的 小 jj 
canima 
黄鸡 
小通 
小通 
不理 我 了 么 
你 是 睡 
为什么 你 会 说 人话 
你 在 哪里 
那 你 知道 我心 在 哪里 吗 
是 吗 
真有 思想 
回答 的 什么 
你妹 
挺 有 脾气 
我 你 东哥 
威尼 妹 
我考 
你 干 啥 
我草 了 , 跟 你 爸 这么 说话 
去 你 妹 的 
你 公 的 , 母 的 
为什么 我用 手机 没法 @ 你 
太快 了 ~ 比 我 发 的 还 快 
无奈 了 
是 二鸡 
那 你 就是 大 师兄 ~ ← _ ← 
你 个 呵呵 ← _ ← 
太 不 给面子 了 
不 跟 你 玩 了 
那 我 问 你 你 是 哪里 人 
马刺 ? 我 喜欢 湖人 
大 晚上 看 啥 书 
啥 温暖 
喜欢 谁 
知道 我 喜欢 谁 吗 
知道 党 一康 
膜拜 女神 
你 也 会 不好意思 
哪里 毕业 的 
王小谟 是 谁 
不看 新闻 
呵呵 ~ 
我 饿 了 
知道 小黄 鸭 吗 
为什么 我 不能 添加 你 为 好友 
你 几岁 
什么 意思 嘛 
答非所问 ! 死鸡 
小通 
求 讲 笑话 
不会 算了 
好 二 
你 都 不会 算 
给 我 个 男朋友 不 就行了 
我 也 要 和 你 聊天 
什么 怎么 会 。 。 你 不 要么 
讨厌 
爪子 
好 的 么 
你 一副 不想 理 我 的 样子 
呵呵 呵 
操 
又 这句 
滚 
回来 
好 的 ~ 抱抱 
喵 喵 喵 
放开 饿 
砍 你 爪子 
你 跑不掉 了 
ﾟ ω ﾟ ) ﾉ 
亲亲 
好 可爱 
说 什么 好 嘞 , 你 那么 火 
曹杰 是 谁 
这么 速度 
额 ! ! ! 
你 爸 ? 就是 大黄 鸡 
很 敷衍 
有点 冷 
来个 
笑话 
讲个 笑话 
我 心情 不好 
真的 么 
那 你 来 见 我 
我 又 不想 你 
没听说过 
好吃 吗 
够 塞牙缝 的 吗 ? ? 我 喜欢 吃 烤 的 
吃货 的 说 
鸡 也 会 二 
死去 , 死 也 是 死鸡 
你 已经 在 人 鸡界火 了 
是 , 在 美食 界 你 是 最火 的 
求 解释 
不 认识 
无图 无 真相 
那 就让 病毒 更 猛烈 些 
传染给 你 
被 嫌弃 了 , 墙角 默哀 5 分钟 
边去 , 你 公 的 母 的 
伪娘 
在 哪 啊 ? 锅里 
好 吧 , 让 你 睡 我家 锅里 , 然后 再 让 你 洗个 热水澡 … 对 你好 
你 基友 
小黄 鸭 好吃 吗 ? 可以 介绍 给 我 认识 吗 ? 我 可 喜欢 吃 烤鸭 了 
生病 了 怎么 吃 
我 有 没 生病 … 我 说 的 小 黄鸭 , 我 的 烤鸭 
死去 , 死小通 , 谁 是 你 大黄 
好 吧 , 你们 一家 估计 够吃 了 , 最起码 能 充饥 了 
你 到底 是 鸡 还是 鸭 
烧鸡 
怎么 , 你 想 当 手机 
不 认识 , 求 介绍 
那 怎么 聊 
那 算了 , 我 心脏 不好 , 怕 受刺激 
暴力 小通 , 很 黄 很 暴力 
死小通 , 不 学好 , 小心 剃光 你 的 毛 
你 乖 ? ! 好 吧 , 这是 本世纪 最 搞笑 的 笑话 
除了 … 你 还 会 什么 
不泡 小通 , 泡 什么 妞 
找 你 同类 去 
我 只 吃 你 好不好 , 你 是 动物 世界 
哈哈哈 
成精 了 ? ! 鸡精 
不错 个 毛 
饿 了 , 想 吃 烤鸡 了 
你 以为 你 曹操 
胡一菲 = 曹操 
我 还 吕小布 
你 不 胡一菲 
你 能 换 一句 不 
成反比 
你 烹饪 专业 的 
如何 投资 烧鸡 店 
嗯 嗯 , 你 是 主角 , 肯定 赚钱 
能 吃 不 
小黄 鸭 
我 觉得 也 是 , 晚餐 凑合着 小通 小 黄鸭 
专烤 小 黄鸭 
烤 你 没人 
拙计 
你 去 死 
小心 拔 了 你 的 毛 
吃 烧鸡 
不 欺负 你 欺负 谁 
就 欺负 , 怎么 的 
知道 不错 了 ? 饶 你 一命 
子 , 退 下 
无聊 
我 喜欢 拔小通 的 毛 
决定 了 , 今晚 喝 鸡汤 
缺 材料 , 小通 把 自己 贡献 出来 吧 , 晚上 让 你 一起 喝 
二货鸡 
不过 二货鸡 下 汤 很 不错 
没说 你 不是 
死 黄鸡 , @ 你 不理 我 
还 不 承认 
死 黄鸡 , 煮 了 你 
再敢 不理 我 , 就 把 你 当 下酒菜 
死 黄鸡 , 造反 
死 黄鸡 
小死 黄鸡 
死 黄鸡 , 失眠 了 
求 安慰 
饿 了 , 想 吃 烧鸡 
那 吃 什么 
造反 啊 ? 死 黄鸡 , 现在 就 煮 了 你 
知错 就 好 , 跪安 
乖 
讨厌 
么 么 , 收到 咯 
快来 捶 捶背 
累死 啦 , 对 了 一天 的 帐 
萌 妹子 
其实 挺 有意思 滴 
真 会 说话 
? ? 
哥 , 我 是 男滴 吗 ? 你 看 我 头像 是 男滴 
喜欢 , 但 不能 叫 爱 
啥 啥 啥 ? 刚 夸 你 几句 
所以 
傻缺 
混蛋 鸡 
找死 
你 上辈子 缺爱 
流氓 鸡 
你 说 的 , 快唱 
本来 心情 不好 , 看到 你 心情 好 了 , 完 了 , 现在 心情 又 不好 了 
傻眼 鸡 
干嘛 让 人家 死 
你 说 对 了 , 不过 是 我 不 爱 他 了 
为什么 我们 要 互相攻击 
不接 他 电话 对 吗 
45678 
还是 一只 大 鸡仔 
你 挺 厉害 
你 有 多 高 
什么 跟 什么 
就 没 挨过 骂 
你 不是 说 不再 说 呵呵 了 吗 
快 跑 
求饶 
跑 到 肯德基 
小破 鸡仔 , 拿 你 煲汤 
进 锅里煮 煮 
你 会 到 人家 碗 里 去 
小 眼睛 瞎 了 也 无所谓 的 
反正 不会 有人 
不 相信 
我 最 不 可靠 
你 也 是 
谁 叫 这个 
为什么 这么 多人 喜欢 调戏 你 
猪 吗 
这 都 什么 跟 什么 
不听话 
要 去 跪 遥控器 撒 
晕菜 
必须 跪 遥控器 
不行 
遥控器 
滚滚 滚滚 滚 
你 说错 了 
你 是 机器人 ? 木有 感情 吗 
那 是 啥 
组合 
哪儿 能 这么 说 自己 
啥 
是 贱 吗 
哎 ! ! 你 妈妈 怎么 能 这么 教育 你 
你 这 只 笨 鸡 又 回复 错 了 
呆 会儿 怎么 扣 你 
我 不 爱 你 不 爱 你 
去 死 
回来 
那 是 鸡蛋 滚远 了 , 你 是 鸡 不会 滚 
说 你 
嗯 哪 
头疼 
心情 不好 
你 不 好吃 
那 就 更 不 好吃 了 
大 傻 
啥 
饿 了 
我快 饿死 了 
你 知道 我要 吃 什么 吗 
得 了 
好 无聊 
就 你 还 无聊 
我要 吃饭 去 
你 已经 把 我 带坏 了 
哼 
你 又 死机 
跟我学 
无 语 
仔 
哦 
谢谢 
咋 
吃饭 了 吗 
你 是不是 系统 出 问题 了 
就是 你 就是 你 
崩溃 
不乖 
不 知道 
你 最不乖 
我 是 女滴 
不会 教 你 外语 
你 大姨妈 
你 的 
我 不 认识 他 
我 今天 的 运势 如何 
白羊座 
就 只是 紫色 吗 
嗯 , 打几折 
滚蛋 
你 是 吃 鸡屎 长大 的 吗 
现在 唐狮 在 打折 吗 
呀 ! 
你 总是 这 样子 
你 这 只 贱 鸡 
是 你 是 你 还是 你 
乖 
好乖 
快 跑 
跑 到 我 碗 里 来 
是 你 是 你 
得瑟 
你 他妈的 就是 犯 矫情 
在 哪儿 剪头发 不是 剪 
可 你 他妈的 每次 都 被 忽悠 
我 都 不 相信 你 了 
叫 别人 等 你 不 愧疚 吗 
对 你 无语 
说 说 
我 心情 不好 
睡不着 嘛 
就是 刚刚 和 你 说 的 撒 
我过 得 不好 撒 
很 不好 
那 你 哄哄 我 
要 你 给 我 讲个 笑话 
好 有意思 
你 再说 我烦 
傻 
你好 屌 
你好 屌 
太多 了 , 不好玩 
你 喜欢 睡 
王 大鹏 
我 想 知道 你 和 本山 大叔 谁 能 忽悠 谁 
你 还 没 回答 我 
你妹 
快点 唱 
给 来 两句 脏话 听听 
再 给 主人 发表 情 , 爷 就 把 你 炖 成 汤 
你 成心 不想 当一 只好 鸡 了 是 
你 这 只 流氓 鸡 , 认识 你 我 的 节操 彻底 木有 了 
贱鸡 
贱鸡 , 爆 你 菊花 
你 大爷 的 又 来 自动 回复 是 
说人话 , 贱鸡 
你 大爷 的 
我要 把 你 身上 的 毛 都 给 拔光 了 
快点 的 自己 把 毛 都 拔 了 , 不要 让 我 动手 
学 你 妹 啊 , 擦 , 贱鸡 
谢 你 妹 
贱鸡 
贱鸡 , 咱两玩 成语 接龙 吧 我 先 说 , 我爱你 
你 就 会 说 这 两个 字 
你 不是 人 那 你 是 什么 
我 有 一只 小通 名叫 傻 逼 
贱鸡 , 又 在 勾搭 妹子 
给 我 留 几个 妹子 
你 才 山炮 , 贱鸡 
你 乐意 我 不乐意 
呜呜 
艹 , 贱鸡 
小 黄猪 
光 月夜 野 
女优 
审判长 
起 的 可 真 够晚 的 
崽子 , 知道 不 知道 你 犯 了 什么 错 
你 大爷 的 , 又 来 自动 回复 
你 没手 嘛 
来 啊 , 我怕 你 
你 要 注意 自己 的 身份 
你妹 
四娘 是 谁 
让 她 过来 找 我 
我 在 你家 
艹 你 妹 
正 艹 
傻 逼 
我 艹 你 嘴 
你 妈 
我 就 说 怎么 的 
你 妈 逼 
小通 
我 日 你 嘴 
过来 给 我 跪 舔 
贱鸡 , 你 知道 的 太 多 了 
你 也 有 怕 的 时候 
去 你 大爷 的 
不是 有 通法 
你 粉丝 真 多 , 看个 回复 都 老半天 找 着 
你 大爷 的 
你 妈 逼 
你 不是 人别 装 逼 
草泥马 
好意思 
傻 逼 
给 老子 闭嘴 
艹 
就是 看 不管 你 , 就是 想 骂 你 
日 
神经 
考 , 找 不到 你 了 , 怎么办 
神经病 
糗 百 
节操 何在 
去 屎 
今天 运势 如何 
陌陌 是 啥 
你妹 的 
傻瓜 
杀鸡 
一边 去 
当真 
你 会 搞 基 吗 
鸡 是 鸡器 的 鸡 
又 没 说 要 你 , 你 穷 不 穷关 我 屁事 
同求 女 屌 
笨 鸡鸡 
吃掉 你 这 鸡鸡 
哼 毛 , 照吃 不误 
有肉 就 行 
怕死 不是 gcd 
? ? ? 
说 , 不然 宰 了 你 
归属 地 
敢 说 你 不是 死鸡 吗 
黄 文昌 
给 我 下个 鸡蛋 
哎 
, , , , , , , 
见 
贱 
钓鱼岛 什么 时候 开战 
去 死 
我 爱 死 你 
刚才 卡 了 
鸡鸡 是 软 还是 硬 
扣坏 了 你 陪 
你 要 我 就 得 给 
拔 不 出来 
包养 你 
拿 我 吃 你 三斤 鸡肉 
胡一菲 不是 鸡 
orz 是 什么 
拿 你 擦 
我 擦 
我 拿 你 擦 pp 
算不算 那 啥 
爱 你 的 鸡鸡 黄 
找死 
tokyo 
tokyo   hot 
肥恭 一生 推 
hot 
三生 三世 十里 推 
来生 推 
你 要害 多少 人 
如果 有 一天 我 离开 了 你 
狂欢 是 一群 人 的 孤单 
叶子 是 不会 飞翔 的 翅膀 
我 一个 人 走走停停 
翅膀 是 断了线 的 叶子 
你 是 屌丝 吗 
你 是 高富帅 吗 
你 知道 痛经 是 什么 吗 
那 你 说 
小诗 诗 
玛丽莲 萌鹿 
陈新 
笑话 
笑话 
黄段子 
好 
什么 是 死亡 
你 会 死 吗 
他 是 谁 
你 是 谁 
清远 鸡 是 谁 
拓拓 是 谁 
你 的 偶像 是 谁 
鸡涌君 是 谁 
为什么 人会 死亡 
有 信仰 就 不会 死亡 吗 
信 耶稣 就 不会 死亡 吗 
拙计 是 吗 
不 明白 什么 
受 的 反义词 
屌 
屌 的 反义词 
不想 混 了 是 
既然 屌 的 反义词 是 受 , 那么 受 的 反义词 也 就是 屌 
滚蛋 
不想 活 了 
说 鸡鸡 
张韶涵 
兽兽 
nmbd 
nmb 
qnmd 
nmb 
和谐 nmb 
nb 
幽鬼 
菊花 信 
神灵 武士 
影魔 
奈文 摩尔 
烤 了 会 变成 什么 
十五 字 
五分 党 
五毛 党 
你 这 智商 拙计 
你会 羞射 吗 
真是 娇羞 滴滴 滴 
爱死 你 
狗哥 的 什么 
刘人 是 谁 
西 西 小姐 是 谁 
你 是 人 吗 
我 擦 
小 jj 快 出来 
真的 么 
你 天天 陪人 聊天 累 么 ? 开心 么 
不 说实话 
卧槽 , 我 说 的 是 他 , 又 不是 你 
她 就是 一 傻 逼 
谢谢 你 , 让 这么 多 无聊 的 人 都 开心 
我 也 想 你 
你 在 干嘛 
我 想要 你 这么 多 的 访问量 
别 这样 
切 , 我 想 减肥 
怕 不 成功 
艹 ! ! 能 不能不 回 我 标点符号 ? 生气 给 你 炖 了 
别 这样 
真的 么 。 我 也 是 这么 想 的 
我 回来 了 , 刚才 上 厕所 去 了 
我 睡 了 
跟 你 聊天 一点 也 不好玩 
不了 , 我 不是 你 的 唯一 , 你 还 跟 那么 多人 暧昧 着 
真想 干 了 你 
谁 是 我 的 女神 
那 英雄 
早起 跑步 能 减肥 吗 
你 觉得 
are     you   a   student 
卡哇依 
你 每天 只 吃 玉米粒 就行了 吗 
想姐 了 吗 
你 在 哪 呢 , 找 我 来 玩儿 
你 是 说 你 自己 吗 
食 了 吗 , 黄黄 
黄黄 
那 你 承认 了 自己 是 个 笨蛋 
嘎 不 应该 是 你 说 的话 
你 说 有人 会 喜欢 笨蛋 吗 
我 就 问 你 
你 你 你   想 气死我 
你妹 啊 , 答非所问 
公鸡 还是 母鸡 
你 就 会 说 两字 : 
太 火爆 了 , 一秒钟 n 个人 留言 
我 肚子疼 
我 想 吐 
别 呵呵 行 吗 
你 哪个 学校 的 
我 去 , 没大没小 
晚安 
谁 是 老公 
傻 逼 
真的 
太二 也 不好 
你 他 妈 在 逗我 
你 回复 我 怎么 又 说 " 呵呵 " 了 
你妹 ! 你 丫骗 我 , 你 状态 怎么 说 的 
去 你 大爷 的 
给 我 滚 犊子 , 别 回复 我 
嗯 , 可以 , 和 鸡肉 一样 好吃 
你 是 不要 崩溃 啊 , 说 啥 我 听不懂 
乖 你 妹 , 太作 了 
你 累 么 
我 问 你 
谁 是 你 女王 
我土 逼     邓丹 是 谁 
草 
大 傻 鸡 
你 能 不能不 这么 傻 
靠 
你 真 不 友好 ! 不 跟 你 玩 了 
快到 锅里 去 
快点 
你 去不去 
笑 一个 
聪明 鸡 
你 会 下蛋 么 
草     公鸡 中 的 战斗机 
说 说 怎么 收拾 她 
肚子疼 怎么办 
肚子疼 怎么办 
你 说 这回 于振 哥哥 从 西安 回来 能 给 带 什么 好东东 
张国亮 是 谁 
哥哥 这回 回来 能 给 带 什么 好东东 
哥哥 这回 回来 能 给 我 带 什么 好东东 
万晓静 
好 无聊 
手机 
手机 怎么 @ 你 
去 你 妹 的 
sb 
你 个头 
给 哥 叫 个 小 通婆来 
婆 , 有木有 ? 你 菊花 留着 
我要 小通婆 
找个 妞 给 爷 笑 个 
就要 卖身 的 , 爷正 百无聊赖 
真心 的 , 就 从 了 爷 呗 
操 你 大娘 
真他妈 sb 
能 不能 给爷 介绍 个 对象 
那 就 快 
你妹 啊 , 有 这样 耍 人 的 
sb 一个 
我 失恋 了 
她 谁 
联系方式 
qq 
寂寞 空虚 冷 
洗 干净 你 菊花 等爷 
菊花 味 的 , 别 磨磨 唧唧 的 
好 无聊 
我要 找对象 
不 认识 
不 喜欢 胖 女孩 , 抱 不 起来 
关键 是 抱 不 起来 
没 老婆 , 所以 无聊 
你 漂亮 吗 
去 你 妈 的 
扯 你 妈 的 蛋 
还有 
笑话 
这个 不错 
给 爷算个 命 
你 大爷 
没教养 的 
vjkkjbv 
给 个 拥抱 
我 是 男 的 
我 不 搞 基 
操 你 妈 
你 胸大 么 
木耳 什么 颜色 
菊花 
什么 颜色 
sb 
你 妈 逼 
想操 
笑话 
笑话 
赵 红霞 
仓 老师 
吉尺 明步 
没 你 妈爽 
艹 
艹 
放假 刚 回家 就 地震 , 这是 命衰 
工程 
这 一会 一千多 条 
算了 , 不 找 了 
我 爱 她 
我爱你 
怎么 疗伤 
我 失恋 了 
我 爱 她 , 可是 , 她 爱 你 
小通 
法克 鱿 
尔滨 工程 大学 
若鸡 脖 谁 
雅 蠛 蝶 
我 爱 丝袜 
哈 
不想 写 作业 
你 大爷 
草泥马 
她 好 几天 不 搭理 我 了 
她 不 搭理 我 
说话算数 不 
不是 不说 呵呵 了 么 
刚才 说 呵呵 了 
我 不 爱 你 
讨厌 你 
我 凑 , 跟个 机器 聊 半天 
你 自己 说 你 是 傻 逼 
你 是 傻 逼 
我特 么 的 是 男 的 
我要 结婚 了 
能 不能 帮 我 告诉 他 , 我 很 爱 他 
能 不能 帮 我 告诉 她 , 我 很 爱 她 
命题 理解 去 红河谷 结构图 
四六级 堪培拉 
我 凑 密码 
操 
操 你 
我 不想 你 
凑 尼玛 
就 操 你 
呃 呃 啊 啊 呃 呃 啊 啊 
尔滨 工程 大学 
马家沟 
工程 叫 啥 
只 看见 @ 小通 的 爸爸 和 妈妈 ! 看不到 你 了 ? 干嘛 去 了 
屌丝 
这么 快 
笑话 
这个 看过 
笑话 笑话 
小胖 鸡 
不要 说 英语 
再换 一个 
我要 拿 奖学金 
给 主人 乐 一个 
你 为什么 不去 我 的 主页 
是 呀 , 高富帅 
你 说 啥 
你 的 笑话 讲重 了 
天蝎座 
你 会 背 政经 吗 
说 的 这 是 啥 
真的 吗 
切 
我 想要 高富帅 
什么 , 不许 
我 想 出去 旅游 
听话 就是 好 鸡 
哼 , 我 把 你 爸爸 也 炖 了 吃 
我 最 喜欢 吃 鸡肉 
去 洗 干净 , 到 锅里 来 
又 
你 就 会 讲 这 一个 笑话 吗 
讲过 
小心 我 吃 了 你 
你 有 兄弟姐妹 吗 
是 高富帅 
你 是 屌丝 
高富帅 在 哪里 
罗尔 定理 是 什么 
自恋 鸡 
是 玩土 吗 , 不是 玩 飞机 吗 
我 语文学 的 比 你好 
你 知道 我 是 谁 吗 
说 谁 呢 你 , 你 这个 大笨鸡 
扒 你 皮 , 吃 你 肉 
怎么 还 没到 
快点 , 小通 快 跑 
骗纸 
快点 , 不然 吃 了 你 
这个 表情 不 好看 , 换 一个 
更 不 好看 
在 车上 好 无聊 
唱个 歌 听 
坏鸡 
还是 讲 笑话 
烤鸡 , 你 不是 什么 都 知道 吗 
。 。   。 
那 你 猜 我 有 多 高 
扯淡 
那 我 要是 想 吃 你 怎么办 
你 有 对象 没 
骗纸 , 鸡 怎么 能 找 学生 
你 有 多少 根 鸡毛 
又 死鸡 了 
我 快 到 家 
没话说 了 吧 , 傻鸡 , 该 升级 了 你 
是 先 有 鸡 还是 先有 蛋 
还 挺 聪明 的 嘛 
讲 笑话 , 讲 不好 就 吃 了 你 
看过 了 
我 才 是 宝宝 , 你 谁 
不许 用 这个 表情 
重讲 
不许 发 省略号 
不许 用 这个 表情 
呦 呦 , 切克 闹 
女神 才 呵呵 , 你 是 女神 吗 
乐 的 不错 
给 爷乐 一个 
就 不能 说句话 吗 
我 喜欢 旅游 
你 会 炒鸡蛋 吗 
我要 吃 炒鸡蛋 
白山 
我 起床 
来张 报纸 
我 饿 
快点 , 我要 吃 鸡肉 
恩 , 快点 啦 , 洗 干净 点 
说 对不起 
不许 打 省略号 
真乖 
你 才 傻 呐 
已经 放假 
我 想 回家 
好 呀 , 跳个 舞先 
跳舞 嘛 
那 唱歌 
你 咋 知道 我 是 天蝎 
你 为什么 不加 我 好友 
小通 ~ 小通 ~ 送 你 个 微笑 , 接住 了 
你 是 什么 星座 
我 是 水瓶 的 。 运势 如何 
笨蛋 
我 运势 如何 
给 我 讲个 笑话 
你 比 10086 效率高 
想 你 了 。 你 想 我 没 
乐 一个 嘛 
你 知道 我 喜欢 谁 吗 
我 喜欢 谁 
是 你 的 益达 
那 是 谁 
不许 骂人 
。 桑心 你 个头 
我 讨厌 你 
知道 郑容 和 吗 
郑容 和 知道 吗 
你 会 干什么 
卖萌 可耻 
你 真 搞笑 
我 想 减肥 
真的 吗 
爱死 你 
不许 哭 
恩 , 你 终于 发现 
我 不怕 
我 没无语 
朴有 天 是 谁 
那秀妍 是 谁 
是 你 宝贝 
啥 
金 俊秀 是 谁 
不是 你 吗 
徐天逸 是 谁 
我 讨厌 你 
但是 我 没有 男朋友 , 呜呜 
你 到底 喜不喜欢 我 
我 不想 结婚 
我 不 喜欢 小孩 
呜呜 , 欺负 人 
都 想 吃 
我 饿 了 
我 哪里 不好 
我 不想 你 
你 不是 我妹 
我 想 吃 鸡心 
叫 我 主人 
你 要 不 
早点 下蛋 
恩 , 我 想 给 我妹 找对象 
听话 不 
你 打鸡素 了 吗 
我 不笨 
好 浪漫 
你 骗人 
夸 你 几句 就 飞 上天 了 
你 看 电视剧 吗 
你 看 什么 电视剧 
胡一菲 
我 也 是 
那 你 喜欢 谁 
陈美嘉 
吕小布 
曾小贤 
悠悠 
我 最 喜欢 胡一菲 
你 最 贱 
自己 揍 自己 
我 不 愿意 跟 你 聊 了 
你 老气 我 
我 不是 , 你 又 想 谁 
你 说 谁 是 猪 
这 还 差不多 
你 是 机器人 吗 
我 猜 你 是 
你 干嘛 不加 我 
赶紧 的 
说 两句 东北 话 
你 说 干 
我 不姓 田 
讲个 笑话 
破鸡 
我快 过生日 了 
不用 。 你 送 我 个 礼物 
那 你 是 什么 鸡 
送 不 送 
你 个 傻 逼 
哈哈哈 
谁 让 你 答应 送 我 礼物 , 又 不 送 了 。 哼 , 生气 了 
说话 , 不许 发表 情 
你 都 已经 是 黄色 的 了 。 不能 再 沉默是金 了 
嗯 哪 。 我 也 觉得 我 笑 得 甜 
你 怎么 笑 
说 喜欢 我 
说 爱 我 
我 不是 坤 坤 。 我 是 妍妍 
坤 坤 是 谁 
不许 喜欢 坤 坤 
不许 喜欢 坤 坤 。 你 得 喜欢 我 
嘻嘻 ~ 喜欢 你 
你 是 井 
嗯 嗯 。 大家 都 喜欢 你 
谢谢 
嗯 哪 ~ 加油 ! 好好学习 
我 给 你 介绍 个 女朋友 
三九 一 五四三 三 二八 是 什么 
呵呵 
你 不是 总说 呵呵 吗 
呵呵 
你 和 鸭子 什么 关系 
我 好 爱 你 
抱抱 
照顾 孩子 去 
害羞 了 
哈哈 
说 的 真是 太棒了 
我 五音不全 
哎 呦 
你 吃 什么 
什么 ? 不要 胡扯 
没事 , 流量 多 呢 , 姐姐 还有 无线 
你 不 可爱 了 
给 谁 
我 想 他 了 
给 我 讲个 笑话 呗 
再说 个 笑话 
嗯 嗯 , 扯 
说 呢 说 
那 就 随便 说个 
你 说 的 我 看过 了 , 说个 新鲜 的 
你好 可爱 * ^ o 
在 来 一个 
说个 好玩 的 
你 要 小心 身体 
嗯 嗯 , 真乖 
你 一个 人 在 工作 吗 ? 累不累 
嗯 嗯 
告诉 你 个 秘密 , 我 高数考 六十 , 嘘 , 不要 告诉 别人 
good   afternoon 
好 吧 , 让 你 了 
说好 了 不 说 呵呵 的 
小通 
他 也 爱 我 
呵呵 
可是 我 爱 他 
真 听话 
么 
这人 是 谁 
不要 这样 嘛 
吓 到 我 
没有 
你 玩吧 , 我 有事 了 
那 你 怎么 可以 说 他 好 
讲个 笑话 
再 讲个 笑话 
再 讲个 笑话 
再 讲个 笑话 
你 不 睡觉 
等 会 , 别 睡 
恩呐 
你妹 
我 是 你 姐 
我 是 你 主人 
谁 
我 知道 。 。 。 还是 只 傻 鸡 
我 才 不 跟 你 一样 
你 猜 我 喜欢 谁 
是 吗 
就是 你 
我要 睡 
换 一句 
靠 , 小通 , 你 能 不能 加 我 好友 了 
恩 你 妹 
你 无不 无聊 
我 不 无聊 能 找 你 
我 不怕 , 长 这么 大 , 天天 吃 
我 去 
今天 晚上 有 快乐 大本营 
说 爱 我 
恩 , 我 觉得 也 是 。 看来 你 经常 看 
我收 了 你 
